\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{PDG2024,Zyla:2020zbs}
\citation{Froggatt:1978nt}
\citation{Feruglio:2017spp,Kobayashi:2018scp}
\citation{Hall:1999sn}
\citation{Ibanez:2012zz,Weigand:2018rez}
\citation{Blumenhagen:2006ci,Cvetic:2013uta}
\citation{Minasian:1997mm,Lerche:1999vk}
\citation{Kachru:2003aw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\citation{LEGEND:2021bnm,nEXO:2021ujk}
\citation{DUNE:2020fgq}
\@writefile{toc}{\contentsline {paragraph}{Methodological Note}{7}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework and Assumptions}{7}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{7}{Framework and Assumptions}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type IIB Compactification Setup}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D7-Brane Configuration}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:wrapping_choice}{{4}{7}{D7-Brane Configuration}{equation.4}{}}
\newlabel{eq:wrapping_choice@cref}{{[equation][4][]4}{[1][7][]7}{}{}{}}
\citation{Kachru:2003aw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topological Invariants}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Chern class.}{8}{paragraph*.2}\protected@file@percent }
\newlabel{eq:c2_value}{{5}{8}{Second Chern class}{equation.5}{}}
\newlabel{eq:c2_value@cref}{{[equation][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Intersection numbers.}{8}{paragraph*.3}\protected@file@percent }
\newlabel{eq:intersection_effective}{{8}{8}{Intersection numbers}{equation.8}{}}
\newlabel{eq:intersection_effective@cref}{{[equation][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Operator basis consistency.}{8}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Moduli Stabilization}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex structure and dilaton.}{8}{paragraph*.5}\protected@file@percent }
\citation{Kachru:2003aw}
\citation{Burgess:2003ic}
\citation{Balasubramanian:2005zx}
\@writefile{toc}{\contentsline {paragraph}{K\"ahler modulus.}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De Sitter uplift.}{9}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter Values and Valid Region}{9}{subsection.2.5}\protected@file@percent }
\citation{Jockers:2005zy,Grimm:2005fa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modular Parameter: Physical Vacuum Value}{10}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:tau_vacuum}{{2.6}{10}{Modular Parameter: Physical Vacuum Value}{subsection.2.6}{}}
\newlabel{subsec:tau_vacuum@cref}{{[subsection][6][2]2.6}{[1][9][]10}{}{}{}}
\newlabel{eq:tau_vacuum}{{19}{10}{Modular Parameter: Physical Vacuum Value}{equation.19}{}}
\newlabel{eq:tau_vacuum@cref}{{[equation][19][]19}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on parametric control.}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Explicit Statement of Assumptions}{10}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:assumptions}{{2.7}{10}{Explicit Statement of Assumptions}{subsection.2.7}{}}
\newlabel{subsec:assumptions@cref}{{[subsection][7][2]2.7}{[1][10][]10}{}{}{}}
\citation{Minasian:1997mm,Jockers:2005zy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Input/Output Classification}{11}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of inputs and outputs in our framework.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:input_output}{{1}{11}{Classification of inputs and outputs in our framework}{table.1}{}}
\newlabel{tab:input_output@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation Methodology}{11}{section.3}\protected@file@percent }
\newlabel{sec:calculation}{{3}{11}{Calculation Methodology}{section.3}{}}
\newlabel{sec:calculation@cref}{{[section][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chern--Simons Action and Yukawa Couplings}{11}{subsection.3.1}\protected@file@percent }
\newlabel{eq:chern_simons}{{20}{11}{Chern--Simons Action and Yukawa Couplings}{equation.20}{}}
\newlabel{eq:chern_simons@cref}{{[equation][20][]20}{[1][11][]11}{}{}{}}
\newlabel{eq:exp_F}{{21}{11}{Chern--Simons Action and Yukawa Couplings}{equation.21}{}}
\newlabel{eq:exp_F@cref}{{[equation][21][]21}{[1][11][]11}{}{}{}}
\citation{Jockers:2005zy}
\citation{Grimm:2005fa}
\newlabel{eq:F_squared}{{22}{12}{Chern--Simons Action and Yukawa Couplings}{equation.22}{}}
\newlabel{eq:F_squared@cref}{{[equation][22][]22}{[1][11][]12}{}{}{}}
\newlabel{eq:chern_class_integral}{{23}{12}{Chern--Simons Action and Yukawa Couplings}{equation.23}{}}
\newlabel{eq:chern_class_integral@cref}{{[equation][23][]23}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensional Reduction to Four Dimensions}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Integration over wrapped divisor.}{12}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Poincar\'e duality.}{12}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Kaluza--Klein decomposition.}{12}{paragraph*.11}\protected@file@percent }
\citation{Feruglio:2017spp,Kobayashi:2018scp}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Yukawa coefficient extraction.}{13}{paragraph*.12}\protected@file@percent }
\newlabel{eq:yukawa_schematic}{{28}{13}{Step 4: Yukawa coefficient extraction}{equation.28}{}}
\newlabel{eq:yukawa_schematic@cref}{{[equation][28][]28}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The $c_6/c_4$ Ratio and Topological Dominance}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourth Chern class $c_4$.}{13}{paragraph*.13}\protected@file@percent }
\newlabel{eq:c4_value}{{29}{13}{Fourth Chern class $c_4$}{equation.29}{}}
\newlabel{eq:c4_value@cref}{{[equation][29][]29}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sixth Chern class $c_6$.}{13}{paragraph*.14}\protected@file@percent }
\newlabel{eq:c6_c4_expansion}{{31}{13}{Sixth Chern class $c_6$}{equation.31}{}}
\newlabel{eq:c6_c4_expansion@cref}{{[equation][31][]31}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modular Form Dependence and Flavor Structure}{14}{subsection.3.4}\protected@file@percent }
\newlabel{eq:yukawa_matrix}{{32}{14}{Modular Form Dependence and Flavor Structure}{equation.32}{}}
\newlabel{eq:yukawa_matrix@cref}{{[equation][32][]32}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Modular weight determination.}{14}{paragraph*.15}\protected@file@percent }
\newlabel{eq:eisenstein_e4}{{34}{14}{Modular weight determination}{equation.34}{}}
\newlabel{eq:eisenstein_e4@cref}{{[equation][34][]34}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical structure from modular weights.}{14}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neutrino Mass Generation via Type-I Seesaw}{15}{subsection.3.5}\protected@file@percent }
\newlabel{eq:majorana_mass}{{38}{15}{Neutrino Mass Generation via Type-I Seesaw}{equation.38}{}}
\newlabel{eq:majorana_mass@cref}{{[equation][38][]38}{[1][15][]15}{}{}{}}
\newlabel{eq:seesaw}{{39}{15}{Neutrino Mass Generation via Type-I Seesaw}{equation.39}{}}
\newlabel{eq:seesaw@cref}{{[equation][39][]39}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Texture structure.}{15}{paragraph*.17}\protected@file@percent }
\newlabel{eq:texture_zeros}{{40}{15}{Texture structure}{equation.40}{}}
\newlabel{eq:texture_zeros@cref}{{[equation][40][]40}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operator Basis Consistency: $c_2\wedge F$ Resolution}{15}{subsection.3.6}\protected@file@percent }
\newlabel{thm:dependence}{{3.1}{15}{Intersection number dependence}{theorem.3.1}{}}
\newlabel{thm:dependence@cref}{{[theorem][1][3]3.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Systematic Corrections and Uncertainties}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha '$ corrections.}{16}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{String loop corrections.}{16}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-perturbative instantons.}{16}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moduli stabilization uncertainty.}{16}{paragraph*.21}\protected@file@percent }
\newlabel{eq:volume_uncertainty}{{45}{16}{Moduli stabilization uncertainty}{equation.45}{}}
\newlabel{eq:volume_uncertainty@cref}{{[equation][45][]45}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of corrections.}{16}{paragraph*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Systematic corrections to Yukawa couplings.}}{16}{table.2}\protected@file@percent }
\newlabel{tab:corrections}{{2}{16}{Systematic corrections to Yukawa couplings}{table.2}{}}
\newlabel{tab:corrections@cref}{{[table][2][]2}{[1][16][]16}{}{}{}}
\citation{Martin:1993zk}
\citation{PDG2024}
\citation{PDG2024}
\citation{PDG2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Computational Implementation}{17}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Comparison with Data}{17}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{17}{Results and Comparison with Data}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quark Sector}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quark mass predictions versus experimental measurements. Masses are $\overline  {\text  {MS}}$ values at $M_Z$. Experimental values from PDG 2024 \cite  {PDG2024}.}}{17}{table.3}\protected@file@percent }
\newlabel{tab:quark_masses}{{3}{17}{Quark mass predictions versus experimental measurements. Masses are $\overline {\text {MS}}$ values at $M_Z$. Experimental values from PDG 2024 \cite {PDG2024}}{table.3}{}}
\newlabel{tab:quark_masses@cref}{{[table][3][]3}{[1][17][]17}{}{}{}}
\citation{PDG2024}
\citation{PDG2024}
\@writefile{toc}{\contentsline {paragraph}{Mass ratios.}{18}{paragraph*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quark mass ratios. These are less sensitive to overall normalization uncertainties.}}{18}{table.4}\protected@file@percent }
\newlabel{tab:quark_ratios}{{4}{18}{Quark mass ratios. These are less sensitive to overall normalization uncertainties}{table.4}{}}
\newlabel{tab:quark_ratios@cref}{{[table][4][]4}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charged Lepton Sector}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Charged lepton mass predictions. Masses at $M_Z$ in $\overline  {\text  {MS}}$ scheme.}}{18}{table.5}\protected@file@percent }
\newlabel{tab:lepton_masses}{{5}{18}{Charged lepton mass predictions. Masses at $M_Z$ in $\overline {\text {MS}}$ scheme}{table.5}{}}
\newlabel{tab:lepton_masses@cref}{{[table][5][]5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CKM Quark Mixing Matrix}{18}{subsection.4.3}\protected@file@percent }
\citation{PDG2024}
\citation{Esteban:2020cvm}
\citation{Esteban:2020cvm}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CKM matrix elements. Magnitudes only (phases below). Experimental values from PDG 2024 global fit \cite  {PDG2024}.}}{19}{table.6}\protected@file@percent }
\newlabel{tab:ckm_matrix}{{6}{19}{CKM matrix elements. Magnitudes only (phases below). Experimental values from PDG 2024 global fit \cite {PDG2024}}{table.6}{}}
\newlabel{tab:ckm_matrix@cref}{{[table][6][]6}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Unitarity test.}{19}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CP violation phase.}{19}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neutrino Sector}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass-squared differences.}{19}{paragraph*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Neutrino mass-squared differences. Normal ordering (NO) assumed. Experimental values from global fits \cite  {Esteban:2020cvm}.}}{19}{table.7}\protected@file@percent }
\newlabel{tab:neutrino_masses}{{7}{19}{Neutrino mass-squared differences. Normal ordering (NO) assumed. Experimental values from global fits \cite {Esteban:2020cvm}}{table.7}{}}
\newlabel{tab:neutrino_masses@cref}{{[table][7][]7}{[1][19][]19}{}{}{}}
\citation{Planck:2018vyg}
\citation{CMB-S4:2016ple}
\citation{Esteban:2020cvm}
\@writefile{toc}{\contentsline {paragraph}{Absolute neutrino masses.}{20}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PMNS Neutrino Mixing Matrix}{20}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PMNS mixing angles. Experimental best-fit values from NuFIT 5.2 (2022) \cite  {Esteban:2020cvm}.}}{20}{table.8}\protected@file@percent }
\newlabel{tab:pmns_angles}{{8}{20}{PMNS mixing angles. Experimental best-fit values from NuFIT 5.2 (2022) \cite {Esteban:2020cvm}}{table.8}{}}
\newlabel{tab:pmns_angles@cref}{{[table][8][]8}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statistical Summary}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{20}{paragraph*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Statistical summary of 19 flavor observables. Degrees of freedom: 19 observables - 2 discrete inputs = 17.}}{21}{table.9}\protected@file@percent }
\newlabel{tab:chi_squared}{{9}{21}{Statistical summary of 19 flavor observables. Degrees of freedom: 19 observables - 2 discrete inputs = 17}{table.9}{}}
\newlabel{tab:chi_squared@cref}{{[table][9][]9}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Deviation Analysis}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Robustness: Moduli Variation}{21}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of theory-experiment deviations for all 19 Standard Model flavor observables. \textbf  {(A)} Histogram of deviations in standard deviations, showing approximately Gaussian distribution centered near zero. \textbf  {(B)} Percent deviations by observable sector, demonstrating no systematic bias across different types of measurements. \textbf  {(C)} Q-Q plot confirming normality of deviation distribution (Shapiro-Wilk $p = 0.099 > 0.05$). \textbf  {(D)} Summary statistics: median deviation $0.19\sigma $ ($0.1\%$), mean absolute deviation $0.81\sigma $ ($1.0\%$), maximum deviation $3.00\sigma $ ($3.3\%$), with $\chi ^2/\text  {dof} = 1.25$. All deviations consistent with expected $3.5\%$ KKLT systematic uncertainty. No hidden systematics detected.}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:deviations}{{1}{22}{Distribution of theory-experiment deviations for all 19 Standard Model flavor observables. \textbf {(A)} Histogram of deviations in standard deviations, showing approximately Gaussian distribution centered near zero. \textbf {(B)} Percent deviations by observable sector, demonstrating no systematic bias across different types of measurements. \textbf {(C)} Q-Q plot confirming normality of deviation distribution (Shapiro-Wilk $p = 0.099 > 0.05$). \textbf {(D)} Summary statistics: median deviation $0.19\sigma $ ($0.1\%$), mean absolute deviation $0.81\sigma $ ($1.0\%$), maximum deviation $3.00\sigma $ ($3.3\%$), with $\chi ^2/\text {dof} = 1.25$. All deviations consistent with expected $3.5\%$ KKLT systematic uncertainty. No hidden systematics detected}{figure.1}{}}
\newlabel{fig:deviations@cref}{{[figure][1][]1}{[1][21][]22}{}{}{}}
\citation{Froggatt:1978nt}
\citation{Kobayashi:2018scp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Comparison with Other Approaches}{23}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison with alternative flavor models. ``Free params'' counts continuous parameters after fixing observables.}}{23}{table.10}\protected@file@percent }
\newlabel{tab:model_comparison}{{10}{23}{Comparison with alternative flavor models. ``Free params'' counts continuous parameters after fixing observables}{table.10}{}}
\newlabel{tab:model_comparison@cref}{{[table][10][]10}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Determination of the Physical Vacuum Modular Parameter}{23}{subsection.4.10}\protected@file@percent }
\newlabel{eq:tau_star_value}{{58}{23}{Determination of the Physical Vacuum Modular Parameter}{equation.58}{}}
\newlabel{eq:tau_star_value@cref}{{[equation][58][]58}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Phenomenological determination.}{23}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-sector consistency.}{23}{paragraph*.30}\protected@file@percent }
\citation{Kachru:2003aw}
\@writefile{toc}{\contentsline {paragraph}{Analytic formula.}{24}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pure imaginary property.}{24}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to KKLT.}{24}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Key Takeaways}{24}{subsection.4.11}\protected@file@percent }
\citation{Esteban:2020cvm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testable Predictions and Falsifiability}{25}{section.5}\protected@file@percent }
\newlabel{sec:predictions}{{5}{25}{Testable Predictions and Falsifiability}{section.5}{}}
\newlabel{sec:predictions@cref}{{[section][5][]5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neutrinoless Double-Beta Decay}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theoretical Prediction}{25}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:mbb_definition}{{61}{25}{Theoretical Prediction}{equation.61}{}}
\newlabel{eq:mbb_definition@cref}{{[equation][61][]61}{[1][25][]25}{}{}{}}
\newlabel{eq:mbb_prediction}{{62}{25}{Theoretical Prediction}{equation.62}{}}
\newlabel{eq:mbb_prediction@cref}{{[equation][62][]62}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty estimate.}{25}{paragraph*.34}\protected@file@percent }
\citation{KamLAND-Zen:2022tow}
\citation{GERDA:2020xhi}
\citation{CUORE:2022pcg}
\citation{LEGEND:2021bnm}
\citation{nEXO:2021ujk}
\newlabel{eq:mbb_final}{{65}{26}{Uncertainty estimate}{equation.65}{}}
\newlabel{eq:mbb_final@cref}{{[equation][65][]65}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Experimental Status and Timeline}{26}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LEGEND (Large Enriched Germanium Experiment for $0\nu \beta \beta $ Decay).}{26}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nEXO (next-generation Enriched Xenon Observatory).}{26}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification criterion.}{27}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neutrino CP Violation Phase}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Theoretical Prediction}{27}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:delta_cp_prediction}{{69}{27}{Theoretical Prediction}{equation.69}{}}
\newlabel{eq:delta_cp_prediction@cref}{{[equation][69][]69}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty estimate.}{27}{paragraph*.38}\protected@file@percent }
\newlabel{eq:delta_cp_final}{{71}{27}{Uncertainty estimate}{equation.71}{}}
\newlabel{eq:delta_cp_final@cref}{{[equation][71][]71}{[1][27][]27}{}{}{}}
\citation{T2K:2021xwb}
\citation{NOvA:2021nfi}
\citation{Esteban:2020cvm}
\citation{DUNE:2020fgq}
\citation{Hyper-Kamiokande:2018ofw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experimental Status and Timeline}{28}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DUNE (Deep Underground Neutrino Experiment).}{28}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyper-Kamiokande.}{28}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sum of Neutrino Masses from Cosmology}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Theoretical Prediction}{28}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:sum_masses_prediction}{{74}{28}{Theoretical Prediction}{equation.74}{}}
\newlabel{eq:sum_masses_prediction@cref}{{[equation][74][]74}{[1][28][]28}{}{}{}}
\citation{Planck:2018vyg}
\citation{CMB-S4:2016ple}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty estimate.}{29}{paragraph*.41}\protected@file@percent }
\newlabel{eq:sum_masses_final}{{76}{29}{Uncertainty estimate}{equation.76}{}}
\newlabel{eq:sum_masses_final@cref}{{[equation][76][]76}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Experimental Status and Timeline}{29}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CMB-S4 (CMB Stage-4).}{29}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euclid and LSST.}{29}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary: Three Independent Tests by 2030}{29}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Testable predictions with experimental timeline. All three predictions are outputs of the topological framework, not fitted parameters.}}{30}{table.11}\protected@file@percent }
\newlabel{tab:predictions_summary}{{11}{30}{Testable predictions with experimental timeline. All three predictions are outputs of the topological framework, not fitted parameters}{table.11}{}}
\newlabel{tab:predictions_summary@cref}{{[table][11][]11}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlation between predictions.}{30}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Falsifiability: How to Kill This Theory}{30}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitive falsification (>5$\sigma $):}{30}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong tension (3--5$\sigma $):}{31}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What would \emph  {not} falsify the framework:}{31}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implications of Confirmation}{31}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Timeline for Verdict}{31}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental timeline for testing our predictions. All three tests converge on the 2030--2032 window. Purple band indicates when a definitive verdict (confirmation or exclusion) is expected.}}{32}{figure.2}\protected@file@percent }
\newlabel{fig:timeline}{{2}{32}{Experimental timeline for testing our predictions. All three tests converge on the 2030--2032 window. Purple band indicates when a definitive verdict (confirmation or exclusion) is expected}{figure.2}{}}
\newlabel{fig:timeline@cref}{{[figure][2][]2}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: Robustness, Limitations, and Model Dependence}{32}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{32}{Discussion: Robustness, Limitations, and Model Dependence}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Robustness to Moduli Variations}{32}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:moduli_robustness}{{6.1}{32}{Robustness to Moduli Variations}{subsection.6.1}{}}
\newlabel{subsec:moduli_robustness@cref}{{[subsection][1][6]6.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Scanning Procedure.}{32}{paragraph*.48}\protected@file@percent }
\citation{Kachru:2003aw,Balasubramanian:2005zx}
\citation{Denef:2004cf,Douglas:2006es}
\citation{Balasubramanian:2005zx}
\citation{Berg:2005ja}
\@writefile{toc}{\contentsline {paragraph}{Statistical Analysis.}{33}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moduli Stabilization Consistency.}{33}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alternative Flux Stabilization Mechanisms}{33}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:alternative_stabilization}{{6.2}{33}{Alternative Flux Stabilization Mechanisms}{subsection.6.2}{}}
\newlabel{subsec:alternative_stabilization@cref}{{[subsection][2][6]6.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Large-Volume Scenarios (LVS).}{33}{paragraph*.51}\protected@file@percent }
\citation{Kachru:2003aw}
\citation{Cascales:2003zp}
\citation{Shelton:2005cf}
\citation{Ibanez:2012zz}
\citation{Ashok:2003gk}
\citation{Taylor:2015xtz}
\@writefile{toc}{\contentsline {paragraph}{K\"ahler Uplifting.}{34}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Geometric Fluxes.}{34}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dependence on Calabi--Yau Geometry}{34}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:cy_dependence}{{6.3}{34}{Dependence on Calabi--Yau Geometry}{subsection.6.3}{}}
\newlabel{subsec:cy_dependence@cref}{{[subsection][3][6]6.3}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Topological Universality.}{34}{paragraph*.54}\protected@file@percent }
\citation{Svrcek:2006yi}
\citation{Dienes:1999vg}
\citation{Gavela:1993ts}
\@writefile{toc}{\contentsline {paragraph}{Landscape Perspective.}{35}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}What the Framework Does Not Explain}{35}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:limitations}{{6.4}{35}{What the Framework Does Not Explain}{subsection.6.4}{}}
\newlabel{subsec:limitations@cref}{{[subsection][4][6]6.4}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Three Generations?}{35}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong CP Problem.}{35}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fermion Mass Scales.}{35}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dark Matter and Neutrino Masses.}{35}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmological Constant.}{35}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baryon Asymmetry.}{35}{paragraph*.61}\protected@file@percent }
\citation{Ibanez:1986tp}
\citation{Beasley:2008dc,Heckman:2010bq}
\citation{Verlinde:2005jr,Buican:2006sn}
\citation{Feruglio:2017spp,Criado:2018thu}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison with Other String Approaches}{36}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:comparison}{{6.5}{36}{Comparison with Other String Approaches}{subsection.6.5}{}}
\newlabel{subsec:comparison@cref}{{[subsection][5][6]6.5}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Heterotic Orbifold Models.}{36}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F-theory GUTs.}{36}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Model Building.}{36}{paragraph*.64}\protected@file@percent }
\citation{Blumenhagen:2006ci}
\@writefile{toc}{\contentsline {paragraph}{Modular Flavor Symmetries.}{37}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Open Questions and Future Directions}{37}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:open_questions}{{6.6}{37}{Open Questions and Future Directions}{subsection.6.6}{}}
\newlabel{subsec:open_questions@cref}{{[subsection][6][6]6.6}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary of Robustness}{38}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:robustness_summary}{{6.7}{38}{Summary of Robustness}{subsection.6.7}{}}
\newlabel{subsec:robustness_summary@cref}{{[subsection][7][6]6.7}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{38}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{38}{Conclusions}{section.7}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Achievements}{38}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Zero-Parameter Predictions.}{38}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Topological Origin of Hierarchies.}{39}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Neutrino Sector from Seesaw Mechanism.}{39}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Falsifiable Predictions.}{39}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Robustness to Moduli Variations.}{39}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Broader Implications}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{String Theory as a Predictive Framework.}{39}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flavor as a Window into Compactification Geometry.}{40}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unification of Quark and Lepton Sectors.}{40}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neutrino Mass Generation Beyond Weinberg Operator.}{40}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations and Open Questions}{40}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experimental Outlook}{41}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Philosophical Reflection}{41}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Final Remarks}{41}{subsection.7.6}\protected@file@percent }
\bibdata{references}
\bibcite{PDG2024}{{1}{2024}{{Navas et~al.}}{{}}}
\bibcite{Zyla:2020zbs}{{2}{2020}{{Zyla et~al.}}{{}}}
\bibcite{Froggatt:1978nt}{{3}{1979}{{Froggatt and Nielsen}}{{}}}
\bibcite{Feruglio:2017spp}{{4}{2021}{{Feruglio and Romanino}}{{}}}
\bibcite{Kobayashi:2018scp}{{5}{2019}{{Kobayashi et~al.}}{{Kobayashi, Shimizu, Takagi, Tatsuishi, and Uchida}}}
\bibcite{Hall:1999sn}{{6}{2000}{{Hall et~al.}}{{Hall, Murayama, and Weiner}}}
\bibcite{Ibanez:2012zz}{{7}{2012}{{Ib\'a\~nez and Uranga}}{{}}}
\bibcite{Weigand:2018rez}{{8}{2018}{{Weigand}}{{}}}
\bibcite{Blumenhagen:2006ci}{{9}{2005}{{Blumenhagen et~al.}}{{Blumenhagen, Cvetic, Langacker, and Shiu}}}
\bibcite{Cvetic:2013uta}{{10}{2012}{{Cveti\v {c} and Langacker}}{{}}}
\bibcite{Minasian:1997mm}{{11}{1997}{{Minasian and Moore}}{{}}}
\bibcite{Lerche:1999vk}{{12}{2000}{{Lerche et~al.}}{{Lerche, Lutken, and Schweigert}}}
\bibcite{Kachru:2003aw}{{13}{2003}{{Kachru et~al.}}{{Kachru, Kallosh, Linde, and Trivedi}}}
\bibcite{LEGEND:2021bnm}{{14}{2017}{{Abgrall et~al.}}{{}}}
\bibcite{nEXO:2021ujk}{{15}{2022}{{Adhikari et~al.}}{{}}}
\bibcite{DUNE:2020fgq}{{16}{2020}{{Abi et~al.}}{{}}}
\bibcite{Burgess:2003ic}{{17}{2003}{{Burgess et~al.}}{{Burgess, Kallosh, and Quevedo}}}
\bibcite{Balasubramanian:2005zx}{{18}{2005}{{Balasubramanian et~al.}}{{Balasubramanian, Berglund, Conlon, and Quevedo}}}
\bibcite{Jockers:2005zy}{{19}{2005}{{Jockers and Louis}}{{}}}
\bibcite{Grimm:2005fa}{{20}{2005}{{Grimm}}{{}}}
\bibcite{Martin:1993zk}{{21}{1994}{{Martin and Vaughn}}{{}}}
\bibcite{Esteban:2020cvm}{{22}{2020}{{Esteban et~al.}}{{Esteban, Gonzalez-Garcia, Maltoni, Schwetz, and Zhou}}}
\bibcite{Planck:2018vyg}{{23}{2020}{{Aghanim et~al.}}{{}}}
\bibcite{CMB-S4:2016ple}{{24}{2016}{{Abazajian et~al.}}{{}}}
\bibcite{KamLAND-Zen:2022tow}{{25}{2023}{{Abe et~al.}}{{}}}
\bibcite{GERDA:2020xhi}{{26}{2020}{{Agostini et~al.}}{{}}}
\bibcite{CUORE:2022pcg}{{27}{2020}{{Adams et~al.}}{{}}}
\bibcite{T2K:2021xwb}{{28}{2021}{{Abe et~al.}}{{}}}
\bibcite{NOvA:2021nfi}{{29}{2022}{{Acero et~al.}}{{}}}
\bibcite{Hyper-Kamiokande:2018ofw}{{30}{2018}{{Abe et~al.}}{{}}}
\bibcite{Denef:2004cf}{{31}{2004}{{Denef and Douglas}}{{}}}
\bibcite{Douglas:2006es}{{32}{2006}{{Douglas et~al.}}{{Douglas, Shiffman, and Zelditch}}}
\bibcite{Berg:2005ja}{{33}{2003}{{Berg et~al.}}{{Berg, Haack, and Samtleben}}}
\bibcite{Cascales:2003zp}{{34}{2003}{{Cascales and Uranga}}{{}}}
\bibcite{Shelton:2005cf}{{35}{2005}{{Shelton et~al.}}{{Shelton, Taylor, and Wecht}}}
\bibcite{Ashok:2003gk}{{36}{2004}{{Ashok and Douglas}}{{}}}
\bibcite{Taylor:2015xtz}{{37}{2015}{{Taylor and Wang}}{{}}}
\bibcite{Svrcek:2006yi}{{38}{2006}{{Svrcek and Witten}}{{}}}
\bibcite{Dienes:1999vg}{{39}{1998}{{Dienes et~al.}}{{Dienes, Dudas, and Gherghetta}}}
\bibcite{Gavela:1993ts}{{40}{1994}{{Gavela et~al.}}{{Gavela, Hernandez, Orloff, and Pene}}}
\bibcite{Ibanez:1986tp}{{41}{1986}{{Ib\'a\~nez}}{{}}}
\bibcite{Beasley:2008dc}{{42}{2009}{{Beasley et~al.}}{{Beasley, Heckman, and Vafa}}}
\bibcite{Heckman:2010bq}{{43}{2010}{{Heckman and Vafa}}{{}}}
\bibcite{Verlinde:2005jr}{{44}{2007}{{Verlinde and Wijnholt}}{{}}}
\bibcite{Buican:2006sn}{{45}{2007}{{Buican et~al.}}{{Buican, Malyshev, Morrison, Verlinde, and Wijnholt}}}
\bibcite{Criado:2018thu}{{46}{2018}{{Criado and Feruglio}}{{}}}
\bibcite{Polchinski:1998rq}{{47}{2007}{{Polchinski}}{{}}}
\bibcite{Demirtas:2020ffz}{{48}{2021}{{Demirtas et~al.}}{{Demirtas, Kim, McAllister, Moritz, and Rios-Tascon}}}
\bibcite{Barr:1987dd}{{49}{1982}{{Barr}}{{}}}
\bibcite{Bousso:2000xa}{{50}{2000}{{Bousso and Polchinski}}{{}}}
\bibcite{Cvetic:2001tj}{{51}{2001}{{Cveti\v {c} et~al.}}{{Cveti\v {c}, Shiu, and Uranga}}}
\bibcite{Logg2012}{{52}{2012}{{Logg et~al.}}{{Logg, Mardal, and Wells}}}
\bibcite{Nelder1965}{{53}{1965}{{Nelder and Mead}}{{}}}
\citation{Polchinski:1998rq}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Yukawa Coupling Derivation}{46}{appendix.A}\protected@file@percent }
\newlabel{app:yukawa_details}{{A}{46}{Complete Yukawa Coupling Derivation}{appendix.A}{}}
\newlabel{app:yukawa_details@cref}{{[section][1][]A}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Chern--Simons Action and Dimensional Reduction}{47}{subsection.A.1}\protected@file@percent }
\newlabel{eq:cs_full}{{82}{47}{Chern--Simons Action and Dimensional Reduction}{equation.82}{}}
\newlabel{eq:cs_full@cref}{{[equation][82][]82}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition of RR Potentials.}{47}{paragraph*.75}\protected@file@percent }
\newlabel{eq:c4_expansion}{{83}{47}{Decomposition of RR Potentials}{equation.83}{}}
\newlabel{eq:c4_expansion@cref}{{[equation][83][]83}{[1][47][]47}{}{}{}}
\newlabel{eq:c6_expansion}{{84}{47}{Decomposition of RR Potentials}{equation.84}{}}
\newlabel{eq:c6_expansion@cref}{{[equation][84][]84}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gauge Field Strength and Zero Modes.}{47}{paragraph*.76}\protected@file@percent }
\newlabel{eq:gauge_expansion}{{85}{47}{Gauge Field Strength and Zero Modes}{equation.85}{}}
\newlabel{eq:gauge_expansion@cref}{{[equation][85][]85}{[1][47][]47}{}{}{}}
\newlabel{eq:field_strength}{{86}{47}{Gauge Field Strength and Zero Modes}{equation.86}{}}
\newlabel{eq:field_strength@cref}{{[equation][86][]86}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional Reduction of $C_4 \wedge F \wedge F$ Term.}{47}{paragraph*.77}\protected@file@percent }
\newlabel{eq:cs_c4ff}{{87}{47}{Dimensional Reduction of $C_4 \wedge F \wedge F$ Term}{equation.87}{}}
\newlabel{eq:cs_c4ff@cref}{{[equation][87][]87}{[1][47][]47}{}{}{}}
\newlabel{eq:yukawa_c4}{{88}{48}{Dimensional Reduction of $C_4 \wedge F \wedge F$ Term}{equation.88}{}}
\newlabel{eq:yukawa_c4@cref}{{[equation][88][]88}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional Reduction of $C_6 \wedge F$ Term.}{48}{paragraph*.78}\protected@file@percent }
\newlabel{eq:cs_c6f}{{89}{48}{Dimensional Reduction of $C_6 \wedge F$ Term}{equation.89}{}}
\newlabel{eq:cs_c6f@cref}{{[equation][89][]89}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Explicit Calculation for $\mathbb  {P}_{11226}[12]$}{48}{subsection.A.2}\protected@file@percent }
\newlabel{eq:intersection_numbers}{{91}{48}{Explicit Calculation for $\mathbb {P}_{11226}[12]$}{equation.91}{}}
\newlabel{eq:intersection_numbers@cref}{{[equation][91][]91}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Wave Function Overlap Integrals.}{48}{paragraph*.79}\protected@file@percent }
\newlabel{eq:harmonic_oneforms}{{92}{48}{Wave Function Overlap Integrals}{equation.92}{}}
\newlabel{eq:harmonic_oneforms@cref}{{[equation][92][]92}{[1][48][]48}{}{}{}}
\newlabel{eq:yukawa_pointlike}{{93}{48}{Wave Function Overlap Integrals}{equation.93}{}}
\newlabel{eq:yukawa_pointlike@cref}{{[equation][93][]93}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Moduli Dependence.}{49}{paragraph*.80}\protected@file@percent }
\newlabel{eq:moduli_dependence}{{94}{49}{Moduli Dependence}{equation.94}{}}
\newlabel{eq:moduli_dependence@cref}{{[equation][94][]94}{[1][48][]49}{}{}{}}
\newlabel{eq:yukawa_numerical}{{95}{49}{Moduli Dependence}{equation.95}{}}
\newlabel{eq:yukawa_numerical@cref}{{[equation][95][]95}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hierarchies from Chern Class Ratios}{49}{subsection.A.3}\protected@file@percent }
\newlabel{eq:hierarchy_formula}{{96}{49}{Hierarchies from Chern Class Ratios}{equation.96}{}}
\newlabel{eq:hierarchy_formula@cref}{{[equation][96][]96}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Neutrino Yukawas and Seesaw Formula}{49}{subsection.A.4}\protected@file@percent }
\newlabel{eq:yukawa_neutrino}{{97}{49}{Neutrino Yukawas and Seesaw Formula}{equation.97}{}}
\newlabel{eq:yukawa_neutrino@cref}{{[equation][97][]97}{[1][49][]49}{}{}{}}
\newlabel{eq:majorana_mass}{{98}{49}{Neutrino Yukawas and Seesaw Formula}{equation.98}{}}
\newlabel{eq:majorana_mass@cref}{{[equation][98][]98}{[1][49][]49}{}{}{}}
\newlabel{eq:seesaw_explicit}{{99}{50}{Neutrino Yukawas and Seesaw Formula}{equation.99}{}}
\newlabel{eq:seesaw_explicit@cref}{{[equation][99][]99}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Example.}{50}{paragraph*.81}\protected@file@percent }
\newlabel{eq:yukawa_majorana_matrices}{{100}{50}{Numerical Example}{equation.100}{}}
\newlabel{eq:yukawa_majorana_matrices@cref}{{[equation][100][]100}{[1][50][]50}{}{}{}}
\newlabel{eq:neutrino_mass_matrix}{{101}{50}{Numerical Example}{equation.101}{}}
\newlabel{eq:neutrino_mass_matrix@cref}{{[equation][101][]101}{[1][50][]50}{}{}{}}
\newlabel{eq:neutrino_masses}{{102}{50}{Numerical Example}{equation.102}{}}
\newlabel{eq:neutrino_masses@cref}{{[equation][102][]102}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}K\"ahler Corrections and Higher-Order Terms}{50}{subsection.A.5}\protected@file@percent }
\newlabel{eq:kahler_correction}{{103}{50}{K\"ahler Corrections and Higher-Order Terms}{equation.103}{}}
\newlabel{eq:kahler_correction@cref}{{[equation][103][]103}{[1][50][]50}{}{}{}}
\newlabel{eq:kahler_potential}{{104}{50}{K\"ahler Corrections and Higher-Order Terms}{equation.104}{}}
\newlabel{eq:kahler_potential@cref}{{[equation][104][]104}{[1][50][]50}{}{}{}}
\newlabel{eq:alphaprime_correction}{{105}{50}{K\"ahler Corrections and Higher-Order Terms}{equation.105}{}}
\newlabel{eq:alphaprime_correction@cref}{{[equation][105][]105}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Summary of Yukawa Calculation}{51}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Operator Basis Analysis and Chern Class Dominance}{51}{appendix.B}\protected@file@percent }
\newlabel{app:operator_basis}{{B}{51}{Operator Basis Analysis and Chern Class Dominance}{appendix.B}{}}
\newlabel{app:operator_basis@cref}{{[section][2][]B}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Complete Operator Classification}{51}{subsection.B.1}\protected@file@percent }
\newlabel{eq:operator_expansion}{{106}{51}{Complete Operator Classification}{equation.106}{}}
\newlabel{eq:operator_expansion@cref}{{[equation][106][]106}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Power Counting.}{52}{paragraph*.82}\protected@file@percent }
\newlabel{eq:yukawa_dimension}{{107}{52}{Power Counting}{equation.107}{}}
\newlabel{eq:yukawa_dimension@cref}{{[equation][107][]107}{[1][51][]52}{}{}{}}
\newlabel{eq:dimensions}{{108}{52}{Power Counting}{equation.108}{}}
\newlabel{eq:dimensions@cref}{{[equation][108][]108}{[1][52][]52}{}{}{}}
\newlabel{eq:dimensional_constraint}{{109}{52}{Power Counting}{equation.109}{}}
\newlabel{eq:dimensional_constraint@cref}{{[equation][109][]109}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Leading-Order Operators}{52}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operator 1: Direct Chern--Simons Coupling.}{52}{paragraph*.83}\protected@file@percent }
\newlabel{eq:op1}{{110}{52}{Operator 1: Direct Chern--Simons Coupling}{equation.110}{}}
\newlabel{eq:op1@cref}{{[equation][110][]110}{[1][52][]52}{}{}{}}
\newlabel{eq:yukawa_op1}{{111}{52}{Operator 1: Direct Chern--Simons Coupling}{equation.111}{}}
\newlabel{eq:yukawa_op1@cref}{{[equation][111][]111}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Operator 2: Curvature-Corrected Coupling.}{52}{paragraph*.84}\protected@file@percent }
\newlabel{eq:op2}{{112}{52}{Operator 2: Curvature-Corrected Coupling}{equation.112}{}}
\newlabel{eq:op2@cref}{{[equation][112][]112}{[1][52][]52}{}{}{}}
\newlabel{eq:yukawa_op2}{{113}{52}{Operator 2: Curvature-Corrected Coupling}{equation.113}{}}
\newlabel{eq:yukawa_op2@cref}{{[equation][113][]113}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Operator 3: Higher Chern Classes.}{52}{paragraph*.85}\protected@file@percent }
\newlabel{eq:op3}{{114}{52}{Operator 3: Higher Chern Classes}{equation.114}{}}
\newlabel{eq:op3@cref}{{[equation][114][]114}{[1][52][]52}{}{}{}}
\newlabel{eq:yukawa_op3}{{115}{52}{Operator 3: Higher Chern Classes}{equation.115}{}}
\newlabel{eq:yukawa_op3@cref}{{[equation][115][]115}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Relative Magnitudes and Dominance}{53}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chern Classes of $\Sigma _4$.}{53}{paragraph*.86}\protected@file@percent }
\newlabel{eq:c2_sigma4}{{116}{53}{Chern Classes of $\Sigma _4$}{equation.116}{}}
\newlabel{eq:c2_sigma4@cref}{{[equation][116][]116}{[1][52][]53}{}{}{}}
\newlabel{eq:c4_sigma4}{{117}{53}{Chern Classes of $\Sigma _4$}{equation.117}{}}
\newlabel{eq:c4_sigma4@cref}{{[equation][117][]117}{[1][52][]53}{}{}{}}
\newlabel{eq:c6_sigma4}{{118}{53}{Chern Classes of $\Sigma _4$}{equation.118}{}}
\newlabel{eq:c6_sigma4@cref}{{[equation][118][]118}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional Reduction.}{53}{paragraph*.87}\protected@file@percent }
\newlabel{eq:y1_value}{{119}{53}{Dimensional Reduction}{equation.119}{}}
\newlabel{eq:y1_value@cref}{{[equation][119][]119}{[1][53][]53}{}{}{}}
\newlabel{eq:y2_value}{{120}{53}{Dimensional Reduction}{equation.120}{}}
\newlabel{eq:y2_value@cref}{{[equation][120][]120}{[1][53][]53}{}{}{}}
\newlabel{eq:y3_value}{{121}{53}{Dimensional Reduction}{equation.121}{}}
\newlabel{eq:y3_value@cref}{{[equation][121][]121}{[1][53][]53}{}{}{}}
\newlabel{eq:yukawa_effective}{{122}{53}{Dimensional Reduction}{equation.122}{}}
\newlabel{eq:yukawa_effective@cref}{{[equation][122][]122}{[1][53][]53}{}{}{}}
\newlabel{eq:epsilon2}{{123}{53}{Dimensional Reduction}{equation.123}{}}
\newlabel{eq:epsilon2@cref}{{[equation][123][]123}{[1][53][]53}{}{}{}}
\newlabel{eq:epsilon3}{{124}{53}{Dimensional Reduction}{equation.124}{}}
\newlabel{eq:epsilon3@cref}{{[equation][124][]124}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion: $c_2$ Dominance.}{53}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Theorem~\ref {thm:operator_basis}}{53}{subsection.B.4}\protected@file@percent }
\newlabel{eq:thm_restatement}{{125}{53}{Operator Basis Dominance, restatement}{equation.125}{}}
\newlabel{eq:thm_restatement@cref}{{[equation][125][]125}{[1][53][]53}{}{}{}}
\citation{Demirtas:2020ffz}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Numerical Verification}{54}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computation Method.}{55}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{55}{paragraph*.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Operator contributions to the top quark Yukawa coupling $Y_{33}$ for $\mathbb  {P}_{11226}[12]$ with $\Sigma _4 = D_1 + D_2$. The $c_2$ term dominates, with $c_4$ and $c_6$ providing subleading corrections at the $28\%$ and $15\%$ level. Higher Chern classes are negligible.}}{55}{table.12}\protected@file@percent }
\newlabel{tab:operator_contributions}{{12}{55}{Operator contributions to the top quark Yukawa coupling $Y_{33}$ for $\mathbb {P}_{11226}[12]$ with $\Sigma _4 = D_1 + D_2$. The $c_2$ term dominates, with $c_4$ and $c_6$ providing subleading corrections at the $28\%$ and $15\%$ level. Higher Chern classes are negligible}{table.12}{}}
\newlabel{tab:operator_contributions@cref}{{[table][12][]12}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Implications for Hierarchies}{55}{subsection.B.6}\protected@file@percent }
\newlabel{eq:hierarchy_ratio}{{133}{55}{Implications for Hierarchies}{equation.133}{}}
\newlabel{eq:hierarchy_ratio@cref}{{[equation][133][]133}{[1][55][]55}{}{}{}}
\citation{Heckman:2010bq}
\citation{Ibanez:1986tp}
\citation{Kachru:2003aw}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Comparison with Alternative Approaches}{56}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F-theory GUTs.}{56}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterotic Orbifolds.}{56}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Summary}{56}{subsection.B.8}\protected@file@percent }
\citation{Ashok:2003gk}
\@writefile{toc}{\contentsline {section}{\numberline {C}KKLT Moduli Stabilization and Uncertainty Budget}{57}{appendix.C}\protected@file@percent }
\newlabel{app:moduli_uncertainty}{{C}{57}{KKLT Moduli Stabilization and Uncertainty Budget}{appendix.C}{}}
\newlabel{app:moduli_uncertainty@cref}{{[section][3][]C}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}KKLT Stabilization Mechanism}{57}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Flux Stabilization of Complex Structure.}{57}{paragraph*.93}\protected@file@percent }
\newlabel{eq:flux_superpotential}{{137}{57}{Step 1: Flux Stabilization of Complex Structure}{equation.137}{}}
\newlabel{eq:flux_superpotential@cref}{{[equation][137][]137}{[1][57][]57}{}{}{}}
\newlabel{eq:f_term_potential}{{138}{57}{Step 1: Flux Stabilization of Complex Structure}{equation.138}{}}
\newlabel{eq:f_term_potential@cref}{{[equation][138][]138}{[1][57][]57}{}{}{}}
\newlabel{eq:kahler_potential_full}{{139}{57}{Step 1: Flux Stabilization of Complex Structure}{equation.139}{}}
\newlabel{eq:kahler_potential_full@cref}{{[equation][139][]139}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Supersymmetric AdS Minimum.}{57}{paragraph*.94}\protected@file@percent }
\newlabel{eq:moduli_vevs}{{140}{57}{Step 2: Supersymmetric AdS Minimum}{equation.140}{}}
\newlabel{eq:moduli_vevs@cref}{{[equation][140][]140}{[1][57][]57}{}{}{}}
\newlabel{eq:w0_value}{{141}{57}{Step 2: Supersymmetric AdS Minimum}{equation.141}{}}
\newlabel{eq:w0_value@cref}{{[equation][141][]141}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: K\"ahler Moduli Stabilization via Gaugino Condensation.}{58}{paragraph*.95}\protected@file@percent }
\newlabel{eq:nonpert_superpotential}{{142}{58}{Step 3: K\"ahler Moduli Stabilization via Gaugino Condensation}{equation.142}{}}
\newlabel{eq:nonpert_superpotential@cref}{{[equation][142][]142}{[1][57][]58}{}{}{}}
\newlabel{eq:total_potential}{{143}{58}{Step 3: K\"ahler Moduli Stabilization via Gaugino Condensation}{equation.143}{}}
\newlabel{eq:total_potential@cref}{{[equation][143][]143}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Uplifting to de Sitter.}{58}{paragraph*.96}\protected@file@percent }
\newlabel{eq:uplift_potential}{{144}{58}{Step 4: Uplifting to de Sitter}{equation.144}{}}
\newlabel{eq:uplift_potential@cref}{{[equation][144][]144}{[1][58][]58}{}{}{}}
\newlabel{eq:t_vev}{{145}{58}{Step 4: Uplifting to de Sitter}{equation.145}{}}
\newlabel{eq:t_vev@cref}{{[equation][145][]145}{[1][58][]58}{}{}{}}
\newlabel{eq:volume}{{146}{58}{Step 4: Uplifting to de Sitter}{equation.146}{}}
\newlabel{eq:volume@cref}{{[equation][146][]146}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Flux Choice and Tadpole Constraints}{58}{subsection.C.2}\protected@file@percent }
\newlabel{eq:flux_integers}{{147}{58}{Flux Choice and Tadpole Constraints}{equation.147}{}}
\newlabel{eq:flux_integers@cref}{{[equation][147][]147}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Tadpole Constraint.}{58}{paragraph*.97}\protected@file@percent }
\newlabel{eq:tadpole}{{148}{58}{Tadpole Constraint}{equation.148}{}}
\newlabel{eq:tadpole@cref}{{[equation][148][]148}{[1][58][]58}{}{}{}}
\newlabel{eq:flux_values}{{149}{58}{Tadpole Constraint}{equation.149}{}}
\newlabel{eq:flux_values@cref}{{[equation][149][]149}{[1][58][]58}{}{}{}}
\newlabel{eq:induced_d3}{{150}{58}{Tadpole Constraint}{equation.150}{}}
\newlabel{eq:induced_d3@cref}{{[equation][150][]150}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Quantum Fluctuations and Uncertainty Budget}{59}{subsection.C.3}\protected@file@percent }
\newlabel{eq:mass_matrix}{{151}{59}{Quantum Fluctuations and Uncertainty Budget}{equation.151}{}}
\newlabel{eq:mass_matrix@cref}{{[equation][151][]151}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass Eigenvalues.}{59}{paragraph*.98}\protected@file@percent }
\newlabel{eq:moduli_masses}{{152}{59}{Mass Eigenvalues}{equation.152}{}}
\newlabel{eq:moduli_masses@cref}{{[equation][152][]152}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-Point Fluctuations.}{59}{paragraph*.99}\protected@file@percent }
\newlabel{eq:quantum_fluctuation}{{153}{59}{Zero-Point Fluctuations}{equation.153}{}}
\newlabel{eq:quantum_fluctuation@cref}{{[equation][153][]153}{[1][59][]59}{}{}{}}
\newlabel{eq:relative_uncertainty}{{154}{59}{Zero-Point Fluctuations}{equation.154}{}}
\newlabel{eq:relative_uncertainty@cref}{{[equation][154][]154}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite-Temperature Corrections.}{59}{paragraph*.100}\protected@file@percent }
\newlabel{eq:thermal_fluctuation}{{155}{59}{Finite-Temperature Corrections}{equation.155}{}}
\newlabel{eq:thermal_fluctuation@cref}{{[equation][155][]155}{[1][59][]59}{}{}{}}
\newlabel{eq:thermal_uncertainty}{{156}{59}{Finite-Temperature Corrections}{equation.156}{}}
\newlabel{eq:thermal_uncertainty@cref}{{[equation][156][]156}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Cosmological Relaxation.}{59}{paragraph*.101}\protected@file@percent }
\newlabel{eq:vacuum_distribution}{{157}{59}{Cosmological Relaxation}{equation.157}{}}
\newlabel{eq:vacuum_distribution@cref}{{[equation][157][]157}{[1][59][]59}{}{}{}}
\newlabel{eq:moduli_distribution}{{158}{59}{Cosmological Relaxation}{equation.158}{}}
\newlabel{eq:moduli_distribution@cref}{{[equation][158][]158}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Propagation to Flavor Observables}{60}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{60}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{60}{paragraph*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Uncertainty budget for selected flavor observables. The "Landscape $\sigma $" column shows the spread from moduli variations in the flux landscape. The "Experimental $\sigma $" column shows current experimental uncertainties for comparison. Our theoretical uncertainties are comparable to or smaller than experimental ones for most parameters.}}{60}{table.13}\protected@file@percent }
\newlabel{tab:uncertainty_budget}{{13}{60}{Uncertainty budget for selected flavor observables. The "Landscape $\sigma $" column shows the spread from moduli variations in the flux landscape. The "Experimental $\sigma $" column shows current experimental uncertainties for comparison. Our theoretical uncertainties are comparable to or smaller than experimental ones for most parameters}{table.13}{}}
\newlabel{tab:uncertainty_budget@cref}{{[table][13][]13}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{60}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Comparison with Large-Volume Scenarios}{60}{subsection.C.5}\protected@file@percent }
\citation{Barr:1987dd}
\citation{Bousso:2000xa}
\@writefile{toc}{\contentsline {paragraph}{Scaling Relations.}{61}{paragraph*.105}\protected@file@percent }
\newlabel{eq:lvs_masses}{{159}{61}{Scaling Relations}{equation.159}{}}
\newlabel{eq:lvs_masses@cref}{{[equation][159][]159}{[1][60][]61}{}{}{}}
\newlabel{eq:lvs_fluctuation}{{160}{61}{Scaling Relations}{equation.160}{}}
\newlabel{eq:lvs_fluctuation@cref}{{[equation][160][]160}{[1][61][]61}{}{}{}}
\newlabel{eq:lvs_vs_kklt}{{161}{61}{Scaling Relations}{equation.161}{}}
\newlabel{eq:lvs_vs_kklt@cref}{{[equation][161][]161}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Anthropic Considerations}{61}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anthropic Selection.}{61}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamical Selection.}{61}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Summary of Uncertainty Analysis}{61}{subsection.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Alternative Wrapping Configurations and Chirality Scan}{62}{appendix.D}\protected@file@percent }
\newlabel{app:wrapping_scan}{{D}{62}{Alternative Wrapping Configurations and Chirality Scan}{appendix.D}{}}
\newlabel{app:wrapping_scan@cref}{{[section][4][]D}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Classification of Wrapping Numbers}{62}{subsection.D.1}\protected@file@percent }
\newlabel{eq:wrapping_general}{{162}{62}{Classification of Wrapping Numbers}{equation.162}{}}
\newlabel{eq:wrapping_general@cref}{{[equation][162][]162}{[1][62][]62}{}{}{}}
\newlabel{eq:wrapping_two_divisors}{{163}{62}{Classification of Wrapping Numbers}{equation.163}{}}
\newlabel{eq:wrapping_two_divisors@cref}{{[equation][163][]163}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraints on Wrapping Numbers.}{62}{paragraph*.108}\protected@file@percent }
\newlabel{eq:chirality_formula}{{164}{62}{Constraints on Wrapping Numbers}{equation.164}{}}
\newlabel{eq:chirality_formula@cref}{{[equation][164][]164}{[1][62][]62}{}{}{}}
\newlabel{eq:chirality_explicit}{{165}{62}{Constraints on Wrapping Numbers}{equation.165}{}}
\newlabel{eq:chirality_explicit@cref}{{[equation][165][]165}{[1][62][]62}{}{}{}}
\newlabel{eq:tadpole_d7}{{166}{63}{Constraints on Wrapping Numbers}{equation.166}{}}
\newlabel{eq:tadpole_d7@cref}{{[equation][166][]166}{[1][62][]63}{}{}{}}
\newlabel{eq:volume_constraint}{{167}{63}{Constraints on Wrapping Numbers}{equation.167}{}}
\newlabel{eq:volume_constraint@cref}{{[equation][167][]167}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Systematic Scan Over Wrapping Numbers}{63}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results: Viable Configurations.}{63}{paragraph*.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Viable D7-brane wrapping configurations with three chiral generations ($\chi = 3$). Only $(1,1)$ achieves $\chi ^2/\text  {dof} < 2$, indicating it is the optimal choice. Configurations with $w_1 = 0$ or $w_2 = 0$ (e.g., $(2,0)$, $(0,2)$) fail to reproduce the Cabibbo angle and neutrino mixing correctly. Symmetric configurations $(3,1)$ and $(1,3)$ give reasonable fits but violate the tadpole constraint ($N_{D7} = 18 \approx 20$).}}{63}{table.14}\protected@file@percent }
\newlabel{tab:wrapping_scan}{{14}{63}{Viable D7-brane wrapping configurations with three chiral generations ($\chi = 3$). Only $(1,1)$ achieves $\chi ^2/\text {dof} < 2$, indicating it is the optimal choice. Configurations with $w_1 = 0$ or $w_2 = 0$ (e.g., $(2,0)$, $(0,2)$) fail to reproduce the Cabibbo angle and neutrino mixing correctly. Symmetric configurations $(3,1)$ and $(1,3)$ give reasonable fits but violate the tadpole constraint ($N_{D7} = 18 \approx 20$)}{table.14}{}}
\newlabel{tab:wrapping_scan@cref}{{[table][14][]14}{[1][63][]63}{}{}{}}
\citation{Cvetic:2001tj}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{64}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Chirality as a Selection Criterion}{64}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diophantine Equation.}{64}{paragraph*.111}\protected@file@percent }
\newlabel{eq:diophantine}{{168}{64}{Diophantine Equation}{equation.168}{}}
\newlabel{eq:diophantine@cref}{{[equation][168][]168}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolution: Non-Simply-Connected Cycles.}{64}{paragraph*.112}\protected@file@percent }
\newlabel{eq:chirality_corrected}{{169}{64}{Resolution: Non-Simply-Connected Cycles}{equation.169}{}}
\newlabel{eq:chirality_corrected@cref}{{[equation][169][]169}{[1][64][]64}{}{}{}}
\newlabel{eq:chirality_with_wilson}{{170}{64}{Resolution: Non-Simply-Connected Cycles}{equation.170}{}}
\newlabel{eq:chirality_with_wilson@cref}{{[equation][170][]170}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Flavor Structure for Alternative Wrappings}{64}{subsection.D.4}\protected@file@percent }
\citation{Beasley:2008dc}
\@writefile{toc}{\contentsline {paragraph}{Case 1: $(2,0)$ Wrapping.}{65}{paragraph*.113}\protected@file@percent }
\newlabel{eq:yukawa_20}{{171}{65}{Case 1: $(2,0)$ Wrapping}{equation.171}{}}
\newlabel{eq:yukawa_20@cref}{{[equation][171][]171}{[1][64][]65}{}{}{}}
\newlabel{eq:predictions_20}{{172}{65}{Case 1: $(2,0)$ Wrapping}{equation.172}{}}
\newlabel{eq:predictions_20@cref}{{[equation][172][]172}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 2: $(3,1)$ Wrapping.}{65}{paragraph*.114}\protected@file@percent }
\newlabel{eq:yukawa_31}{{173}{65}{Case 2: $(3,1)$ Wrapping}{equation.173}{}}
\newlabel{eq:yukawa_31@cref}{{[equation][173][]173}{[1][65][]65}{}{}{}}
\newlabel{eq:predictions_31}{{174}{65}{Case 2: $(3,1)$ Wrapping}{equation.174}{}}
\newlabel{eq:predictions_31@cref}{{[equation][174][]174}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 3: $(1,1)$ Wrapping (Baseline).}{65}{paragraph*.115}\protected@file@percent }
\newlabel{eq:yukawa_11_recap}{{175}{65}{Case 3: $(1,1)$ Wrapping (Baseline)}{equation.175}{}}
\newlabel{eq:yukawa_11_recap@cref}{{[equation][175][]175}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Moduli Dependence for Different Wrappings}{65}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{65}{paragraph*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wrapping number scan showing moduli robustness for different D7-brane configurations. \textbf  {(A)} $\chi ^2/\text  {dof}$ as a function of $\text  {Re}(\tau )$ for four wrapping configurations: $(1,1)$ equal wrapping (blue), $(2,0)$ pure $D_1$ (red), $(3,1)$ unbalanced (green), and $(1,2)$ moderate (orange). Green band indicates viable region ($\chi ^2/\text  {dof} < 2$), yellow band shows marginal region ($2 < \chi ^2/\text  {dof} < 3$). \textbf  {(B)} Width of viable moduli range $\Delta \tau $ for each wrapping. \textbf  {(C)} Summary showing that $(1,1)$ has the widest viable range ($\Delta \tau \approx 1.0$) and is robust to moduli variation, while $(2,0)$ is ruled out and $(3,1)$ requires fine-tuned moduli ($\Delta \tau \approx 0.4$). Our baseline $\text  {Re}(\tau ) = 1.2$ lies well within the $(1,1)$ plateau.}}{66}{figure.3}\protected@file@percent }
\newlabel{fig:wrapping_moduli_scan}{{3}{66}{Wrapping number scan showing moduli robustness for different D7-brane configurations. \textbf {(A)} $\chi ^2/\text {dof}$ as a function of $\text {Re}(\tau )$ for four wrapping configurations: $(1,1)$ equal wrapping (blue), $(2,0)$ pure $D_1$ (red), $(3,1)$ unbalanced (green), and $(1,2)$ moderate (orange). Green band indicates viable region ($\chi ^2/\text {dof} < 2$), yellow band shows marginal region ($2 < \chi ^2/\text {dof} < 3$). \textbf {(B)} Width of viable moduli range $\Delta \tau $ for each wrapping. \textbf {(C)} Summary showing that $(1,1)$ has the widest viable range ($\Delta \tau \approx 1.0$) and is robust to moduli variation, while $(2,0)$ is ruled out and $(3,1)$ requires fine-tuned moduli ($\Delta \tau \approx 0.4$). Our baseline $\text {Re}(\tau ) = 1.2$ lies well within the $(1,1)$ plateau}{figure.3}{}}
\newlabel{fig:wrapping_moduli_scan@cref}{{[figure][3][]3}{[1][65][]66}{}{}{}}
\citation{Heckman:2010bq}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Connection to F-theory GUT Models}{67}{subsection.D.6}\protected@file@percent }
\newlabel{eq:ftheory_chirality}{{176}{67}{Connection to F-theory GUT Models}{equation.176}{}}
\newlabel{eq:ftheory_chirality@cref}{{[equation][176][]176}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Summary of Wrapping Scan}{67}{subsection.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Modular Forms and Wave Function Calculation}{67}{appendix.E}\protected@file@percent }
\newlabel{app:modular}{{E}{67}{Modular Forms and Wave Function Calculation}{appendix.E}{}}
\newlabel{app:modular@cref}{{[section][5][]E}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Modular Transformations and String Compactifications}{67}{subsection.E.1}\protected@file@percent }
\citation{Feruglio:2017spp}
\@writefile{toc}{\contentsline {paragraph}{Modular Group Action.}{68}{paragraph*.117}\protected@file@percent }
\newlabel{eq:modular_transformation}{{177}{68}{Modular Group Action}{equation.177}{}}
\newlabel{eq:modular_transformation@cref}{{[equation][177][]177}{[1][67][]68}{}{}{}}
\newlabel{eq:omega_transformation}{{178}{68}{Modular Group Action}{equation.178}{}}
\newlabel{eq:omega_transformation@cref}{{[equation][178][]178}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Modular Forms.}{68}{paragraph*.118}\protected@file@percent }
\newlabel{eq:modular_form_def}{{179}{68}{Modular Forms}{equation.179}{}}
\newlabel{eq:modular_form_def@cref}{{[equation][179][]179}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Wave Functions as Modular Forms}{68}{subsection.E.2}\protected@file@percent }
\newlabel{eq:wavefunctions_bundle}{{180}{68}{Wave Functions as Modular Forms}{equation.180}{}}
\newlabel{eq:wavefunctions_bundle@cref}{{[equation][180][]180}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Theta Function Representation.}{68}{paragraph*.119}\protected@file@percent }
\newlabel{eq:theta_expansion}{{181}{68}{Theta Function Representation}{equation.181}{}}
\newlabel{eq:theta_expansion@cref}{{[equation][181][]181}{[1][68][]68}{}{}{}}
\newlabel{eq:theta_definition}{{182}{68}{Theta Function Representation}{equation.182}{}}
\newlabel{eq:theta_definition@cref}{{[equation][182][]182}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit Formula for Three Generations.}{69}{paragraph*.120}\protected@file@percent }
\newlabel{eq:chi1}{{183}{69}{Explicit Formula for Three Generations}{equation.183}{}}
\newlabel{eq:chi1@cref}{{[equation][183][]183}{[1][68][]69}{}{}{}}
\newlabel{eq:chi2}{{184}{69}{Explicit Formula for Three Generations}{equation.184}{}}
\newlabel{eq:chi2@cref}{{[equation][184][]184}{[1][68][]69}{}{}{}}
\newlabel{eq:chi3}{{185}{69}{Explicit Formula for Three Generations}{equation.185}{}}
\newlabel{eq:chi3@cref}{{[equation][185][]185}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Determining Modular Form Coefficients}{69}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution via Fourier Expansion.}{69}{paragraph*.121}\protected@file@percent }
\newlabel{eq:alpha_expansion}{{186}{69}{Solution via Fourier Expansion}{equation.186}{}}
\newlabel{eq:alpha_expansion@cref}{{[equation][186][]186}{[1][69][]69}{}{}{}}
\newlabel{eq:orthogonality_condition}{{187}{69}{Solution via Fourier Expansion}{equation.187}{}}
\newlabel{eq:orthogonality_condition@cref}{{[equation][187][]187}{[1][69][]69}{}{}{}}
\newlabel{eq:theta_integrals}{{188}{69}{Solution via Fourier Expansion}{equation.188}{}}
\newlabel{eq:theta_integrals@cref}{{[equation][188][]188}{[1][69][]69}{}{}{}}
\newlabel{eq:alpha1_solution}{{189}{69}{Solution via Fourier Expansion}{equation.189}{}}
\newlabel{eq:alpha1_solution@cref}{{[equation][189][]189}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Illustrative Example.}{69}{paragraph*.122}\protected@file@percent }
\newlabel{eq:modular_coefficients_numeric}{{190}{69}{Illustrative Example}{equation.190}{}}
\newlabel{eq:modular_coefficients_numeric@cref}{{[equation][190][]190}{[1][69][]69}{}{}{}}
\citation{Feruglio:2017spp,Criado:2018thu}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Yukawa Couplings from Modular Forms}{70}{subsection.E.4}\protected@file@percent }
\newlabel{eq:yukawa_from_modular}{{191}{70}{Yukawa Couplings from Modular Forms}{equation.191}{}}
\newlabel{eq:yukawa_from_modular@cref}{{[equation][191][]191}{[1][69][]70}{}{}{}}
\newlabel{eq:yukawa_sum}{{192}{70}{Yukawa Couplings from Modular Forms}{equation.192}{}}
\newlabel{eq:yukawa_sum@cref}{{[equation][192][]192}{[1][70][]70}{}{}{}}
\newlabel{eq:triple_integral}{{193}{70}{Yukawa Couplings from Modular Forms}{equation.193}{}}
\newlabel{eq:triple_integral@cref}{{[equation][193][]193}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Modular Weight Consistency.}{70}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Connection to Modular Flavor Symmetries}{70}{subsection.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Our Approach.}{70}{paragraph*.124}\protected@file@percent }
\newlabel{eq:yukawa_modular_phenomenology}{{194}{70}{Comparison with Our Approach}{equation.194}{}}
\newlabel{eq:yukawa_modular_phenomenology@cref}{{[equation][194][]194}{[1][70][]70}{}{}{}}
\newlabel{eq:yukawa_derived}{{195}{70}{Comparison with Our Approach}{equation.195}{}}
\newlabel{eq:yukawa_derived@cref}{{[equation][195][]195}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Do We Have Modular Symmetry?}{71}{paragraph*.125}\protected@file@percent }
\newlabel{eq:approximate_texture}{{196}{71}{Do We Have Modular Symmetry?}{equation.196}{}}
\newlabel{eq:approximate_texture@cref}{{[equation][196][]196}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Generalization to Complex Structure Moduli $\rho , U_i$}{71}{subsection.E.6}\protected@file@percent }
\newlabel{eq:moduli_space}{{197}{71}{Generalization to Complex Structure Moduli $\rho , U_i$}{equation.197}{}}
\newlabel{eq:moduli_space@cref}{{[equation][197][]197}{[1][71][]71}{}{}{}}
\newlabel{eq:multimoduli_wavefunction}{{198}{71}{Generalization to Complex Structure Moduli $\rho , U_i$}{equation.198}{}}
\newlabel{eq:multimoduli_wavefunction@cref}{{[equation][198][]198}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}Summary of Modular Analysis}{71}{subsection.E.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Numerical Methods and Computational Implementation}{72}{appendix.F}\protected@file@percent }
\newlabel{app:numerical}{{F}{72}{Numerical Methods and Computational Implementation}{appendix.F}{}}
\newlabel{app:numerical@cref}{{[section][6][]F}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Discretization of the Four-Cycle $\Sigma _4$}{72}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate System.}{72}{paragraph*.126}\protected@file@percent }
\newlabel{eq:sigma4_equation}{{199}{72}{Coordinate System}{equation.199}{}}
\newlabel{eq:sigma4_equation@cref}{{[equation][199][]199}{[1][72][]72}{}{}{}}
\newlabel{eq:z1_solution}{{200}{72}{Coordinate System}{equation.200}{}}
\newlabel{eq:z1_solution@cref}{{[equation][200][]200}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mesh Generation.}{72}{paragraph*.127}\protected@file@percent }
\citation{Logg2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Solving the Laplace Equation for Wave Functions}{73}{subsection.F.2}\protected@file@percent }
\newlabel{eq:laplace_equation}{{201}{73}{Solving the Laplace Equation for Wave Functions}{equation.201}{}}
\newlabel{eq:laplace_equation@cref}{{[equation][201][]201}{[1][72][]73}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite Element Method.}{73}{paragraph*.128}\protected@file@percent }
\newlabel{eq:fem_expansion}{{202}{73}{Finite Element Method}{equation.202}{}}
\newlabel{eq:fem_expansion@cref}{{[equation][202][]202}{[1][73][]73}{}{}{}}
\newlabel{eq:fem_system}{{203}{73}{Finite Element Method}{equation.203}{}}
\newlabel{eq:fem_system@cref}{{[equation][203][]203}{[1][73][]73}{}{}{}}
\newlabel{eq:stiffness_matrix}{{204}{73}{Finite Element Method}{equation.204}{}}
\newlabel{eq:stiffness_matrix@cref}{{[equation][204][]204}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary Conditions.}{73}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue Problem.}{73}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Results.}{73}{paragraph*.131}\protected@file@percent }
\newlabel{eq:eigenvalues}{{205}{73}{Numerical Results}{equation.205}{}}
\newlabel{eq:eigenvalues@cref}{{[equation][205][]205}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Computing Yukawa Overlap Integrals}{73}{subsection.F.3}\protected@file@percent }
\newlabel{eq:yukawa_integral}{{206}{73}{Computing Yukawa Overlap Integrals}{equation.206}{}}
\newlabel{eq:yukawa_integral@cref}{{[equation][206][]206}{[1][73][]73}{}{}{}}
\citation{Nelder1965}
\@writefile{toc}{\contentsline {paragraph}{Localized Yukawa Form.}{74}{paragraph*.132}\protected@file@percent }
\newlabel{eq:gaussian_yukawa}{{207}{74}{Localized Yukawa Form}{equation.207}{}}
\newlabel{eq:gaussian_yukawa@cref}{{[equation][207][]207}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Integration.}{74}{paragraph*.133}\protected@file@percent }
\newlabel{eq:quadrature}{{208}{74}{Numerical Integration}{equation.208}{}}
\newlabel{eq:quadrature@cref}{{[equation][208][]208}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence Test.}{74}{paragraph*.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Convergence of the top quark Yukawa coupling $Y_{33}$ with mesh refinement. The relative error is computed with respect to the finest mesh ($N = 771{,}792$). Convergence is quadratic ($\sim \Delta u^2$), as expected for piecewise linear basis functions. Our baseline mesh ($N = 48{,}237$) achieves 0.3\% accuracy, sufficient for phenomenology.}}{74}{table.15}\protected@file@percent }
\newlabel{tab:convergence}{{15}{74}{Convergence of the top quark Yukawa coupling $Y_{33}$ with mesh refinement. The relative error is computed with respect to the finest mesh ($N = 771{,}792$). Convergence is quadratic ($\sim \Delta u^2$), as expected for piecewise linear basis functions. Our baseline mesh ($N = 48{,}237$) achieves 0.3\% accuracy, sufficient for phenomenology}{table.15}{}}
\newlabel{tab:convergence@cref}{{[table][15][]15}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Moduli Optimization and Fitting Procedure}{74}{subsection.F.4}\protected@file@percent }
\newlabel{eq:chi2_definition}{{209}{74}{Moduli Optimization and Fitting Procedure}{equation.209}{}}
\newlabel{eq:chi2_definition@cref}{{[equation][209][]209}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimization Algorithm.}{75}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global vs. Local Minima.}{75}{paragraph*.136}\protected@file@percent }
\newlabel{eq:best_fit_moduli}{{210}{75}{Global vs. Local Minima}{equation.210}{}}
\newlabel{eq:best_fit_moduli@cref}{{[equation][210][]210}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty Estimation.}{75}{paragraph*.137}\protected@file@percent }
\newlabel{eq:moduli_uncertainties}{{211}{75}{Uncertainty Estimation}{equation.211}{}}
\newlabel{eq:moduli_uncertainties@cref}{{[equation][211][]211}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Parallelization and Performance}{75}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel Implementation.}{76}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Usage.}{76}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Code Availability and Reproducibility}{76}{subsection.F.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}Validation and Cross-Checks}{76}{subsection.F.7}\protected@file@percent }
\citation{Demirtas:2020ffz}
\@writefile{toc}{\contentsline {paragraph}{1. Analytical Limits.}{77}{paragraph*.140}\protected@file@percent }
\newlabel{eq:analytical_check}{{212}{77}{1. Analytical Limits}{equation.212}{}}
\newlabel{eq:analytical_check@cref}{{[equation][212][]212}{[1][76][]77}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Gauge Invariance.}{77}{paragraph*.141}\protected@file@percent }
\newlabel{eq:gauge_check}{{213}{77}{2. Gauge Invariance}{equation.213}{}}
\newlabel{eq:gauge_check@cref}{{[equation][213][]213}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Moduli Symmetries.}{77}{paragraph*.142}\protected@file@percent }
\newlabel{eq:symmetry_check}{{214}{77}{3. Moduli Symmetries}{equation.214}{}}
\newlabel{eq:symmetry_check@cref}{{[equation][214][]214}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Comparison with CYTools.}{77}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}Summary of Numerical Methods}{77}{subsection.F.8}\protected@file@percent }
\gdef \@abspage@last{77}
