\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{PDG2024,Zyla:2020zbs}
\citation{Froggatt:1978nt}
\citation{Feruglio:2017spp,Kobayashi:2018scp}
\citation{Hall:1999sn}
\citation{Ibanez:2012zz,Weigand:2018rez}
\citation{Blumenhagen:2006ci,Cvetic:2013uta}
\citation{Minasian:1997mm,Lerche:1999vk}
\citation{Kachru:2003aw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\citation{LEGEND:2021bnm,nEXO:2021ujk}
\citation{DUNE:2020fgq}
\@writefile{toc}{\contentsline {paragraph}{Methodological Note}{7}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework and Assumptions}{7}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{7}{Framework and Assumptions}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type IIB Compactification Setup}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D7-Brane Configuration}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:wrapping_choice}{{4}{7}{D7-Brane Configuration}{equation.4}{}}
\newlabel{eq:wrapping_choice@cref}{{[equation][4][]4}{[1][7][]7}{}{}{}}
\citation{Kachru:2003aw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topological Invariants}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Chern class.}{8}{paragraph*.2}\protected@file@percent }
\newlabel{eq:c2_value}{{5}{8}{Second Chern class}{equation.5}{}}
\newlabel{eq:c2_value@cref}{{[equation][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Intersection numbers.}{8}{paragraph*.3}\protected@file@percent }
\newlabel{eq:intersection_effective}{{8}{8}{Intersection numbers}{equation.8}{}}
\newlabel{eq:intersection_effective@cref}{{[equation][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Operator basis consistency.}{8}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Moduli Stabilization}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex structure and dilaton.}{8}{paragraph*.5}\protected@file@percent }
\citation{Kachru:2003aw}
\citation{Burgess:2003ic}
\citation{Balasubramanian:2005zx}
\@writefile{toc}{\contentsline {paragraph}{K\"ahler modulus.}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De Sitter uplift.}{9}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter Values and Valid Region}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modular Parameter: Physical Vacuum Value}{10}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:tau_vacuum}{{2.6}{10}{Modular Parameter: Physical Vacuum Value}{subsection.2.6}{}}
\newlabel{subsec:tau_vacuum@cref}{{[subsection][6][2]2.6}{[1][9][]10}{}{}{}}
\newlabel{eq:tau_vacuum}{{19}{10}{Modular Parameter: Physical Vacuum Value}{equation.19}{}}
\newlabel{eq:tau_vacuum@cref}{{[equation][19][]19}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on parametric control.}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Origin of Modulus Mass and Stabilization}{10}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:modulus_mass}{{2.7}{10}{Origin of Modulus Mass and Stabilization}{subsection.2.7}{}}
\newlabel{subsec:modulus_mass@cref}{{[subsection][7][2]2.7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass generation.}{10}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typical mass scale.}{10}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarification: modulus versus modular parameter.}{11}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Explicit Failure Mode: Why $(w_1, w_2) = (2,0)$ Does Not Work}{11}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:failure_mode}{{2.8}{11}{Explicit Failure Mode: Why $(w_1, w_2) = (2,0)$ Does Not Work}{subsection.2.8}{}}
\newlabel{subsec:failure_mode@cref}{{[subsection][8][2]2.8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternative wrapping: $(2,0)$.}{11}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Chern class.}{11}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it fails.}{11}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systematic scan.}{11}{paragraph*.15}\protected@file@percent }
\citation{Jockers:2005zy,Grimm:2005fa}
\citation{Minasian:1997mm,Jockers:2005zy}
\@writefile{toc}{\contentsline {paragraph}{Key takeaway.}{12}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Explicit Statement of Assumptions}{12}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:assumptions}{{2.9}{12}{Explicit Statement of Assumptions}{subsection.2.9}{}}
\newlabel{subsec:assumptions@cref}{{[subsection][9][2]2.9}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Input/Output Classification}{12}{subsection.2.10}\protected@file@percent }
\citation{Jockers:2005zy}
\citation{Grimm:2005fa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of inputs and outputs in our framework.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:input_output}{{1}{13}{Classification of inputs and outputs in our framework}{table.1}{}}
\newlabel{tab:input_output@cref}{{[table][1][]1}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation Methodology}{13}{section.3}\protected@file@percent }
\newlabel{sec:calculation}{{3}{13}{Calculation Methodology}{section.3}{}}
\newlabel{sec:calculation@cref}{{[section][3][]3}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chern--Simons Action and Yukawa Couplings}{13}{subsection.3.1}\protected@file@percent }
\newlabel{eq:chern_simons}{{22}{13}{Chern--Simons Action and Yukawa Couplings}{equation.22}{}}
\newlabel{eq:chern_simons@cref}{{[equation][22][]22}{[1][13][]13}{}{}{}}
\newlabel{eq:exp_F}{{23}{13}{Chern--Simons Action and Yukawa Couplings}{equation.23}{}}
\newlabel{eq:exp_F@cref}{{[equation][23][]23}{[1][13][]13}{}{}{}}
\newlabel{eq:F_squared}{{24}{13}{Chern--Simons Action and Yukawa Couplings}{equation.24}{}}
\newlabel{eq:F_squared@cref}{{[equation][24][]24}{[1][13][]13}{}{}{}}
\newlabel{eq:chern_class_integral}{{25}{13}{Chern--Simons Action and Yukawa Couplings}{equation.25}{}}
\newlabel{eq:chern_class_integral@cref}{{[equation][25][]25}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensional Reduction to Four Dimensions}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Integration over wrapped divisor.}{14}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Poincar\'e duality.}{14}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Kaluza--Klein decomposition.}{14}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Yukawa coefficient extraction.}{14}{paragraph*.20}\protected@file@percent }
\newlabel{eq:yukawa_schematic}{{30}{14}{Step 4: Yukawa coefficient extraction}{equation.30}{}}
\newlabel{eq:yukawa_schematic@cref}{{[equation][30][]30}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The $c_6/c_4$ Ratio and Topological Dominance}{14}{subsection.3.3}\protected@file@percent }
\citation{Feruglio:2017spp,Kobayashi:2018scp}
\@writefile{toc}{\contentsline {paragraph}{Fourth Chern class $c_4$.}{15}{paragraph*.21}\protected@file@percent }
\newlabel{eq:c4_value}{{31}{15}{Fourth Chern class $c_4$}{equation.31}{}}
\newlabel{eq:c4_value@cref}{{[equation][31][]31}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sixth Chern class $c_6$.}{15}{paragraph*.22}\protected@file@percent }
\newlabel{eq:c6_c4_expansion}{{33}{15}{Sixth Chern class $c_6$}{equation.33}{}}
\newlabel{eq:c6_c4_expansion@cref}{{[equation][33][]33}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modular Form Dependence and Flavor Structure}{15}{subsection.3.4}\protected@file@percent }
\newlabel{eq:yukawa_matrix}{{34}{15}{Modular Form Dependence and Flavor Structure}{equation.34}{}}
\newlabel{eq:yukawa_matrix@cref}{{[equation][34][]34}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Modular weight determination.}{15}{paragraph*.23}\protected@file@percent }
\newlabel{eq:eisenstein_e4}{{36}{15}{Modular weight determination}{equation.36}{}}
\newlabel{eq:eisenstein_e4@cref}{{[equation][36][]36}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical structure from modular weights.}{16}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neutrino Mass Generation via Type-I Seesaw}{16}{subsection.3.5}\protected@file@percent }
\newlabel{eq:majorana_mass}{{40}{16}{Neutrino Mass Generation via Type-I Seesaw}{equation.40}{}}
\newlabel{eq:majorana_mass@cref}{{[equation][40][]40}{[1][16][]16}{}{}{}}
\newlabel{eq:seesaw}{{41}{16}{Neutrino Mass Generation via Type-I Seesaw}{equation.41}{}}
\newlabel{eq:seesaw@cref}{{[equation][41][]41}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Texture structure.}{16}{paragraph*.25}\protected@file@percent }
\newlabel{eq:texture_zeros}{{42}{16}{Texture structure}{equation.42}{}}
\newlabel{eq:texture_zeros@cref}{{[equation][42][]42}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operator Basis Consistency: $c_2\wedge F$ Resolution}{17}{subsection.3.6}\protected@file@percent }
\newlabel{thm:dependence}{{3.1}{17}{Intersection number dependence}{theorem.3.1}{}}
\newlabel{thm:dependence@cref}{{[theorem][1][3]3.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Systematic Corrections and Uncertainties}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha '$ corrections.}{17}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{String loop corrections.}{17}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-perturbative instantons.}{17}{paragraph*.28}\protected@file@percent }
\citation{Martin:1993zk}
\citation{PDG2024}
\citation{PDG2024}
\citation{PDG2024}
\@writefile{toc}{\contentsline {paragraph}{Moduli stabilization uncertainty.}{18}{paragraph*.29}\protected@file@percent }
\newlabel{eq:volume_uncertainty}{{47}{18}{Moduli stabilization uncertainty}{equation.47}{}}
\newlabel{eq:volume_uncertainty@cref}{{[equation][47][]47}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of corrections.}{18}{paragraph*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Systematic corrections to Yukawa couplings.}}{18}{table.2}\protected@file@percent }
\newlabel{tab:corrections}{{2}{18}{Systematic corrections to Yukawa couplings}{table.2}{}}
\newlabel{tab:corrections@cref}{{[table][2][]2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Computational Implementation}{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Comparison with Data}{19}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{19}{Results and Comparison with Data}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quark Sector}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quark mass predictions versus experimental measurements. Masses are $\overline  {\text  {MS}}$ values at $M_Z$. Experimental values from PDG 2024 \cite  {PDG2024}.}}{19}{table.3}\protected@file@percent }
\newlabel{tab:quark_masses}{{3}{19}{Quark mass predictions versus experimental measurements. Masses are $\overline {\text {MS}}$ values at $M_Z$. Experimental values from PDG 2024 \cite {PDG2024}}{table.3}{}}
\newlabel{tab:quark_masses@cref}{{[table][3][]3}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass ratios.}{19}{paragraph*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quark mass ratios. These are less sensitive to overall normalization uncertainties.}}{19}{table.4}\protected@file@percent }
\newlabel{tab:quark_ratios}{{4}{19}{Quark mass ratios. These are less sensitive to overall normalization uncertainties}{table.4}{}}
\newlabel{tab:quark_ratios@cref}{{[table][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charged Lepton Sector}{19}{subsection.4.2}\protected@file@percent }
\citation{PDG2024}
\citation{PDG2024}
\citation{PDG2024}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Charged lepton mass predictions. Masses at $M_Z$ in $\overline  {\text  {MS}}$ scheme.}}{20}{table.5}\protected@file@percent }
\newlabel{tab:lepton_masses}{{5}{20}{Charged lepton mass predictions. Masses at $M_Z$ in $\overline {\text {MS}}$ scheme}{table.5}{}}
\newlabel{tab:lepton_masses@cref}{{[table][5][]5}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CKM Quark Mixing Matrix}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CKM matrix elements. Magnitudes only (phases below). Experimental values from PDG 2024 global fit \cite  {PDG2024}.}}{20}{table.6}\protected@file@percent }
\newlabel{tab:ckm_matrix}{{6}{20}{CKM matrix elements. Magnitudes only (phases below). Experimental values from PDG 2024 global fit \cite {PDG2024}}{table.6}{}}
\newlabel{tab:ckm_matrix@cref}{{[table][6][]6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Unitarity test.}{20}{paragraph*.32}\protected@file@percent }
\citation{Esteban:2020cvm}
\citation{Esteban:2020cvm}
\citation{Planck:2018vyg}
\citation{CMB-S4:2016ple}
\citation{Esteban:2020cvm}
\@writefile{toc}{\contentsline {paragraph}{CP violation phase.}{21}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neutrino Sector}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass-squared differences.}{21}{paragraph*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Neutrino mass-squared differences. Normal ordering (NO) assumed. Experimental values from global fits \cite  {Esteban:2020cvm}.}}{21}{table.7}\protected@file@percent }
\newlabel{tab:neutrino_masses}{{7}{21}{Neutrino mass-squared differences. Normal ordering (NO) assumed. Experimental values from global fits \cite {Esteban:2020cvm}}{table.7}{}}
\newlabel{tab:neutrino_masses@cref}{{[table][7][]7}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Absolute neutrino masses.}{21}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PMNS Neutrino Mixing Matrix}{21}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PMNS mixing angles. Experimental best-fit values from NuFIT 5.2 (2022) \cite  {Esteban:2020cvm}.}}{22}{table.8}\protected@file@percent }
\newlabel{tab:pmns_angles}{{8}{22}{PMNS mixing angles. Experimental best-fit values from NuFIT 5.2 (2022) \cite {Esteban:2020cvm}}{table.8}{}}
\newlabel{tab:pmns_angles@cref}{{[table][8][]8}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statistical Summary}{22}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Statistical summary of 19 flavor observables. Degrees of freedom: 19 observables - 2 discrete inputs = 17.}}{22}{table.9}\protected@file@percent }
\newlabel{tab:chi_squared}{{9}{22}{Statistical summary of 19 flavor observables. Degrees of freedom: 19 observables - 2 discrete inputs = 17}{table.9}{}}
\newlabel{tab:chi_squared@cref}{{[table][9][]9}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{22}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of theory-experiment deviations for all 19 Standard Model flavor observables. \textbf  {(A)} Histogram of deviations in standard deviations, showing approximately Gaussian distribution centered near zero. \textbf  {(B)} Percent deviations by observable sector, demonstrating no systematic bias across different types of measurements. \textbf  {(C)} Q-Q plot confirming normality of deviation distribution (Shapiro-Wilk $p = 0.099 > 0.05$). \textbf  {(D)} Summary statistics: median deviation $0.19\sigma $ ($0.1\%$), mean absolute deviation $0.81\sigma $ ($1.0\%$), maximum deviation $3.00\sigma $ ($3.3\%$), with $\chi ^2/\text  {dof} = 1.18$. All deviations consistent with expected $3.5\%$ KKLT systematic uncertainty. No hidden systematics detected.}}{23}{figure.1}\protected@file@percent }
\newlabel{fig:deviations}{{1}{23}{Distribution of theory-experiment deviations for all 19 Standard Model flavor observables. \textbf {(A)} Histogram of deviations in standard deviations, showing approximately Gaussian distribution centered near zero. \textbf {(B)} Percent deviations by observable sector, demonstrating no systematic bias across different types of measurements. \textbf {(C)} Q-Q plot confirming normality of deviation distribution (Shapiro-Wilk $p = 0.099 > 0.05$). \textbf {(D)} Summary statistics: median deviation $0.19\sigma $ ($0.1\%$), mean absolute deviation $0.81\sigma $ ($1.0\%$), maximum deviation $3.00\sigma $ ($3.3\%$), with $\chi ^2/\text {dof} = 1.18$. All deviations consistent with expected $3.5\%$ KKLT systematic uncertainty. No hidden systematics detected}{figure.1}{}}
\newlabel{fig:deviations@cref}{{[figure][1][]1}{[1][22][]23}{}{}{}}
\citation{Froggatt:1978nt}
\citation{Kobayashi:2018scp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Deviation Analysis}{24}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Robustness: Moduli Variation}{24}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Comparison with Other Approaches}{24}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Determination of the Physical Vacuum Modular Parameter}{24}{subsection.4.10}\protected@file@percent }
\newlabel{eq:tau_star_value}{{60}{24}{Determination of the Physical Vacuum Modular Parameter}{equation.60}{}}
\newlabel{eq:tau_star_value@cref}{{[equation][60][]60}{[1][24][]24}{}{}{}}
\citation{Kachru:2003aw}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison with alternative flavor models. ``Free params'' counts continuous parameters after fixing observables.}}{25}{table.10}\protected@file@percent }
\newlabel{tab:model_comparison}{{10}{25}{Comparison with alternative flavor models. ``Free params'' counts continuous parameters after fixing observables}{table.10}{}}
\newlabel{tab:model_comparison@cref}{{[table][10][]10}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Phenomenological determination.}{25}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-sector consistency.}{25}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analytic formula.}{25}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pure imaginary property.}{25}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to KKLT.}{26}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Key Takeaways}{26}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testable Predictions and Falsifiability}{26}{section.5}\protected@file@percent }
\newlabel{sec:predictions}{{5}{26}{Testable Predictions and Falsifiability}{section.5}{}}
\newlabel{sec:predictions@cref}{{[section][5][]5}{[1][26][]26}{}{}{}}
\citation{Esteban:2020cvm}
\citation{KamLAND-Zen:2022tow}
\citation{GERDA:2020xhi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neutrinoless Double-Beta Decay}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theoretical Prediction}{27}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:mbb_definition}{{63}{27}{Theoretical Prediction}{equation.63}{}}
\newlabel{eq:mbb_definition@cref}{{[equation][63][]63}{[1][27][]27}{}{}{}}
\newlabel{eq:mbb_prediction}{{64}{27}{Theoretical Prediction}{equation.64}{}}
\newlabel{eq:mbb_prediction@cref}{{[equation][64][]64}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty estimate.}{27}{paragraph*.42}\protected@file@percent }
\newlabel{eq:mbb_final}{{67}{27}{Uncertainty estimate}{equation.67}{}}
\newlabel{eq:mbb_final@cref}{{[equation][67][]67}{[1][27][]27}{}{}{}}
\citation{CUORE:2022pcg}
\citation{LEGEND:2021bnm}
\citation{nEXO:2021ujk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Experimental Status and Timeline}{28}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LEGEND (Large Enriched Germanium Experiment for $0\nu \beta \beta $ Decay).}{28}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nEXO (next-generation Enriched Xenon Observatory).}{28}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification criterion.}{28}{paragraph*.45}\protected@file@percent }
\citation{T2K:2021xwb}
\citation{NOvA:2021nfi}
\citation{Esteban:2020cvm}
\citation{DUNE:2020fgq}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neutrino CP Violation Phase}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Theoretical Prediction}{29}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:delta_cp_prediction}{{71}{29}{Theoretical Prediction}{equation.71}{}}
\newlabel{eq:delta_cp_prediction@cref}{{[equation][71][]71}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty estimate.}{29}{paragraph*.46}\protected@file@percent }
\newlabel{eq:delta_cp_final}{{73}{29}{Uncertainty estimate}{equation.73}{}}
\newlabel{eq:delta_cp_final@cref}{{[equation][73][]73}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experimental Status and Timeline}{29}{subsubsection.5.2.2}\protected@file@percent }
\citation{Hyper-Kamiokande:2018ofw}
\citation{Planck:2018vyg}
\@writefile{toc}{\contentsline {paragraph}{DUNE (Deep Underground Neutrino Experiment).}{30}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyper-Kamiokande.}{30}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sum of Neutrino Masses from Cosmology}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Theoretical Prediction}{30}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:sum_masses_prediction}{{76}{30}{Theoretical Prediction}{equation.76}{}}
\newlabel{eq:sum_masses_prediction@cref}{{[equation][76][]76}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty estimate.}{30}{paragraph*.49}\protected@file@percent }
\newlabel{eq:sum_masses_final}{{78}{30}{Uncertainty estimate}{equation.78}{}}
\newlabel{eq:sum_masses_final@cref}{{[equation][78][]78}{[1][30][]30}{}{}{}}
\citation{CMB-S4:2016ple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Experimental Status and Timeline}{31}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CMB-S4 (CMB Stage-4).}{31}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euclid and LSST.}{31}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary: Three Independent Tests by 2030}{31}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Testable predictions with experimental timeline. All three predictions are outputs of the topological framework, not fitted parameters.}}{31}{table.11}\protected@file@percent }
\newlabel{tab:predictions_summary}{{11}{31}{Testable predictions with experimental timeline. All three predictions are outputs of the topological framework, not fitted parameters}{table.11}{}}
\newlabel{tab:predictions_summary@cref}{{[table][11][]11}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlation between predictions.}{32}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Falsifiability: How to Kill This Theory}{32}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitive falsification (>5$\sigma $):}{32}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong tension (3--5$\sigma $):}{32}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What would \emph  {not} falsify the framework:}{33}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implications of Confirmation}{33}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Timeline for Verdict}{33}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: Robustness, Limitations, and Model Dependence}{33}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{33}{Discussion: Robustness, Limitations, and Model Dependence}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental timeline for testing our predictions. All three tests converge on the 2030--2032 window. Purple band indicates when a definitive verdict (confirmation or exclusion) is expected.}}{34}{figure.2}\protected@file@percent }
\newlabel{fig:timeline}{{2}{34}{Experimental timeline for testing our predictions. All three tests converge on the 2030--2032 window. Purple band indicates when a definitive verdict (confirmation or exclusion) is expected}{figure.2}{}}
\newlabel{fig:timeline@cref}{{[figure][2][]2}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Robustness to Moduli Variations}{34}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:moduli_robustness}{{6.1}{34}{Robustness to Moduli Variations}{subsection.6.1}{}}
\newlabel{subsec:moduli_robustness@cref}{{[subsection][1][6]6.1}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Scanning Procedure.}{34}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Analysis.}{34}{paragraph*.57}\protected@file@percent }
\citation{Kachru:2003aw,Balasubramanian:2005zx}
\citation{Denef:2004cf,Douglas:2006es}
\citation{Balasubramanian:2005zx}
\citation{Berg:2005ja}
\@writefile{toc}{\contentsline {paragraph}{Moduli Stabilization Consistency.}{35}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alternative Flux Stabilization Mechanisms}{35}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:alternative_stabilization}{{6.2}{35}{Alternative Flux Stabilization Mechanisms}{subsection.6.2}{}}
\newlabel{subsec:alternative_stabilization@cref}{{[subsection][2][6]6.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Large-Volume Scenarios (LVS).}{35}{paragraph*.59}\protected@file@percent }
\citation{Kachru:2003aw}
\citation{Cascales:2003zp}
\citation{Shelton:2005cf}
\citation{Ibanez:2012zz}
\citation{Ashok:2003gk}
\citation{Taylor:2015xtz}
\@writefile{toc}{\contentsline {paragraph}{K\"ahler Uplifting.}{36}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Geometric Fluxes.}{36}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dependence on Calabi--Yau Geometry}{36}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:cy_dependence}{{6.3}{36}{Dependence on Calabi--Yau Geometry}{subsection.6.3}{}}
\newlabel{subsec:cy_dependence@cref}{{[subsection][3][6]6.3}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Topological Universality.}{36}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Landscape Perspective.}{36}{paragraph*.63}\protected@file@percent }
\citation{Svrcek:2006yi}
\citation{Dienes:1999vg}
\citation{Gavela:1993ts}
\citation{Ibanez:1986tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}What the Framework Does Not Explain}{37}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:limitations}{{6.4}{37}{What the Framework Does Not Explain}{subsection.6.4}{}}
\newlabel{subsec:limitations@cref}{{[subsection][4][6]6.4}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Three Generations?}{37}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong CP Problem.}{37}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fermion Mass Scales.}{37}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dark Matter and Neutrino Masses.}{37}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmological Constant.}{37}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baryon Asymmetry.}{37}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison with Other String Approaches}{37}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:comparison}{{6.5}{37}{Comparison with Other String Approaches}{subsection.6.5}{}}
\newlabel{subsec:comparison@cref}{{[subsection][5][6]6.5}{[1][37][]37}{}{}{}}
\citation{Beasley:2008dc,Heckman:2010bq}
\citation{Verlinde:2005jr,Buican:2006sn}
\citation{Feruglio:2017spp,Criado:2018thu}
\@writefile{toc}{\contentsline {paragraph}{Heterotic Orbifold Models.}{38}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F-theory GUTs.}{38}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Model Building.}{38}{paragraph*.72}\protected@file@percent }
\citation{Blumenhagen:2006ci}
\@writefile{toc}{\contentsline {paragraph}{Modular Flavor Symmetries.}{39}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Open Questions and Future Directions}{39}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:open_questions}{{6.6}{39}{Open Questions and Future Directions}{subsection.6.6}{}}
\newlabel{subsec:open_questions@cref}{{[subsection][6][6]6.6}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary of Robustness}{40}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:robustness_summary}{{6.7}{40}{Summary of Robustness}{subsection.6.7}{}}
\newlabel{subsec:robustness_summary@cref}{{[subsection][7][6]6.7}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{40}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{40}{Conclusions}{section.7}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Achievements}{40}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Zero-Parameter Predictions.}{40}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Topological Origin of Hierarchies.}{41}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Neutrino Sector from Seesaw Mechanism.}{41}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Falsifiable Predictions.}{41}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Robustness to Moduli Variations.}{41}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Broader Implications}{41}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{String Theory as a Predictive Framework.}{41}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flavor as a Window into Compactification Geometry.}{42}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unification of Quark and Lepton Sectors.}{42}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neutrino Mass Generation Beyond Weinberg Operator.}{42}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations and Open Questions}{42}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experimental Outlook}{43}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Philosophical Reflection}{43}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Final Remarks}{43}{subsection.7.6}\protected@file@percent }
\bibdata{references}
\bibcite{PDG2024}{{1}{2024}{{Navas et~al.}}{{}}}
\bibcite{Zyla:2020zbs}{{2}{2020}{{Zyla et~al.}}{{}}}
\bibcite{Froggatt:1978nt}{{3}{1979}{{Froggatt and Nielsen}}{{}}}
\bibcite{Feruglio:2017spp}{{4}{2021}{{Feruglio and Romanino}}{{}}}
\bibcite{Kobayashi:2018scp}{{5}{2019}{{Kobayashi et~al.}}{{Kobayashi, Shimizu, Takagi, Tatsuishi, and Uchida}}}
\bibcite{Hall:1999sn}{{6}{2000}{{Hall et~al.}}{{Hall, Murayama, and Weiner}}}
\bibcite{Ibanez:2012zz}{{7}{2012}{{Ib\'a\~nez and Uranga}}{{}}}
\bibcite{Weigand:2018rez}{{8}{2018}{{Weigand}}{{}}}
\bibcite{Blumenhagen:2006ci}{{9}{2005}{{Blumenhagen et~al.}}{{Blumenhagen, Cvetic, Langacker, and Shiu}}}
\bibcite{Cvetic:2013uta}{{10}{2012}{{Cveti\v {c} and Langacker}}{{}}}
\bibcite{Minasian:1997mm}{{11}{1997}{{Minasian and Moore}}{{}}}
\bibcite{Lerche:1999vk}{{12}{2000}{{Lerche et~al.}}{{Lerche, Lutken, and Schweigert}}}
\bibcite{Kachru:2003aw}{{13}{2003}{{Kachru et~al.}}{{Kachru, Kallosh, Linde, and Trivedi}}}
\bibcite{LEGEND:2021bnm}{{14}{2017}{{Abgrall et~al.}}{{}}}
\bibcite{nEXO:2021ujk}{{15}{2022}{{Adhikari et~al.}}{{}}}
\bibcite{DUNE:2020fgq}{{16}{2020}{{Abi et~al.}}{{}}}
\bibcite{Burgess:2003ic}{{17}{2003}{{Burgess et~al.}}{{Burgess, Kallosh, and Quevedo}}}
\bibcite{Balasubramanian:2005zx}{{18}{2005}{{Balasubramanian et~al.}}{{Balasubramanian, Berglund, Conlon, and Quevedo}}}
\bibcite{Jockers:2005zy}{{19}{2005}{{Jockers and Louis}}{{}}}
\bibcite{Grimm:2005fa}{{20}{2005}{{Grimm}}{{}}}
\bibcite{Martin:1993zk}{{21}{1994}{{Martin and Vaughn}}{{}}}
\bibcite{Esteban:2020cvm}{{22}{2020}{{Esteban et~al.}}{{Esteban, Gonzalez-Garcia, Maltoni, Schwetz, and Zhou}}}
\bibcite{Planck:2018vyg}{{23}{2020}{{Aghanim et~al.}}{{}}}
\bibcite{CMB-S4:2016ple}{{24}{2016}{{Abazajian et~al.}}{{}}}
\bibcite{KamLAND-Zen:2022tow}{{25}{2023}{{Abe et~al.}}{{}}}
\bibcite{GERDA:2020xhi}{{26}{2020}{{Agostini et~al.}}{{}}}
\bibcite{CUORE:2022pcg}{{27}{2020}{{Adams et~al.}}{{}}}
\bibcite{T2K:2021xwb}{{28}{2021}{{Abe et~al.}}{{}}}
\bibcite{NOvA:2021nfi}{{29}{2022}{{Acero et~al.}}{{}}}
\bibcite{Hyper-Kamiokande:2018ofw}{{30}{2018}{{Abe et~al.}}{{}}}
\bibcite{Denef:2004cf}{{31}{2004}{{Denef and Douglas}}{{}}}
\bibcite{Douglas:2006es}{{32}{2006}{{Douglas et~al.}}{{Douglas, Shiffman, and Zelditch}}}
\bibcite{Berg:2005ja}{{33}{2003}{{Berg et~al.}}{{Berg, Haack, and Samtleben}}}
\bibcite{Cascales:2003zp}{{34}{2003}{{Cascales and Uranga}}{{}}}
\bibcite{Shelton:2005cf}{{35}{2005}{{Shelton et~al.}}{{Shelton, Taylor, and Wecht}}}
\bibcite{Ashok:2003gk}{{36}{2004}{{Ashok and Douglas}}{{}}}
\bibcite{Taylor:2015xtz}{{37}{2015}{{Taylor and Wang}}{{}}}
\bibcite{Svrcek:2006yi}{{38}{2006}{{Svrcek and Witten}}{{}}}
\bibcite{Dienes:1999vg}{{39}{1998}{{Dienes et~al.}}{{Dienes, Dudas, and Gherghetta}}}
\bibcite{Gavela:1993ts}{{40}{1994}{{Gavela et~al.}}{{Gavela, Hernandez, Orloff, and Pene}}}
\bibcite{Ibanez:1986tp}{{41}{1986}{{Ib\'a\~nez}}{{}}}
\bibcite{Beasley:2008dc}{{42}{2009}{{Beasley et~al.}}{{Beasley, Heckman, and Vafa}}}
\bibcite{Heckman:2010bq}{{43}{2010}{{Heckman and Vafa}}{{}}}
\bibcite{Verlinde:2005jr}{{44}{2007}{{Verlinde and Wijnholt}}{{}}}
\bibcite{Buican:2006sn}{{45}{2007}{{Buican et~al.}}{{Buican, Malyshev, Morrison, Verlinde, and Wijnholt}}}
\bibcite{Criado:2018thu}{{46}{2018}{{Criado and Feruglio}}{{}}}
\bibcite{Polchinski:1998rq}{{47}{2007}{{Polchinski}}{{}}}
\bibcite{Demirtas:2020ffz}{{48}{2021}{{Demirtas et~al.}}{{Demirtas, Kim, McAllister, Moritz, and Rios-Tascon}}}
\bibcite{Barr:1987dd}{{49}{1982}{{Barr}}{{}}}
\bibcite{Bousso:2000xa}{{50}{2000}{{Bousso and Polchinski}}{{}}}
\bibcite{Cvetic:2001tj}{{51}{2001}{{Cveti\v {c} et~al.}}{{Cveti\v {c}, Shiu, and Uranga}}}
\bibcite{Logg2012}{{52}{2012}{{Logg et~al.}}{{Logg, Mardal, and Wells}}}
\bibcite{Nelder1965}{{53}{1965}{{Nelder and Mead}}{{}}}
\citation{Polchinski:1998rq}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Yukawa Coupling Derivation}{48}{appendix.A}\protected@file@percent }
\newlabel{app:yukawa_details}{{A}{48}{Complete Yukawa Coupling Derivation}{appendix.A}{}}
\newlabel{app:yukawa_details@cref}{{[section][1][]A}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Chern--Simons Action and Dimensional Reduction}{49}{subsection.A.1}\protected@file@percent }
\newlabel{eq:cs_full}{{84}{49}{Chern--Simons Action and Dimensional Reduction}{equation.84}{}}
\newlabel{eq:cs_full@cref}{{[equation][84][]84}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition of RR Potentials.}{49}{paragraph*.83}\protected@file@percent }
\newlabel{eq:c4_expansion}{{85}{49}{Decomposition of RR Potentials}{equation.85}{}}
\newlabel{eq:c4_expansion@cref}{{[equation][85][]85}{[1][49][]49}{}{}{}}
\newlabel{eq:c6_expansion}{{86}{49}{Decomposition of RR Potentials}{equation.86}{}}
\newlabel{eq:c6_expansion@cref}{{[equation][86][]86}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gauge Field Strength and Zero Modes.}{49}{paragraph*.84}\protected@file@percent }
\newlabel{eq:gauge_expansion}{{87}{49}{Gauge Field Strength and Zero Modes}{equation.87}{}}
\newlabel{eq:gauge_expansion@cref}{{[equation][87][]87}{[1][49][]49}{}{}{}}
\newlabel{eq:field_strength}{{88}{49}{Gauge Field Strength and Zero Modes}{equation.88}{}}
\newlabel{eq:field_strength@cref}{{[equation][88][]88}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional Reduction of $C_4 \wedge F \wedge F$ Term.}{49}{paragraph*.85}\protected@file@percent }
\newlabel{eq:cs_c4ff}{{89}{49}{Dimensional Reduction of $C_4 \wedge F \wedge F$ Term}{equation.89}{}}
\newlabel{eq:cs_c4ff@cref}{{[equation][89][]89}{[1][49][]49}{}{}{}}
\newlabel{eq:yukawa_c4}{{90}{50}{Dimensional Reduction of $C_4 \wedge F \wedge F$ Term}{equation.90}{}}
\newlabel{eq:yukawa_c4@cref}{{[equation][90][]90}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional Reduction of $C_6 \wedge F$ Term.}{50}{paragraph*.86}\protected@file@percent }
\newlabel{eq:cs_c6f}{{91}{50}{Dimensional Reduction of $C_6 \wedge F$ Term}{equation.91}{}}
\newlabel{eq:cs_c6f@cref}{{[equation][91][]91}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Explicit Calculation for $T^6/(\mathbb  {Z}_3 \times \mathbb  {Z}_4)$ Orbifold}{50}{subsection.A.2}\protected@file@percent }
\newlabel{eq:intersection_numbers}{{93}{50}{Explicit Calculation for $T^6/(\ZZ _3 \times \ZZ _4)$ Orbifold}{equation.93}{}}
\newlabel{eq:intersection_numbers@cref}{{[equation][93][]93}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Wave Function Overlap Integrals.}{50}{paragraph*.87}\protected@file@percent }
\newlabel{eq:harmonic_oneforms}{{94}{50}{Wave Function Overlap Integrals}{equation.94}{}}
\newlabel{eq:harmonic_oneforms@cref}{{[equation][94][]94}{[1][50][]50}{}{}{}}
\newlabel{eq:yukawa_pointlike}{{95}{50}{Wave Function Overlap Integrals}{equation.95}{}}
\newlabel{eq:yukawa_pointlike@cref}{{[equation][95][]95}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Moduli Dependence.}{51}{paragraph*.88}\protected@file@percent }
\newlabel{eq:moduli_dependence}{{96}{51}{Moduli Dependence}{equation.96}{}}
\newlabel{eq:moduli_dependence@cref}{{[equation][96][]96}{[1][50][]51}{}{}{}}
\newlabel{eq:yukawa_numerical}{{97}{51}{Moduli Dependence}{equation.97}{}}
\newlabel{eq:yukawa_numerical@cref}{{[equation][97][]97}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hierarchies from Chern Class Ratios}{51}{subsection.A.3}\protected@file@percent }
\newlabel{eq:hierarchy_formula}{{98}{51}{Hierarchies from Chern Class Ratios}{equation.98}{}}
\newlabel{eq:hierarchy_formula@cref}{{[equation][98][]98}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Neutrino Yukawas and Seesaw Formula}{51}{subsection.A.4}\protected@file@percent }
\newlabel{eq:yukawa_neutrino}{{99}{51}{Neutrino Yukawas and Seesaw Formula}{equation.99}{}}
\newlabel{eq:yukawa_neutrino@cref}{{[equation][99][]99}{[1][51][]51}{}{}{}}
\newlabel{eq:majorana_mass}{{100}{51}{Neutrino Yukawas and Seesaw Formula}{equation.100}{}}
\newlabel{eq:majorana_mass@cref}{{[equation][100][]100}{[1][51][]51}{}{}{}}
\newlabel{eq:seesaw_explicit}{{101}{52}{Neutrino Yukawas and Seesaw Formula}{equation.101}{}}
\newlabel{eq:seesaw_explicit@cref}{{[equation][101][]101}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Example.}{52}{paragraph*.89}\protected@file@percent }
\newlabel{eq:yukawa_majorana_matrices}{{102}{52}{Numerical Example}{equation.102}{}}
\newlabel{eq:yukawa_majorana_matrices@cref}{{[equation][102][]102}{[1][52][]52}{}{}{}}
\newlabel{eq:neutrino_mass_matrix}{{103}{52}{Numerical Example}{equation.103}{}}
\newlabel{eq:neutrino_mass_matrix@cref}{{[equation][103][]103}{[1][52][]52}{}{}{}}
\newlabel{eq:neutrino_masses}{{104}{52}{Numerical Example}{equation.104}{}}
\newlabel{eq:neutrino_masses@cref}{{[equation][104][]104}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}K\"ahler Corrections and Higher-Order Terms}{52}{subsection.A.5}\protected@file@percent }
\newlabel{eq:kahler_correction}{{105}{52}{K\"ahler Corrections and Higher-Order Terms}{equation.105}{}}
\newlabel{eq:kahler_correction@cref}{{[equation][105][]105}{[1][52][]52}{}{}{}}
\newlabel{eq:kahler_potential}{{106}{52}{K\"ahler Corrections and Higher-Order Terms}{equation.106}{}}
\newlabel{eq:kahler_potential@cref}{{[equation][106][]106}{[1][52][]52}{}{}{}}
\newlabel{eq:alphaprime_correction}{{107}{52}{K\"ahler Corrections and Higher-Order Terms}{equation.107}{}}
\newlabel{eq:alphaprime_correction@cref}{{[equation][107][]107}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Summary of Yukawa Calculation}{53}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Operator Basis Analysis and Chern Class Dominance}{53}{appendix.B}\protected@file@percent }
\newlabel{app:operator_basis}{{B}{53}{Operator Basis Analysis and Chern Class Dominance}{appendix.B}{}}
\newlabel{app:operator_basis@cref}{{[section][2][]B}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Complete Operator Classification}{53}{subsection.B.1}\protected@file@percent }
\newlabel{eq:operator_expansion}{{108}{53}{Complete Operator Classification}{equation.108}{}}
\newlabel{eq:operator_expansion@cref}{{[equation][108][]108}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Power Counting.}{54}{paragraph*.90}\protected@file@percent }
\newlabel{eq:yukawa_dimension}{{109}{54}{Power Counting}{equation.109}{}}
\newlabel{eq:yukawa_dimension@cref}{{[equation][109][]109}{[1][53][]54}{}{}{}}
\newlabel{eq:dimensions}{{110}{54}{Power Counting}{equation.110}{}}
\newlabel{eq:dimensions@cref}{{[equation][110][]110}{[1][54][]54}{}{}{}}
\newlabel{eq:dimensional_constraint}{{111}{54}{Power Counting}{equation.111}{}}
\newlabel{eq:dimensional_constraint@cref}{{[equation][111][]111}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Leading-Order Operators}{54}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operator 1: Direct Chern--Simons Coupling.}{54}{paragraph*.91}\protected@file@percent }
\newlabel{eq:op1}{{112}{54}{Operator 1: Direct Chern--Simons Coupling}{equation.112}{}}
\newlabel{eq:op1@cref}{{[equation][112][]112}{[1][54][]54}{}{}{}}
\newlabel{eq:yukawa_op1}{{113}{54}{Operator 1: Direct Chern--Simons Coupling}{equation.113}{}}
\newlabel{eq:yukawa_op1@cref}{{[equation][113][]113}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Operator 2: Curvature-Corrected Coupling.}{54}{paragraph*.92}\protected@file@percent }
\newlabel{eq:op2}{{114}{54}{Operator 2: Curvature-Corrected Coupling}{equation.114}{}}
\newlabel{eq:op2@cref}{{[equation][114][]114}{[1][54][]54}{}{}{}}
\newlabel{eq:yukawa_op2}{{115}{54}{Operator 2: Curvature-Corrected Coupling}{equation.115}{}}
\newlabel{eq:yukawa_op2@cref}{{[equation][115][]115}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Operator 3: Higher Chern Classes.}{54}{paragraph*.93}\protected@file@percent }
\newlabel{eq:op3}{{116}{54}{Operator 3: Higher Chern Classes}{equation.116}{}}
\newlabel{eq:op3@cref}{{[equation][116][]116}{[1][54][]54}{}{}{}}
\newlabel{eq:yukawa_op3}{{117}{54}{Operator 3: Higher Chern Classes}{equation.117}{}}
\newlabel{eq:yukawa_op3@cref}{{[equation][117][]117}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Relative Magnitudes and Dominance}{55}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chern Classes of $\Sigma _4$.}{55}{paragraph*.94}\protected@file@percent }
\newlabel{eq:c2_sigma4}{{118}{55}{Chern Classes of $\Sigma _4$}{equation.118}{}}
\newlabel{eq:c2_sigma4@cref}{{[equation][118][]118}{[1][54][]55}{}{}{}}
\newlabel{eq:c4_sigma4}{{119}{55}{Chern Classes of $\Sigma _4$}{equation.119}{}}
\newlabel{eq:c4_sigma4@cref}{{[equation][119][]119}{[1][54][]55}{}{}{}}
\newlabel{eq:c6_sigma4}{{120}{55}{Chern Classes of $\Sigma _4$}{equation.120}{}}
\newlabel{eq:c6_sigma4@cref}{{[equation][120][]120}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional Reduction.}{55}{paragraph*.95}\protected@file@percent }
\newlabel{eq:y1_value}{{121}{55}{Dimensional Reduction}{equation.121}{}}
\newlabel{eq:y1_value@cref}{{[equation][121][]121}{[1][55][]55}{}{}{}}
\newlabel{eq:y2_value}{{122}{55}{Dimensional Reduction}{equation.122}{}}
\newlabel{eq:y2_value@cref}{{[equation][122][]122}{[1][55][]55}{}{}{}}
\newlabel{eq:y3_value}{{123}{55}{Dimensional Reduction}{equation.123}{}}
\newlabel{eq:y3_value@cref}{{[equation][123][]123}{[1][55][]55}{}{}{}}
\newlabel{eq:yukawa_effective}{{124}{55}{Dimensional Reduction}{equation.124}{}}
\newlabel{eq:yukawa_effective@cref}{{[equation][124][]124}{[1][55][]55}{}{}{}}
\newlabel{eq:epsilon2}{{125}{55}{Dimensional Reduction}{equation.125}{}}
\newlabel{eq:epsilon2@cref}{{[equation][125][]125}{[1][55][]55}{}{}{}}
\newlabel{eq:epsilon3}{{126}{55}{Dimensional Reduction}{equation.126}{}}
\newlabel{eq:epsilon3@cref}{{[equation][126][]126}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion: $c_2$ Dominance.}{55}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Theorem~\ref {thm:operator_basis}}{55}{subsection.B.4}\protected@file@percent }
\newlabel{eq:thm_restatement}{{127}{55}{Operator Basis Dominance, restatement}{equation.127}{}}
\newlabel{eq:thm_restatement@cref}{{[equation][127][]127}{[1][55][]55}{}{}{}}
\citation{Demirtas:2020ffz}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Numerical Verification}{56}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computation Method.}{57}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{57}{paragraph*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Operator contributions to the top quark Yukawa coupling $Y_{33}$ for $T^6/(\mathbb  {Z}_3 \times \mathbb  {Z}_4)$ orbifold with $\Sigma _4 = D_1 + D_2$. The $c_2$ term dominates, with $c_4$ and $c_6$ providing subleading corrections at the $28\%$ and $15\%$ level. Higher Chern classes are negligible.}}{57}{table.12}\protected@file@percent }
\newlabel{tab:operator_contributions}{{12}{57}{Operator contributions to the top quark Yukawa coupling $Y_{33}$ for $T^6/(\ZZ _3 \times \ZZ _4)$ orbifold with $\Sigma _4 = D_1 + D_2$. The $c_2$ term dominates, with $c_4$ and $c_6$ providing subleading corrections at the $28\%$ and $15\%$ level. Higher Chern classes are negligible}{table.12}{}}
\newlabel{tab:operator_contributions@cref}{{[table][12][]12}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Implications for Hierarchies}{57}{subsection.B.6}\protected@file@percent }
\newlabel{eq:hierarchy_ratio}{{135}{57}{Implications for Hierarchies}{equation.135}{}}
\newlabel{eq:hierarchy_ratio@cref}{{[equation][135][]135}{[1][57][]57}{}{}{}}
\citation{Heckman:2010bq}
\citation{Ibanez:1986tp}
\citation{Kachru:2003aw}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Comparison with Alternative Approaches}{58}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F-theory GUTs.}{58}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterotic Orbifolds.}{58}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Summary}{58}{subsection.B.8}\protected@file@percent }
\citation{Ashok:2003gk}
\@writefile{toc}{\contentsline {section}{\numberline {C}KKLT Moduli Stabilization and Uncertainty Budget}{59}{appendix.C}\protected@file@percent }
\newlabel{app:moduli_uncertainty}{{C}{59}{KKLT Moduli Stabilization and Uncertainty Budget}{appendix.C}{}}
\newlabel{app:moduli_uncertainty@cref}{{[section][3][]C}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}KKLT Stabilization Mechanism}{59}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Flux Stabilization of Complex Structure.}{59}{paragraph*.101}\protected@file@percent }
\newlabel{eq:flux_superpotential}{{139}{59}{Step 1: Flux Stabilization of Complex Structure}{equation.139}{}}
\newlabel{eq:flux_superpotential@cref}{{[equation][139][]139}{[1][59][]59}{}{}{}}
\newlabel{eq:f_term_potential}{{140}{59}{Step 1: Flux Stabilization of Complex Structure}{equation.140}{}}
\newlabel{eq:f_term_potential@cref}{{[equation][140][]140}{[1][59][]59}{}{}{}}
\newlabel{eq:kahler_potential_full}{{141}{59}{Step 1: Flux Stabilization of Complex Structure}{equation.141}{}}
\newlabel{eq:kahler_potential_full@cref}{{[equation][141][]141}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Supersymmetric AdS Minimum.}{59}{paragraph*.102}\protected@file@percent }
\newlabel{eq:moduli_vevs}{{142}{59}{Step 2: Supersymmetric AdS Minimum}{equation.142}{}}
\newlabel{eq:moduli_vevs@cref}{{[equation][142][]142}{[1][59][]59}{}{}{}}
\newlabel{eq:w0_value}{{143}{59}{Step 2: Supersymmetric AdS Minimum}{equation.143}{}}
\newlabel{eq:w0_value@cref}{{[equation][143][]143}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: K\"ahler Moduli Stabilization via Gaugino Condensation.}{60}{paragraph*.103}\protected@file@percent }
\newlabel{eq:nonpert_superpotential}{{144}{60}{Step 3: K\"ahler Moduli Stabilization via Gaugino Condensation}{equation.144}{}}
\newlabel{eq:nonpert_superpotential@cref}{{[equation][144][]144}{[1][59][]60}{}{}{}}
\newlabel{eq:total_potential}{{145}{60}{Step 3: K\"ahler Moduli Stabilization via Gaugino Condensation}{equation.145}{}}
\newlabel{eq:total_potential@cref}{{[equation][145][]145}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Uplifting to de Sitter.}{60}{paragraph*.104}\protected@file@percent }
\newlabel{eq:uplift_potential}{{146}{60}{Step 4: Uplifting to de Sitter}{equation.146}{}}
\newlabel{eq:uplift_potential@cref}{{[equation][146][]146}{[1][60][]60}{}{}{}}
\newlabel{eq:t_vev}{{147}{60}{Step 4: Uplifting to de Sitter}{equation.147}{}}
\newlabel{eq:t_vev@cref}{{[equation][147][]147}{[1][60][]60}{}{}{}}
\newlabel{eq:volume}{{148}{60}{Step 4: Uplifting to de Sitter}{equation.148}{}}
\newlabel{eq:volume@cref}{{[equation][148][]148}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Flux Choice and Tadpole Constraints}{60}{subsection.C.2}\protected@file@percent }
\newlabel{eq:flux_integers}{{149}{60}{Flux Choice and Tadpole Constraints}{equation.149}{}}
\newlabel{eq:flux_integers@cref}{{[equation][149][]149}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Tadpole Constraint.}{60}{paragraph*.105}\protected@file@percent }
\newlabel{eq:tadpole}{{150}{60}{Tadpole Constraint}{equation.150}{}}
\newlabel{eq:tadpole@cref}{{[equation][150][]150}{[1][60][]60}{}{}{}}
\newlabel{eq:flux_values}{{151}{60}{Tadpole Constraint}{equation.151}{}}
\newlabel{eq:flux_values@cref}{{[equation][151][]151}{[1][60][]60}{}{}{}}
\newlabel{eq:induced_d3}{{152}{60}{Tadpole Constraint}{equation.152}{}}
\newlabel{eq:induced_d3@cref}{{[equation][152][]152}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Quantum Fluctuations and Uncertainty Budget}{61}{subsection.C.3}\protected@file@percent }
\newlabel{eq:mass_matrix}{{153}{61}{Quantum Fluctuations and Uncertainty Budget}{equation.153}{}}
\newlabel{eq:mass_matrix@cref}{{[equation][153][]153}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass Eigenvalues.}{61}{paragraph*.106}\protected@file@percent }
\newlabel{eq:moduli_masses}{{154}{61}{Mass Eigenvalues}{equation.154}{}}
\newlabel{eq:moduli_masses@cref}{{[equation][154][]154}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-Point Fluctuations.}{61}{paragraph*.107}\protected@file@percent }
\newlabel{eq:quantum_fluctuation}{{155}{61}{Zero-Point Fluctuations}{equation.155}{}}
\newlabel{eq:quantum_fluctuation@cref}{{[equation][155][]155}{[1][61][]61}{}{}{}}
\newlabel{eq:relative_uncertainty}{{156}{61}{Zero-Point Fluctuations}{equation.156}{}}
\newlabel{eq:relative_uncertainty@cref}{{[equation][156][]156}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite-Temperature Corrections.}{61}{paragraph*.108}\protected@file@percent }
\newlabel{eq:thermal_fluctuation}{{157}{61}{Finite-Temperature Corrections}{equation.157}{}}
\newlabel{eq:thermal_fluctuation@cref}{{[equation][157][]157}{[1][61][]61}{}{}{}}
\newlabel{eq:thermal_uncertainty}{{158}{61}{Finite-Temperature Corrections}{equation.158}{}}
\newlabel{eq:thermal_uncertainty@cref}{{[equation][158][]158}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Cosmological Relaxation.}{61}{paragraph*.109}\protected@file@percent }
\newlabel{eq:vacuum_distribution}{{159}{61}{Cosmological Relaxation}{equation.159}{}}
\newlabel{eq:vacuum_distribution@cref}{{[equation][159][]159}{[1][61][]61}{}{}{}}
\newlabel{eq:moduli_distribution}{{160}{61}{Cosmological Relaxation}{equation.160}{}}
\newlabel{eq:moduli_distribution@cref}{{[equation][160][]160}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Propagation to Flavor Observables}{62}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{62}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{62}{paragraph*.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Uncertainty budget for selected flavor observables. The "Landscape $\sigma $" column shows the spread from moduli variations in the flux landscape. The "Experimental $\sigma $" column shows current experimental uncertainties for comparison. Our theoretical uncertainties are comparable to or smaller than experimental ones for most parameters.}}{62}{table.13}\protected@file@percent }
\newlabel{tab:uncertainty_budget}{{13}{62}{Uncertainty budget for selected flavor observables. The "Landscape $\sigma $" column shows the spread from moduli variations in the flux landscape. The "Experimental $\sigma $" column shows current experimental uncertainties for comparison. Our theoretical uncertainties are comparable to or smaller than experimental ones for most parameters}{table.13}{}}
\newlabel{tab:uncertainty_budget@cref}{{[table][13][]13}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{62}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Comparison with Large-Volume Scenarios}{62}{subsection.C.5}\protected@file@percent }
\citation{Barr:1987dd}
\citation{Bousso:2000xa}
\@writefile{toc}{\contentsline {paragraph}{Scaling Relations.}{63}{paragraph*.113}\protected@file@percent }
\newlabel{eq:lvs_masses}{{161}{63}{Scaling Relations}{equation.161}{}}
\newlabel{eq:lvs_masses@cref}{{[equation][161][]161}{[1][62][]63}{}{}{}}
\newlabel{eq:lvs_fluctuation}{{162}{63}{Scaling Relations}{equation.162}{}}
\newlabel{eq:lvs_fluctuation@cref}{{[equation][162][]162}{[1][63][]63}{}{}{}}
\newlabel{eq:lvs_vs_kklt}{{163}{63}{Scaling Relations}{equation.163}{}}
\newlabel{eq:lvs_vs_kklt@cref}{{[equation][163][]163}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Anthropic Considerations}{63}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anthropic Selection.}{63}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamical Selection.}{63}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Summary of Uncertainty Analysis}{63}{subsection.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Alternative Wrapping Configurations and Chirality Scan}{64}{appendix.D}\protected@file@percent }
\newlabel{app:wrapping_scan}{{D}{64}{Alternative Wrapping Configurations and Chirality Scan}{appendix.D}{}}
\newlabel{app:wrapping_scan@cref}{{[section][4][]D}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Classification of Wrapping Numbers}{64}{subsection.D.1}\protected@file@percent }
\newlabel{eq:wrapping_general}{{164}{64}{Classification of Wrapping Numbers}{equation.164}{}}
\newlabel{eq:wrapping_general@cref}{{[equation][164][]164}{[1][64][]64}{}{}{}}
\newlabel{eq:wrapping_two_divisors}{{165}{64}{Classification of Wrapping Numbers}{equation.165}{}}
\newlabel{eq:wrapping_two_divisors@cref}{{[equation][165][]165}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraints on Wrapping Numbers.}{64}{paragraph*.116}\protected@file@percent }
\newlabel{eq:chirality_formula}{{166}{64}{Constraints on Wrapping Numbers}{equation.166}{}}
\newlabel{eq:chirality_formula@cref}{{[equation][166][]166}{[1][64][]64}{}{}{}}
\newlabel{eq:chirality_explicit}{{167}{64}{Constraints on Wrapping Numbers}{equation.167}{}}
\newlabel{eq:chirality_explicit@cref}{{[equation][167][]167}{[1][64][]64}{}{}{}}
\newlabel{eq:tadpole_d7}{{168}{65}{Constraints on Wrapping Numbers}{equation.168}{}}
\newlabel{eq:tadpole_d7@cref}{{[equation][168][]168}{[1][64][]65}{}{}{}}
\newlabel{eq:volume_constraint}{{169}{65}{Constraints on Wrapping Numbers}{equation.169}{}}
\newlabel{eq:volume_constraint@cref}{{[equation][169][]169}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Systematic Scan Over Wrapping Numbers}{65}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results: Viable Configurations.}{65}{paragraph*.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Viable D7-brane wrapping configurations with three chiral generations ($\chi = 3$). Only $(1,1)$ achieves $\chi ^2/\text  {dof} < 2$, indicating it is the optimal choice. Configurations with $w_1 = 0$ or $w_2 = 0$ (e.g., $(2,0)$, $(0,2)$) fail to reproduce the Cabibbo angle and neutrino mixing correctly. Symmetric configurations $(3,1)$ and $(1,3)$ give reasonable fits but violate the tadpole constraint ($N_{D7} = 18 \approx 20$).}}{65}{table.14}\protected@file@percent }
\newlabel{tab:wrapping_scan}{{14}{65}{Viable D7-brane wrapping configurations with three chiral generations ($\chi = 3$). Only $(1,1)$ achieves $\chi ^2/\text {dof} < 2$, indicating it is the optimal choice. Configurations with $w_1 = 0$ or $w_2 = 0$ (e.g., $(2,0)$, $(0,2)$) fail to reproduce the Cabibbo angle and neutrino mixing correctly. Symmetric configurations $(3,1)$ and $(1,3)$ give reasonable fits but violate the tadpole constraint ($N_{D7} = 18 \approx 20$)}{table.14}{}}
\newlabel{tab:wrapping_scan@cref}{{[table][14][]14}{[1][65][]65}{}{}{}}
\citation{Cvetic:2001tj}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{66}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Chirality as a Selection Criterion}{66}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diophantine Equation.}{66}{paragraph*.119}\protected@file@percent }
\newlabel{eq:diophantine}{{170}{66}{Diophantine Equation}{equation.170}{}}
\newlabel{eq:diophantine@cref}{{[equation][170][]170}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolution: Non-Simply-Connected Cycles.}{66}{paragraph*.120}\protected@file@percent }
\newlabel{eq:chirality_corrected}{{171}{66}{Resolution: Non-Simply-Connected Cycles}{equation.171}{}}
\newlabel{eq:chirality_corrected@cref}{{[equation][171][]171}{[1][66][]66}{}{}{}}
\newlabel{eq:chirality_with_wilson}{{172}{66}{Resolution: Non-Simply-Connected Cycles}{equation.172}{}}
\newlabel{eq:chirality_with_wilson@cref}{{[equation][172][]172}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Flavor Structure for Alternative Wrappings}{66}{subsection.D.4}\protected@file@percent }
\citation{Beasley:2008dc}
\@writefile{toc}{\contentsline {paragraph}{Case 1: $(2,0)$ Wrapping.}{67}{paragraph*.121}\protected@file@percent }
\newlabel{eq:yukawa_20}{{173}{67}{Case 1: $(2,0)$ Wrapping}{equation.173}{}}
\newlabel{eq:yukawa_20@cref}{{[equation][173][]173}{[1][66][]67}{}{}{}}
\newlabel{eq:predictions_20}{{174}{67}{Case 1: $(2,0)$ Wrapping}{equation.174}{}}
\newlabel{eq:predictions_20@cref}{{[equation][174][]174}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 2: $(3,1)$ Wrapping.}{67}{paragraph*.122}\protected@file@percent }
\newlabel{eq:yukawa_31}{{175}{67}{Case 2: $(3,1)$ Wrapping}{equation.175}{}}
\newlabel{eq:yukawa_31@cref}{{[equation][175][]175}{[1][67][]67}{}{}{}}
\newlabel{eq:predictions_31}{{176}{67}{Case 2: $(3,1)$ Wrapping}{equation.176}{}}
\newlabel{eq:predictions_31@cref}{{[equation][176][]176}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 3: $(1,1)$ Wrapping (Baseline).}{67}{paragraph*.123}\protected@file@percent }
\newlabel{eq:yukawa_11_recap}{{177}{67}{Case 3: $(1,1)$ Wrapping (Baseline)}{equation.177}{}}
\newlabel{eq:yukawa_11_recap@cref}{{[equation][177][]177}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Moduli Dependence for Different Wrappings}{67}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{67}{paragraph*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wrapping number scan showing moduli robustness for different D7-brane configurations. \textbf  {(A)} $\chi ^2/\text  {dof}$ as a function of $\text  {Re}(\tau )$ for four wrapping configurations: $(1,1)$ equal wrapping (blue), $(2,0)$ pure $D_1$ (red), $(3,1)$ unbalanced (green), and $(1,2)$ moderate (orange). Green band indicates viable region ($\chi ^2/\text  {dof} < 2$), yellow band shows marginal region ($2 < \chi ^2/\text  {dof} < 3$). \textbf  {(B)} Width of viable moduli range $\Delta \tau $ for each wrapping. \textbf  {(C)} Summary showing that $(1,1)$ has the widest viable range ($\Delta \tau \approx 1.0$) and is robust to moduli variation, while $(2,0)$ is ruled out and $(3,1)$ requires fine-tuned moduli ($\Delta \tau \approx 0.4$). Our baseline $\text  {Re}(\tau ) = 1.2$ lies well within the $(1,1)$ plateau.}}{68}{figure.3}\protected@file@percent }
\newlabel{fig:wrapping_moduli_scan}{{3}{68}{Wrapping number scan showing moduli robustness for different D7-brane configurations. \textbf {(A)} $\chi ^2/\text {dof}$ as a function of $\text {Re}(\tau )$ for four wrapping configurations: $(1,1)$ equal wrapping (blue), $(2,0)$ pure $D_1$ (red), $(3,1)$ unbalanced (green), and $(1,2)$ moderate (orange). Green band indicates viable region ($\chi ^2/\text {dof} < 2$), yellow band shows marginal region ($2 < \chi ^2/\text {dof} < 3$). \textbf {(B)} Width of viable moduli range $\Delta \tau $ for each wrapping. \textbf {(C)} Summary showing that $(1,1)$ has the widest viable range ($\Delta \tau \approx 1.0$) and is robust to moduli variation, while $(2,0)$ is ruled out and $(3,1)$ requires fine-tuned moduli ($\Delta \tau \approx 0.4$). Our baseline $\text {Re}(\tau ) = 1.2$ lies well within the $(1,1)$ plateau}{figure.3}{}}
\newlabel{fig:wrapping_moduli_scan@cref}{{[figure][3][]3}{[1][67][]68}{}{}{}}
\citation{Heckman:2010bq}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Connection to F-theory GUT Models}{69}{subsection.D.6}\protected@file@percent }
\newlabel{eq:ftheory_chirality}{{178}{69}{Connection to F-theory GUT Models}{equation.178}{}}
\newlabel{eq:ftheory_chirality@cref}{{[equation][178][]178}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Summary of Wrapping Scan}{69}{subsection.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Modular Forms and Wave Function Calculation}{69}{appendix.E}\protected@file@percent }
\newlabel{app:modular}{{E}{69}{Modular Forms and Wave Function Calculation}{appendix.E}{}}
\newlabel{app:modular@cref}{{[section][5][]E}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Modular Transformations and String Compactifications}{69}{subsection.E.1}\protected@file@percent }
\citation{Feruglio:2017spp}
\@writefile{toc}{\contentsline {paragraph}{Modular Group Action.}{70}{paragraph*.125}\protected@file@percent }
\newlabel{eq:modular_transformation}{{179}{70}{Modular Group Action}{equation.179}{}}
\newlabel{eq:modular_transformation@cref}{{[equation][179][]179}{[1][69][]70}{}{}{}}
\newlabel{eq:omega_transformation}{{180}{70}{Modular Group Action}{equation.180}{}}
\newlabel{eq:omega_transformation@cref}{{[equation][180][]180}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Modular Forms.}{70}{paragraph*.126}\protected@file@percent }
\newlabel{eq:modular_form_def}{{181}{70}{Modular Forms}{equation.181}{}}
\newlabel{eq:modular_form_def@cref}{{[equation][181][]181}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Wave Functions as Modular Forms}{70}{subsection.E.2}\protected@file@percent }
\newlabel{eq:wavefunctions_bundle}{{182}{70}{Wave Functions as Modular Forms}{equation.182}{}}
\newlabel{eq:wavefunctions_bundle@cref}{{[equation][182][]182}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Theta Function Representation.}{70}{paragraph*.127}\protected@file@percent }
\newlabel{eq:theta_expansion}{{183}{70}{Theta Function Representation}{equation.183}{}}
\newlabel{eq:theta_expansion@cref}{{[equation][183][]183}{[1][70][]70}{}{}{}}
\newlabel{eq:theta_definition}{{184}{70}{Theta Function Representation}{equation.184}{}}
\newlabel{eq:theta_definition@cref}{{[equation][184][]184}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit Formula for Three Generations.}{71}{paragraph*.128}\protected@file@percent }
\newlabel{eq:chi1}{{185}{71}{Explicit Formula for Three Generations}{equation.185}{}}
\newlabel{eq:chi1@cref}{{[equation][185][]185}{[1][70][]71}{}{}{}}
\newlabel{eq:chi2}{{186}{71}{Explicit Formula for Three Generations}{equation.186}{}}
\newlabel{eq:chi2@cref}{{[equation][186][]186}{[1][70][]71}{}{}{}}
\newlabel{eq:chi3}{{187}{71}{Explicit Formula for Three Generations}{equation.187}{}}
\newlabel{eq:chi3@cref}{{[equation][187][]187}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Determining Modular Form Coefficients}{71}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution via Fourier Expansion.}{71}{paragraph*.129}\protected@file@percent }
\newlabel{eq:alpha_expansion}{{188}{71}{Solution via Fourier Expansion}{equation.188}{}}
\newlabel{eq:alpha_expansion@cref}{{[equation][188][]188}{[1][71][]71}{}{}{}}
\newlabel{eq:orthogonality_condition}{{189}{71}{Solution via Fourier Expansion}{equation.189}{}}
\newlabel{eq:orthogonality_condition@cref}{{[equation][189][]189}{[1][71][]71}{}{}{}}
\newlabel{eq:theta_integrals}{{190}{71}{Solution via Fourier Expansion}{equation.190}{}}
\newlabel{eq:theta_integrals@cref}{{[equation][190][]190}{[1][71][]71}{}{}{}}
\newlabel{eq:alpha1_solution}{{191}{71}{Solution via Fourier Expansion}{equation.191}{}}
\newlabel{eq:alpha1_solution@cref}{{[equation][191][]191}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Illustrative Example.}{71}{paragraph*.130}\protected@file@percent }
\newlabel{eq:modular_coefficients_numeric}{{192}{71}{Illustrative Example}{equation.192}{}}
\newlabel{eq:modular_coefficients_numeric@cref}{{[equation][192][]192}{[1][71][]71}{}{}{}}
\citation{Feruglio:2017spp,Criado:2018thu}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Yukawa Couplings from Modular Forms}{72}{subsection.E.4}\protected@file@percent }
\newlabel{eq:yukawa_from_modular}{{193}{72}{Yukawa Couplings from Modular Forms}{equation.193}{}}
\newlabel{eq:yukawa_from_modular@cref}{{[equation][193][]193}{[1][71][]72}{}{}{}}
\newlabel{eq:yukawa_sum}{{194}{72}{Yukawa Couplings from Modular Forms}{equation.194}{}}
\newlabel{eq:yukawa_sum@cref}{{[equation][194][]194}{[1][72][]72}{}{}{}}
\newlabel{eq:triple_integral}{{195}{72}{Yukawa Couplings from Modular Forms}{equation.195}{}}
\newlabel{eq:triple_integral@cref}{{[equation][195][]195}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Modular Weight Consistency.}{72}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Connection to Modular Flavor Symmetries}{72}{subsection.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Our Approach.}{72}{paragraph*.132}\protected@file@percent }
\newlabel{eq:yukawa_modular_phenomenology}{{196}{72}{Comparison with Our Approach}{equation.196}{}}
\newlabel{eq:yukawa_modular_phenomenology@cref}{{[equation][196][]196}{[1][72][]72}{}{}{}}
\newlabel{eq:yukawa_derived}{{197}{72}{Comparison with Our Approach}{equation.197}{}}
\newlabel{eq:yukawa_derived@cref}{{[equation][197][]197}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Do We Have Modular Symmetry?}{73}{paragraph*.133}\protected@file@percent }
\newlabel{eq:approximate_texture}{{198}{73}{Do We Have Modular Symmetry?}{equation.198}{}}
\newlabel{eq:approximate_texture@cref}{{[equation][198][]198}{[1][72][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Generalization to Complex Structure Moduli $\rho , U_i$}{73}{subsection.E.6}\protected@file@percent }
\newlabel{eq:moduli_space}{{199}{73}{Generalization to Complex Structure Moduli $\rho , U_i$}{equation.199}{}}
\newlabel{eq:moduli_space@cref}{{[equation][199][]199}{[1][73][]73}{}{}{}}
\newlabel{eq:multimoduli_wavefunction}{{200}{73}{Generalization to Complex Structure Moduli $\rho , U_i$}{equation.200}{}}
\newlabel{eq:multimoduli_wavefunction@cref}{{[equation][200][]200}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}Summary of Modular Analysis}{73}{subsection.E.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Numerical Methods and Computational Implementation}{74}{appendix.F}\protected@file@percent }
\newlabel{app:numerical}{{F}{74}{Numerical Methods and Computational Implementation}{appendix.F}{}}
\newlabel{app:numerical@cref}{{[section][6][]F}{[1][73][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Discretization of the Four-Cycle $\Sigma _4$}{74}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate System.}{74}{paragraph*.134}\protected@file@percent }
\newlabel{eq:sigma4_equation}{{201}{74}{Coordinate System}{equation.201}{}}
\newlabel{eq:sigma4_equation@cref}{{[equation][201][]201}{[1][74][]74}{}{}{}}
\newlabel{eq:z1_solution}{{202}{74}{Coordinate System}{equation.202}{}}
\newlabel{eq:z1_solution@cref}{{[equation][202][]202}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mesh Generation.}{74}{paragraph*.135}\protected@file@percent }
\citation{Logg2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Solving the Laplace Equation for Wave Functions}{75}{subsection.F.2}\protected@file@percent }
\newlabel{eq:laplace_equation}{{203}{75}{Solving the Laplace Equation for Wave Functions}{equation.203}{}}
\newlabel{eq:laplace_equation@cref}{{[equation][203][]203}{[1][74][]75}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite Element Method.}{75}{paragraph*.136}\protected@file@percent }
\newlabel{eq:fem_expansion}{{204}{75}{Finite Element Method}{equation.204}{}}
\newlabel{eq:fem_expansion@cref}{{[equation][204][]204}{[1][75][]75}{}{}{}}
\newlabel{eq:fem_system}{{205}{75}{Finite Element Method}{equation.205}{}}
\newlabel{eq:fem_system@cref}{{[equation][205][]205}{[1][75][]75}{}{}{}}
\newlabel{eq:stiffness_matrix}{{206}{75}{Finite Element Method}{equation.206}{}}
\newlabel{eq:stiffness_matrix@cref}{{[equation][206][]206}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary Conditions.}{75}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue Problem.}{75}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Results.}{75}{paragraph*.139}\protected@file@percent }
\newlabel{eq:eigenvalues}{{207}{75}{Numerical Results}{equation.207}{}}
\newlabel{eq:eigenvalues@cref}{{[equation][207][]207}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Computing Yukawa Overlap Integrals}{75}{subsection.F.3}\protected@file@percent }
\newlabel{eq:yukawa_integral}{{208}{75}{Computing Yukawa Overlap Integrals}{equation.208}{}}
\newlabel{eq:yukawa_integral@cref}{{[equation][208][]208}{[1][75][]75}{}{}{}}
\citation{Nelder1965}
\@writefile{toc}{\contentsline {paragraph}{Localized Yukawa Form.}{76}{paragraph*.140}\protected@file@percent }
\newlabel{eq:gaussian_yukawa}{{209}{76}{Localized Yukawa Form}{equation.209}{}}
\newlabel{eq:gaussian_yukawa@cref}{{[equation][209][]209}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Integration.}{76}{paragraph*.141}\protected@file@percent }
\newlabel{eq:quadrature}{{210}{76}{Numerical Integration}{equation.210}{}}
\newlabel{eq:quadrature@cref}{{[equation][210][]210}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence Test.}{76}{paragraph*.142}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Convergence of the top quark Yukawa coupling $Y_{33}$ with mesh refinement. The relative error is computed with respect to the finest mesh ($N = 771{,}792$). Convergence is quadratic ($\sim \Delta u^2$), as expected for piecewise linear basis functions. Our baseline mesh ($N = 48{,}237$) achieves 0.3\% accuracy, sufficient for phenomenology.}}{76}{table.15}\protected@file@percent }
\newlabel{tab:convergence}{{15}{76}{Convergence of the top quark Yukawa coupling $Y_{33}$ with mesh refinement. The relative error is computed with respect to the finest mesh ($N = 771{,}792$). Convergence is quadratic ($\sim \Delta u^2$), as expected for piecewise linear basis functions. Our baseline mesh ($N = 48{,}237$) achieves 0.3\% accuracy, sufficient for phenomenology}{table.15}{}}
\newlabel{tab:convergence@cref}{{[table][15][]15}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Moduli Optimization and Fitting Procedure}{76}{subsection.F.4}\protected@file@percent }
\newlabel{eq:chi2_definition}{{211}{76}{Moduli Optimization and Fitting Procedure}{equation.211}{}}
\newlabel{eq:chi2_definition@cref}{{[equation][211][]211}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimization Algorithm.}{77}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global vs. Local Minima.}{77}{paragraph*.144}\protected@file@percent }
\newlabel{eq:best_fit_moduli}{{212}{77}{Global vs. Local Minima}{equation.212}{}}
\newlabel{eq:best_fit_moduli@cref}{{[equation][212][]212}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty Estimation.}{77}{paragraph*.145}\protected@file@percent }
\newlabel{eq:moduli_uncertainties}{{213}{77}{Uncertainty Estimation}{equation.213}{}}
\newlabel{eq:moduli_uncertainties@cref}{{[equation][213][]213}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Parallelization and Performance}{77}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel Implementation.}{78}{paragraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Usage.}{78}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Code Availability and Reproducibility}{78}{subsection.F.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}Validation and Cross-Checks}{78}{subsection.F.7}\protected@file@percent }
\citation{Demirtas:2020ffz}
\@writefile{toc}{\contentsline {paragraph}{1. Analytical Limits.}{79}{paragraph*.148}\protected@file@percent }
\newlabel{eq:analytical_check}{{214}{79}{1. Analytical Limits}{equation.214}{}}
\newlabel{eq:analytical_check@cref}{{[equation][214][]214}{[1][78][]79}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Gauge Invariance.}{79}{paragraph*.149}\protected@file@percent }
\newlabel{eq:gauge_check}{{215}{79}{2. Gauge Invariance}{equation.215}{}}
\newlabel{eq:gauge_check@cref}{{[equation][215][]215}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Moduli Symmetries.}{79}{paragraph*.150}\protected@file@percent }
\newlabel{eq:symmetry_check}{{216}{79}{3. Moduli Symmetries}{equation.216}{}}
\newlabel{eq:symmetry_check@cref}{{[equation][216][]216}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Comparison with CYTools.}{79}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}Summary of Numerical Methods}{79}{subsection.F.8}\protected@file@percent }
\citation{Kaplunovsky:1988}
\citation{Dixon:1991}
\citation{Grimm:2010}
\@writefile{toc}{\contentsline {section}{\numberline {G}Loop Corrections Validation}{80}{appendix.G}\protected@file@percent }
\newlabel{app:loop_corrections}{{G}{80}{Loop Corrections Validation}{appendix.G}{}}
\newlabel{app:loop_corrections@cref}{{[section][7][]G}{[1][79][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Correction Sources}{80}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1}Gauge Threshold Corrections}{80}{subsubsection.G.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.2}Moduli Exchange Corrections}{80}{subsubsection.G.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.3}Worldsheet Instantons}{81}{subsubsection.G.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Combined Impact on $\chi ^2$}{81}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 1: Worst-Case Coherent}{81}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 2: Realistic Uncorrelated}{81}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Conclusions}{82}{subsection.G.3}\protected@file@percent }
\gdef \@abspage@last{82}
