\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{PDG2024,Zyla:2020zbs}
\citation{Froggatt:1978nt}
\citation{Feruglio:2017spp,Kobayashi:2018scp}
\citation{Hall:1999sn}
\citation{Ibanez:2012zz,Weigand:2018rez}
\citation{Blumenhagen:2006ci,Cvetic:2013uta}
\citation{Minasian:1997mm,Lerche:1999vk}
\citation{Kachru:2003aw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\citation{LEGEND:2021bnm,nEXO:2021ujk}
\citation{DUNE:2020fgq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework and Assumptions}{7}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{7}{Framework and Assumptions}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type IIB Compactification Setup}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D7-Brane Configuration}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:wrapping_choice}{{4}{7}{D7-Brane Configuration}{equation.4}{}}
\newlabel{eq:wrapping_choice@cref}{{[equation][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topological Invariants}{7}{subsection.2.3}\protected@file@percent }
\citation{Kachru:2003aw}
\@writefile{toc}{\contentsline {paragraph}{Second Chern class.}{8}{paragraph*.1}\protected@file@percent }
\newlabel{eq:c2_value}{{5}{8}{Second Chern class}{equation.5}{}}
\newlabel{eq:c2_value@cref}{{[equation][5][]5}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Intersection numbers.}{8}{paragraph*.2}\protected@file@percent }
\newlabel{eq:intersection_effective}{{8}{8}{Intersection numbers}{equation.8}{}}
\newlabel{eq:intersection_effective@cref}{{[equation][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Operator basis consistency.}{8}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Moduli Stabilization}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex structure and dilaton.}{8}{paragraph*.4}\protected@file@percent }
\citation{Kachru:2003aw}
\citation{Burgess:2003ic}
\citation{Balasubramanian:2005zx}
\@writefile{toc}{\contentsline {paragraph}{K\"ahler modulus.}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De Sitter uplift.}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter Values and Valid Region}{9}{subsection.2.5}\protected@file@percent }
\citation{Jockers:2005zy,Grimm:2005fa}
\citation{Minasian:1997mm,Jockers:2005zy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Explicit Statement of Assumptions}{10}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:assumptions}{{2.6}{10}{Explicit Statement of Assumptions}{subsection.2.6}{}}
\newlabel{subsec:assumptions@cref}{{[subsection][6][2]2.6}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Input/Output Classification}{10}{subsection.2.7}\protected@file@percent }
\citation{Jockers:2005zy}
\citation{Grimm:2005fa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of inputs and outputs in our framework.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:input_output}{{1}{11}{Classification of inputs and outputs in our framework}{table.1}{}}
\newlabel{tab:input_output@cref}{{[table][1][]1}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation Methodology}{11}{section.3}\protected@file@percent }
\newlabel{sec:calculation}{{3}{11}{Calculation Methodology}{section.3}{}}
\newlabel{sec:calculation@cref}{{[section][3][]3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chern--Simons Action and Yukawa Couplings}{11}{subsection.3.1}\protected@file@percent }
\newlabel{eq:chern_simons}{{19}{11}{Chern--Simons Action and Yukawa Couplings}{equation.19}{}}
\newlabel{eq:chern_simons@cref}{{[equation][19][]19}{[1][10][]11}{}{}{}}
\newlabel{eq:exp_F}{{20}{11}{Chern--Simons Action and Yukawa Couplings}{equation.20}{}}
\newlabel{eq:exp_F@cref}{{[equation][20][]20}{[1][11][]11}{}{}{}}
\newlabel{eq:F_squared}{{21}{11}{Chern--Simons Action and Yukawa Couplings}{equation.21}{}}
\newlabel{eq:F_squared@cref}{{[equation][21][]21}{[1][11][]11}{}{}{}}
\newlabel{eq:chern_class_integral}{{22}{11}{Chern--Simons Action and Yukawa Couplings}{equation.22}{}}
\newlabel{eq:chern_class_integral@cref}{{[equation][22][]22}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensional Reduction to Four Dimensions}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Integration over wrapped divisor.}{12}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Poincar\'e duality.}{12}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Kaluza--Klein decomposition.}{12}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Yukawa coefficient extraction.}{12}{paragraph*.10}\protected@file@percent }
\newlabel{eq:yukawa_schematic}{{27}{12}{Step 4: Yukawa coefficient extraction}{equation.27}{}}
\newlabel{eq:yukawa_schematic@cref}{{[equation][27][]27}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The $c_6/c_4$ Ratio and Topological Dominance}{12}{subsection.3.3}\protected@file@percent }
\citation{Feruglio:2017spp,Kobayashi:2018scp}
\@writefile{toc}{\contentsline {paragraph}{Fourth Chern class $c_4$.}{13}{paragraph*.11}\protected@file@percent }
\newlabel{eq:c4_value}{{28}{13}{Fourth Chern class $c_4$}{equation.28}{}}
\newlabel{eq:c4_value@cref}{{[equation][28][]28}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sixth Chern class $c_6$.}{13}{paragraph*.12}\protected@file@percent }
\newlabel{eq:c6_c4_expansion}{{30}{13}{Sixth Chern class $c_6$}{equation.30}{}}
\newlabel{eq:c6_c4_expansion@cref}{{[equation][30][]30}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modular Form Dependence and Flavor Structure}{13}{subsection.3.4}\protected@file@percent }
\newlabel{eq:yukawa_matrix}{{31}{13}{Modular Form Dependence and Flavor Structure}{equation.31}{}}
\newlabel{eq:yukawa_matrix@cref}{{[equation][31][]31}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Modular weight determination.}{13}{paragraph*.13}\protected@file@percent }
\newlabel{eq:eisenstein_e4}{{33}{13}{Modular weight determination}{equation.33}{}}
\newlabel{eq:eisenstein_e4@cref}{{[equation][33][]33}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical structure from modular weights.}{14}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neutrino Mass Generation via Type-I Seesaw}{14}{subsection.3.5}\protected@file@percent }
\newlabel{eq:majorana_mass}{{37}{14}{Neutrino Mass Generation via Type-I Seesaw}{equation.37}{}}
\newlabel{eq:majorana_mass@cref}{{[equation][37][]37}{[1][14][]14}{}{}{}}
\newlabel{eq:seesaw}{{38}{14}{Neutrino Mass Generation via Type-I Seesaw}{equation.38}{}}
\newlabel{eq:seesaw@cref}{{[equation][38][]38}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Texture structure.}{14}{paragraph*.15}\protected@file@percent }
\newlabel{eq:texture_zeros}{{39}{14}{Texture structure}{equation.39}{}}
\newlabel{eq:texture_zeros@cref}{{[equation][39][]39}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operator Basis Consistency: $c_2\wedge F$ Resolution}{15}{subsection.3.6}\protected@file@percent }
\newlabel{thm:dependence}{{3.1}{15}{Intersection number dependence}{theorem.3.1}{}}
\newlabel{thm:dependence@cref}{{[theorem][1][3]3.1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Systematic Corrections and Uncertainties}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha '$ corrections.}{15}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{String loop corrections.}{15}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-perturbative instantons.}{15}{paragraph*.18}\protected@file@percent }
\citation{Martin:1993zk}
\citation{PDG2024}
\citation{PDG2024}
\citation{PDG2024}
\@writefile{toc}{\contentsline {paragraph}{Moduli stabilization uncertainty.}{16}{paragraph*.19}\protected@file@percent }
\newlabel{eq:volume_uncertainty}{{44}{16}{Moduli stabilization uncertainty}{equation.44}{}}
\newlabel{eq:volume_uncertainty@cref}{{[equation][44][]44}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of corrections.}{16}{paragraph*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Systematic corrections to Yukawa couplings.}}{16}{table.2}\protected@file@percent }
\newlabel{tab:corrections}{{2}{16}{Systematic corrections to Yukawa couplings}{table.2}{}}
\newlabel{tab:corrections@cref}{{[table][2][]2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Computational Implementation}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Comparison with Data}{17}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{17}{Results and Comparison with Data}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quark Sector}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quark mass predictions versus experimental measurements. Masses are $\overline  {\text  {MS}}$ values at $M_Z$. Experimental values from PDG 2024 \cite  {PDG2024}.}}{17}{table.3}\protected@file@percent }
\newlabel{tab:quark_masses}{{3}{17}{Quark mass predictions versus experimental measurements. Masses are $\overline {\text {MS}}$ values at $M_Z$. Experimental values from PDG 2024 \cite {PDG2024}}{table.3}{}}
\newlabel{tab:quark_masses@cref}{{[table][3][]3}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass ratios.}{17}{paragraph*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quark mass ratios. These are less sensitive to overall normalization uncertainties.}}{17}{table.4}\protected@file@percent }
\newlabel{tab:quark_ratios}{{4}{17}{Quark mass ratios. These are less sensitive to overall normalization uncertainties}{table.4}{}}
\newlabel{tab:quark_ratios@cref}{{[table][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charged Lepton Sector}{17}{subsection.4.2}\protected@file@percent }
\citation{PDG2024}
\citation{PDG2024}
\citation{PDG2024}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Charged lepton mass predictions. Masses at $M_Z$ in $\overline  {\text  {MS}}$ scheme.}}{18}{table.5}\protected@file@percent }
\newlabel{tab:lepton_masses}{{5}{18}{Charged lepton mass predictions. Masses at $M_Z$ in $\overline {\text {MS}}$ scheme}{table.5}{}}
\newlabel{tab:lepton_masses@cref}{{[table][5][]5}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CKM Quark Mixing Matrix}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CKM matrix elements. Magnitudes only (phases below). Experimental values from PDG 2024 global fit \cite  {PDG2024}.}}{18}{table.6}\protected@file@percent }
\newlabel{tab:ckm_matrix}{{6}{18}{CKM matrix elements. Magnitudes only (phases below). Experimental values from PDG 2024 global fit \cite {PDG2024}}{table.6}{}}
\newlabel{tab:ckm_matrix@cref}{{[table][6][]6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Unitarity test.}{18}{paragraph*.22}\protected@file@percent }
\citation{Esteban:2020cvm}
\citation{Esteban:2020cvm}
\citation{Planck:2018vyg}
\citation{CMB-S4:2016ple}
\citation{Esteban:2020cvm}
\@writefile{toc}{\contentsline {paragraph}{CP violation phase.}{19}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neutrino Sector}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass-squared differences.}{19}{paragraph*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Neutrino mass-squared differences. Normal ordering (NO) assumed. Experimental values from global fits \cite  {Esteban:2020cvm}.}}{19}{table.7}\protected@file@percent }
\newlabel{tab:neutrino_masses}{{7}{19}{Neutrino mass-squared differences. Normal ordering (NO) assumed. Experimental values from global fits \cite {Esteban:2020cvm}}{table.7}{}}
\newlabel{tab:neutrino_masses@cref}{{[table][7][]7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Absolute neutrino masses.}{19}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PMNS Neutrino Mixing Matrix}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PMNS mixing angles. Experimental best-fit values from NuFIT 5.2 (2022) \cite  {Esteban:2020cvm}.}}{20}{table.8}\protected@file@percent }
\newlabel{tab:pmns_angles}{{8}{20}{PMNS mixing angles. Experimental best-fit values from NuFIT 5.2 (2022) \cite {Esteban:2020cvm}}{table.8}{}}
\newlabel{tab:pmns_angles@cref}{{[table][8][]8}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statistical Summary}{20}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Statistical summary of 19 flavor observables. Degrees of freedom: 19 observables - 2 discrete inputs = 17.}}{20}{table.9}\protected@file@percent }
\newlabel{tab:chi_squared}{{9}{20}{Statistical summary of 19 flavor observables. Degrees of freedom: 19 observables - 2 discrete inputs = 17}{table.9}{}}
\newlabel{tab:chi_squared@cref}{{[table][9][]9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{20}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of theory-experiment deviations for all 19 Standard Model flavor observables. \textbf  {(A)} Histogram of deviations in standard deviations, showing approximately Gaussian distribution centered near zero. \textbf  {(B)} Percent deviations by observable sector, demonstrating no systematic bias across different types of measurements. \textbf  {(C)} Q-Q plot confirming normality of deviation distribution (Shapiro-Wilk $p = 0.099 > 0.05$). \textbf  {(D)} Summary statistics: median deviation $0.19\sigma $ ($0.1\%$), mean absolute deviation $0.81\sigma $ ($1.0\%$), maximum deviation $3.00\sigma $ ($3.3\%$), with $\chi ^2/\text  {dof} = 1.25$. All deviations consistent with expected $3.5\%$ KKLT systematic uncertainty. No hidden systematics detected.}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:deviations}{{1}{21}{Distribution of theory-experiment deviations for all 19 Standard Model flavor observables. \textbf {(A)} Histogram of deviations in standard deviations, showing approximately Gaussian distribution centered near zero. \textbf {(B)} Percent deviations by observable sector, demonstrating no systematic bias across different types of measurements. \textbf {(C)} Q-Q plot confirming normality of deviation distribution (Shapiro-Wilk $p = 0.099 > 0.05$). \textbf {(D)} Summary statistics: median deviation $0.19\sigma $ ($0.1\%$), mean absolute deviation $0.81\sigma $ ($1.0\%$), maximum deviation $3.00\sigma $ ($3.3\%$), with $\chi ^2/\text {dof} = 1.25$. All deviations consistent with expected $3.5\%$ KKLT systematic uncertainty. No hidden systematics detected}{figure.1}{}}
\newlabel{fig:deviations@cref}{{[figure][1][]1}{[1][20][]21}{}{}{}}
\citation{Froggatt:1978nt}
\citation{Kobayashi:2018scp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Deviation Analysis}{22}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Robustness: Moduli Variation}{22}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Comparison with Other Approaches}{22}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison with alternative flavor models. ``Free params'' counts continuous parameters after fixing observables.}}{23}{table.10}\protected@file@percent }
\newlabel{tab:model_comparison}{{10}{23}{Comparison with alternative flavor models. ``Free params'' counts continuous parameters after fixing observables}{table.10}{}}
\newlabel{tab:model_comparison@cref}{{[table][10][]10}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Key Takeaways}{23}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testable Predictions and Falsifiability}{23}{section.5}\protected@file@percent }
\newlabel{sec:predictions}{{5}{23}{Testable Predictions and Falsifiability}{section.5}{}}
\newlabel{sec:predictions@cref}{{[section][5][]5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neutrinoless Double-Beta Decay}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theoretical Prediction}{23}{subsubsection.5.1.1}\protected@file@percent }
\citation{Esteban:2020cvm}
\citation{KamLAND-Zen:2022tow}
\citation{GERDA:2020xhi}
\citation{CUORE:2022pcg}
\newlabel{eq:mbb_definition}{{58}{24}{Theoretical Prediction}{equation.58}{}}
\newlabel{eq:mbb_definition@cref}{{[equation][58][]58}{[1][23][]24}{}{}{}}
\newlabel{eq:mbb_prediction}{{59}{24}{Theoretical Prediction}{equation.59}{}}
\newlabel{eq:mbb_prediction@cref}{{[equation][59][]59}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty estimate.}{24}{paragraph*.27}\protected@file@percent }
\newlabel{eq:mbb_final}{{62}{24}{Uncertainty estimate}{equation.62}{}}
\newlabel{eq:mbb_final@cref}{{[equation][62][]62}{[1][24][]24}{}{}{}}
\citation{LEGEND:2021bnm}
\citation{nEXO:2021ujk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Experimental Status and Timeline}{25}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LEGEND (Large Enriched Germanium Experiment for $0\nu \beta \beta $ Decay).}{25}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nEXO (next-generation Enriched Xenon Observatory).}{25}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification criterion.}{25}{paragraph*.30}\protected@file@percent }
\citation{T2K:2021xwb}
\citation{NOvA:2021nfi}
\citation{Esteban:2020cvm}
\citation{DUNE:2020fgq}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neutrino CP Violation Phase}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Theoretical Prediction}{26}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:delta_cp_prediction}{{66}{26}{Theoretical Prediction}{equation.66}{}}
\newlabel{eq:delta_cp_prediction@cref}{{[equation][66][]66}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty estimate.}{26}{paragraph*.31}\protected@file@percent }
\newlabel{eq:delta_cp_final}{{68}{26}{Uncertainty estimate}{equation.68}{}}
\newlabel{eq:delta_cp_final@cref}{{[equation][68][]68}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experimental Status and Timeline}{26}{subsubsection.5.2.2}\protected@file@percent }
\citation{Hyper-Kamiokande:2018ofw}
\citation{Planck:2018vyg}
\@writefile{toc}{\contentsline {paragraph}{DUNE (Deep Underground Neutrino Experiment).}{27}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyper-Kamiokande.}{27}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sum of Neutrino Masses from Cosmology}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Theoretical Prediction}{27}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:sum_masses_prediction}{{71}{27}{Theoretical Prediction}{equation.71}{}}
\newlabel{eq:sum_masses_prediction@cref}{{[equation][71][]71}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty estimate.}{27}{paragraph*.34}\protected@file@percent }
\newlabel{eq:sum_masses_final}{{73}{27}{Uncertainty estimate}{equation.73}{}}
\newlabel{eq:sum_masses_final@cref}{{[equation][73][]73}{[1][27][]27}{}{}{}}
\citation{CMB-S4:2016ple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Experimental Status and Timeline}{28}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CMB-S4 (CMB Stage-4).}{28}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euclid and LSST.}{28}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary: Three Independent Tests by 2030}{28}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Testable predictions with experimental timeline. All three predictions are outputs of the topological framework, not fitted parameters.}}{28}{table.11}\protected@file@percent }
\newlabel{tab:predictions_summary}{{11}{28}{Testable predictions with experimental timeline. All three predictions are outputs of the topological framework, not fitted parameters}{table.11}{}}
\newlabel{tab:predictions_summary@cref}{{[table][11][]11}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlation between predictions.}{29}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Falsifiability: How to Kill This Theory}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitive falsification (>5$\sigma $):}{29}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong tension (3--5$\sigma $):}{29}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What would \emph  {not} falsify the framework:}{30}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implications of Confirmation}{30}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Timeline for Verdict}{30}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: Robustness, Limitations, and Model Dependence}{30}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{30}{Discussion: Robustness, Limitations, and Model Dependence}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental timeline for testing our predictions. All three tests converge on the 2030--2032 window. Purple band indicates when a definitive verdict (confirmation or exclusion) is expected.}}{31}{figure.2}\protected@file@percent }
\newlabel{fig:timeline}{{2}{31}{Experimental timeline for testing our predictions. All three tests converge on the 2030--2032 window. Purple band indicates when a definitive verdict (confirmation or exclusion) is expected}{figure.2}{}}
\newlabel{fig:timeline@cref}{{[figure][2][]2}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Robustness to Moduli Variations}{31}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:moduli_robustness}{{6.1}{31}{Robustness to Moduli Variations}{subsection.6.1}{}}
\newlabel{subsec:moduli_robustness@cref}{{[subsection][1][6]6.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Scanning Procedure.}{31}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Analysis.}{31}{paragraph*.42}\protected@file@percent }
\citation{Kachru:2003aw,Balasubramanian:2005zx}
\citation{Denef:2004cf,Douglas:2006es}
\citation{Balasubramanian:2005zx}
\citation{Berg:2005ja}
\@writefile{toc}{\contentsline {paragraph}{Moduli Stabilization Consistency.}{32}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alternative Flux Stabilization Mechanisms}{32}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:alternative_stabilization}{{6.2}{32}{Alternative Flux Stabilization Mechanisms}{subsection.6.2}{}}
\newlabel{subsec:alternative_stabilization@cref}{{[subsection][2][6]6.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Large-Volume Scenarios (LVS).}{32}{paragraph*.44}\protected@file@percent }
\citation{Kachru:2003aw}
\citation{Cascales:2003zp}
\citation{Shelton:2005cf}
\citation{Ibanez:2012zz}
\citation{Ashok:2003gk}
\citation{Taylor:2015xtz}
\@writefile{toc}{\contentsline {paragraph}{K\"ahler Uplifting.}{33}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Geometric Fluxes.}{33}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dependence on Calabi--Yau Geometry}{33}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:cy_dependence}{{6.3}{33}{Dependence on Calabi--Yau Geometry}{subsection.6.3}{}}
\newlabel{subsec:cy_dependence@cref}{{[subsection][3][6]6.3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Topological Universality.}{33}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Landscape Perspective.}{33}{paragraph*.48}\protected@file@percent }
\citation{Svrcek:2006yi}
\citation{Dienes:1999vg}
\citation{Gavela:1993ts}
\citation{Ibanez:1986tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}What the Framework Does Not Explain}{34}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:limitations}{{6.4}{34}{What the Framework Does Not Explain}{subsection.6.4}{}}
\newlabel{subsec:limitations@cref}{{[subsection][4][6]6.4}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Three Generations?}{34}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong CP Problem.}{34}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fermion Mass Scales.}{34}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dark Matter and Neutrino Masses.}{34}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmological Constant.}{34}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baryon Asymmetry.}{34}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison with Other String Approaches}{34}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:comparison}{{6.5}{34}{Comparison with Other String Approaches}{subsection.6.5}{}}
\newlabel{subsec:comparison@cref}{{[subsection][5][6]6.5}{[1][34][]34}{}{}{}}
\citation{Beasley:2008dc,Heckman:2010bq}
\citation{Verlinde:2005jr,Buican:2006sn}
\citation{Feruglio:2017spp,Criado:2018thu}
\@writefile{toc}{\contentsline {paragraph}{Heterotic Orbifold Models.}{35}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F-theory GUTs.}{35}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Model Building.}{35}{paragraph*.57}\protected@file@percent }
\citation{Blumenhagen:2006ci}
\@writefile{toc}{\contentsline {paragraph}{Modular Flavor Symmetries.}{36}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Open Questions and Future Directions}{36}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:open_questions}{{6.6}{36}{Open Questions and Future Directions}{subsection.6.6}{}}
\newlabel{subsec:open_questions@cref}{{[subsection][6][6]6.6}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary of Robustness}{37}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:robustness_summary}{{6.7}{37}{Summary of Robustness}{subsection.6.7}{}}
\newlabel{subsec:robustness_summary@cref}{{[subsection][7][6]6.7}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{37}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{37}{Conclusions}{section.7}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Achievements}{37}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Zero-Parameter Predictions.}{37}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Topological Origin of Hierarchies.}{38}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Neutrino Sector from Seesaw Mechanism.}{38}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Falsifiable Predictions.}{38}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Robustness to Moduli Variations.}{38}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Broader Implications}{38}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{String Theory as a Predictive Framework.}{38}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flavor as a Window into Compactification Geometry.}{39}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unification of Quark and Lepton Sectors.}{39}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neutrino Mass Generation Beyond Weinberg Operator.}{39}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations and Open Questions}{39}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experimental Outlook}{40}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Philosophical Reflection}{40}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Final Remarks}{40}{subsection.7.6}\protected@file@percent }
\bibdata{references}
\bibcite{PDG2024}{{1}{2024}{{Navas et~al.}}{{}}}
\bibcite{Zyla:2020zbs}{{2}{2020}{{Zyla et~al.}}{{}}}
\bibcite{Froggatt:1978nt}{{3}{1979}{{Froggatt and Nielsen}}{{}}}
\bibcite{Feruglio:2017spp}{{4}{2021}{{Feruglio and Romanino}}{{}}}
\bibcite{Kobayashi:2018scp}{{5}{2019}{{Kobayashi et~al.}}{{Kobayashi, Shimizu, Takagi, Tatsuishi, and Uchida}}}
\bibcite{Hall:1999sn}{{6}{2000}{{Hall et~al.}}{{Hall, Murayama, and Weiner}}}
\bibcite{Ibanez:2012zz}{{7}{2012}{{Ib\'a\~nez and Uranga}}{{}}}
\bibcite{Weigand:2018rez}{{8}{2018}{{Weigand}}{{}}}
\bibcite{Blumenhagen:2006ci}{{9}{2005}{{Blumenhagen et~al.}}{{Blumenhagen, Cvetic, Langacker, and Shiu}}}
\bibcite{Cvetic:2013uta}{{10}{2012}{{Cveti\v {c} and Langacker}}{{}}}
\bibcite{Minasian:1997mm}{{11}{1997}{{Minasian and Moore}}{{}}}
\bibcite{Lerche:1999vk}{{12}{2000}{{Lerche et~al.}}{{Lerche, Lutken, and Schweigert}}}
\bibcite{Kachru:2003aw}{{13}{2003}{{Kachru et~al.}}{{Kachru, Kallosh, Linde, and Trivedi}}}
\bibcite{LEGEND:2021bnm}{{14}{2017}{{Abgrall et~al.}}{{}}}
\bibcite{nEXO:2021ujk}{{15}{2022}{{Adhikari et~al.}}{{}}}
\bibcite{DUNE:2020fgq}{{16}{2020}{{Abi et~al.}}{{}}}
\bibcite{Burgess:2003ic}{{17}{2003}{{Burgess et~al.}}{{Burgess, Kallosh, and Quevedo}}}
\bibcite{Balasubramanian:2005zx}{{18}{2005}{{Balasubramanian et~al.}}{{Balasubramanian, Berglund, Conlon, and Quevedo}}}
\bibcite{Jockers:2005zy}{{19}{2005}{{Jockers and Louis}}{{}}}
\bibcite{Grimm:2005fa}{{20}{2005}{{Grimm}}{{}}}
\bibcite{Martin:1993zk}{{21}{1994}{{Martin and Vaughn}}{{}}}
\bibcite{Esteban:2020cvm}{{22}{2020}{{Esteban et~al.}}{{Esteban, Gonzalez-Garcia, Maltoni, Schwetz, and Zhou}}}
\bibcite{Planck:2018vyg}{{23}{2020}{{Aghanim et~al.}}{{}}}
\bibcite{CMB-S4:2016ple}{{24}{2016}{{Abazajian et~al.}}{{}}}
\bibcite{KamLAND-Zen:2022tow}{{25}{2023}{{Abe et~al.}}{{}}}
\bibcite{GERDA:2020xhi}{{26}{2020}{{Agostini et~al.}}{{}}}
\bibcite{CUORE:2022pcg}{{27}{2020}{{Adams et~al.}}{{}}}
\bibcite{T2K:2021xwb}{{28}{2021}{{Abe et~al.}}{{}}}
\bibcite{NOvA:2021nfi}{{29}{2022}{{Acero et~al.}}{{}}}
\bibcite{Hyper-Kamiokande:2018ofw}{{30}{2018}{{Abe et~al.}}{{}}}
\bibcite{Denef:2004cf}{{31}{2004}{{Denef and Douglas}}{{}}}
\bibcite{Douglas:2006es}{{32}{2006}{{Douglas et~al.}}{{Douglas, Shiffman, and Zelditch}}}
\bibcite{Berg:2005ja}{{33}{2003}{{Berg et~al.}}{{Berg, Haack, and Samtleben}}}
\bibcite{Cascales:2003zp}{{34}{2003}{{Cascales and Uranga}}{{}}}
\bibcite{Shelton:2005cf}{{35}{2005}{{Shelton et~al.}}{{Shelton, Taylor, and Wecht}}}
\bibcite{Ashok:2003gk}{{36}{2004}{{Ashok and Douglas}}{{}}}
\bibcite{Taylor:2015xtz}{{37}{2015}{{Taylor and Wang}}{{}}}
\bibcite{Svrcek:2006yi}{{38}{2006}{{Svrcek and Witten}}{{}}}
\bibcite{Dienes:1999vg}{{39}{1998}{{Dienes et~al.}}{{Dienes, Dudas, and Gherghetta}}}
\bibcite{Gavela:1993ts}{{40}{1994}{{Gavela et~al.}}{{Gavela, Hernandez, Orloff, and Pene}}}
\bibcite{Ibanez:1986tp}{{41}{1986}{{Ib\'a\~nez}}{{}}}
\bibcite{Beasley:2008dc}{{42}{2009}{{Beasley et~al.}}{{Beasley, Heckman, and Vafa}}}
\bibcite{Heckman:2010bq}{{43}{2010}{{Heckman and Vafa}}{{}}}
\bibcite{Verlinde:2005jr}{{44}{2007}{{Verlinde and Wijnholt}}{{}}}
\bibcite{Buican:2006sn}{{45}{2007}{{Buican et~al.}}{{Buican, Malyshev, Morrison, Verlinde, and Wijnholt}}}
\bibcite{Criado:2018thu}{{46}{2018}{{Criado and Feruglio}}{{}}}
\bibcite{Polchinski:1998rq}{{47}{2007}{{Polchinski}}{{}}}
\bibcite{Demirtas:2020ffz}{{48}{2021}{{Demirtas et~al.}}{{Demirtas, Kim, McAllister, Moritz, and Rios-Tascon}}}
\bibcite{Barr:1987dd}{{49}{1982}{{Barr}}{{}}}
\bibcite{Bousso:2000xa}{{50}{2000}{{Bousso and Polchinski}}{{}}}
\bibcite{Cvetic:2001tj}{{51}{2001}{{Cveti\v {c} et~al.}}{{Cveti\v {c}, Shiu, and Uranga}}}
\bibcite{Logg2012}{{52}{2012}{{Logg et~al.}}{{Logg, Mardal, and Wells}}}
\bibcite{Nelder1965}{{53}{1965}{{Nelder and Mead}}{{}}}
\citation{Polchinski:1998rq}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Yukawa Coupling Derivation}{45}{appendix.A}\protected@file@percent }
\newlabel{app:yukawa_details}{{A}{45}{Complete Yukawa Coupling Derivation}{appendix.A}{}}
\newlabel{app:yukawa_details@cref}{{[section][1][]A}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Chern--Simons Action and Dimensional Reduction}{45}{subsection.A.1}\protected@file@percent }
\newlabel{eq:cs_full}{{79}{45}{Chern--Simons Action and Dimensional Reduction}{equation.79}{}}
\newlabel{eq:cs_full@cref}{{[equation][79][]79}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition of RR Potentials.}{46}{paragraph*.68}\protected@file@percent }
\newlabel{eq:c4_expansion}{{80}{46}{Decomposition of RR Potentials}{equation.80}{}}
\newlabel{eq:c4_expansion@cref}{{[equation][80][]80}{[1][45][]46}{}{}{}}
\newlabel{eq:c6_expansion}{{81}{46}{Decomposition of RR Potentials}{equation.81}{}}
\newlabel{eq:c6_expansion@cref}{{[equation][81][]81}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gauge Field Strength and Zero Modes.}{46}{paragraph*.69}\protected@file@percent }
\newlabel{eq:gauge_expansion}{{82}{46}{Gauge Field Strength and Zero Modes}{equation.82}{}}
\newlabel{eq:gauge_expansion@cref}{{[equation][82][]82}{[1][46][]46}{}{}{}}
\newlabel{eq:field_strength}{{83}{46}{Gauge Field Strength and Zero Modes}{equation.83}{}}
\newlabel{eq:field_strength@cref}{{[equation][83][]83}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional Reduction of $C_4 \wedge F \wedge F$ Term.}{46}{paragraph*.70}\protected@file@percent }
\newlabel{eq:cs_c4ff}{{84}{46}{Dimensional Reduction of $C_4 \wedge F \wedge F$ Term}{equation.84}{}}
\newlabel{eq:cs_c4ff@cref}{{[equation][84][]84}{[1][46][]46}{}{}{}}
\newlabel{eq:yukawa_c4}{{85}{46}{Dimensional Reduction of $C_4 \wedge F \wedge F$ Term}{equation.85}{}}
\newlabel{eq:yukawa_c4@cref}{{[equation][85][]85}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional Reduction of $C_6 \wedge F$ Term.}{47}{paragraph*.71}\protected@file@percent }
\newlabel{eq:cs_c6f}{{86}{47}{Dimensional Reduction of $C_6 \wedge F$ Term}{equation.86}{}}
\newlabel{eq:cs_c6f@cref}{{[equation][86][]86}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Explicit Calculation for $\mathbb  {P}_{11226}[12]$}{47}{subsection.A.2}\protected@file@percent }
\newlabel{eq:intersection_numbers}{{88}{47}{Explicit Calculation for $\mathbb {P}_{11226}[12]$}{equation.88}{}}
\newlabel{eq:intersection_numbers@cref}{{[equation][88][]88}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Wave Function Overlap Integrals.}{47}{paragraph*.72}\protected@file@percent }
\newlabel{eq:harmonic_oneforms}{{89}{47}{Wave Function Overlap Integrals}{equation.89}{}}
\newlabel{eq:harmonic_oneforms@cref}{{[equation][89][]89}{[1][47][]47}{}{}{}}
\newlabel{eq:yukawa_pointlike}{{90}{47}{Wave Function Overlap Integrals}{equation.90}{}}
\newlabel{eq:yukawa_pointlike@cref}{{[equation][90][]90}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Moduli Dependence.}{48}{paragraph*.73}\protected@file@percent }
\newlabel{eq:moduli_dependence}{{91}{48}{Moduli Dependence}{equation.91}{}}
\newlabel{eq:moduli_dependence@cref}{{[equation][91][]91}{[1][47][]48}{}{}{}}
\newlabel{eq:yukawa_numerical}{{92}{48}{Moduli Dependence}{equation.92}{}}
\newlabel{eq:yukawa_numerical@cref}{{[equation][92][]92}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hierarchies from Chern Class Ratios}{48}{subsection.A.3}\protected@file@percent }
\newlabel{eq:hierarchy_formula}{{93}{48}{Hierarchies from Chern Class Ratios}{equation.93}{}}
\newlabel{eq:hierarchy_formula@cref}{{[equation][93][]93}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Neutrino Yukawas and Seesaw Formula}{48}{subsection.A.4}\protected@file@percent }
\newlabel{eq:yukawa_neutrino}{{94}{48}{Neutrino Yukawas and Seesaw Formula}{equation.94}{}}
\newlabel{eq:yukawa_neutrino@cref}{{[equation][94][]94}{[1][48][]48}{}{}{}}
\newlabel{eq:majorana_mass}{{95}{48}{Neutrino Yukawas and Seesaw Formula}{equation.95}{}}
\newlabel{eq:majorana_mass@cref}{{[equation][95][]95}{[1][48][]48}{}{}{}}
\newlabel{eq:seesaw_explicit}{{96}{49}{Neutrino Yukawas and Seesaw Formula}{equation.96}{}}
\newlabel{eq:seesaw_explicit@cref}{{[equation][96][]96}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Example.}{49}{paragraph*.74}\protected@file@percent }
\newlabel{eq:yukawa_majorana_matrices}{{97}{49}{Numerical Example}{equation.97}{}}
\newlabel{eq:yukawa_majorana_matrices@cref}{{[equation][97][]97}{[1][49][]49}{}{}{}}
\newlabel{eq:neutrino_mass_matrix}{{98}{49}{Numerical Example}{equation.98}{}}
\newlabel{eq:neutrino_mass_matrix@cref}{{[equation][98][]98}{[1][49][]49}{}{}{}}
\newlabel{eq:neutrino_masses}{{99}{49}{Numerical Example}{equation.99}{}}
\newlabel{eq:neutrino_masses@cref}{{[equation][99][]99}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}K\"ahler Corrections and Higher-Order Terms}{49}{subsection.A.5}\protected@file@percent }
\newlabel{eq:kahler_correction}{{100}{49}{K\"ahler Corrections and Higher-Order Terms}{equation.100}{}}
\newlabel{eq:kahler_correction@cref}{{[equation][100][]100}{[1][49][]49}{}{}{}}
\newlabel{eq:kahler_potential}{{101}{49}{K\"ahler Corrections and Higher-Order Terms}{equation.101}{}}
\newlabel{eq:kahler_potential@cref}{{[equation][101][]101}{[1][49][]49}{}{}{}}
\newlabel{eq:alphaprime_correction}{{102}{49}{K\"ahler Corrections and Higher-Order Terms}{equation.102}{}}
\newlabel{eq:alphaprime_correction@cref}{{[equation][102][]102}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Summary of Yukawa Calculation}{50}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Operator Basis Analysis and Chern Class Dominance}{50}{appendix.B}\protected@file@percent }
\newlabel{app:operator_basis}{{B}{50}{Operator Basis Analysis and Chern Class Dominance}{appendix.B}{}}
\newlabel{app:operator_basis@cref}{{[section][2][]B}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Complete Operator Classification}{50}{subsection.B.1}\protected@file@percent }
\newlabel{eq:operator_expansion}{{103}{50}{Complete Operator Classification}{equation.103}{}}
\newlabel{eq:operator_expansion@cref}{{[equation][103][]103}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Power Counting.}{51}{paragraph*.75}\protected@file@percent }
\newlabel{eq:yukawa_dimension}{{104}{51}{Power Counting}{equation.104}{}}
\newlabel{eq:yukawa_dimension@cref}{{[equation][104][]104}{[1][50][]51}{}{}{}}
\newlabel{eq:dimensions}{{105}{51}{Power Counting}{equation.105}{}}
\newlabel{eq:dimensions@cref}{{[equation][105][]105}{[1][51][]51}{}{}{}}
\newlabel{eq:dimensional_constraint}{{106}{51}{Power Counting}{equation.106}{}}
\newlabel{eq:dimensional_constraint@cref}{{[equation][106][]106}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Leading-Order Operators}{51}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operator 1: Direct Chern--Simons Coupling.}{51}{paragraph*.76}\protected@file@percent }
\newlabel{eq:op1}{{107}{51}{Operator 1: Direct Chern--Simons Coupling}{equation.107}{}}
\newlabel{eq:op1@cref}{{[equation][107][]107}{[1][51][]51}{}{}{}}
\newlabel{eq:yukawa_op1}{{108}{51}{Operator 1: Direct Chern--Simons Coupling}{equation.108}{}}
\newlabel{eq:yukawa_op1@cref}{{[equation][108][]108}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Operator 2: Curvature-Corrected Coupling.}{51}{paragraph*.77}\protected@file@percent }
\newlabel{eq:op2}{{109}{51}{Operator 2: Curvature-Corrected Coupling}{equation.109}{}}
\newlabel{eq:op2@cref}{{[equation][109][]109}{[1][51][]51}{}{}{}}
\newlabel{eq:yukawa_op2}{{110}{51}{Operator 2: Curvature-Corrected Coupling}{equation.110}{}}
\newlabel{eq:yukawa_op2@cref}{{[equation][110][]110}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Operator 3: Higher Chern Classes.}{51}{paragraph*.78}\protected@file@percent }
\newlabel{eq:op3}{{111}{51}{Operator 3: Higher Chern Classes}{equation.111}{}}
\newlabel{eq:op3@cref}{{[equation][111][]111}{[1][51][]51}{}{}{}}
\newlabel{eq:yukawa_op3}{{112}{51}{Operator 3: Higher Chern Classes}{equation.112}{}}
\newlabel{eq:yukawa_op3@cref}{{[equation][112][]112}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Relative Magnitudes and Dominance}{52}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chern Classes of $\Sigma _4$.}{52}{paragraph*.79}\protected@file@percent }
\newlabel{eq:c2_sigma4}{{113}{52}{Chern Classes of $\Sigma _4$}{equation.113}{}}
\newlabel{eq:c2_sigma4@cref}{{[equation][113][]113}{[1][51][]52}{}{}{}}
\newlabel{eq:c4_sigma4}{{114}{52}{Chern Classes of $\Sigma _4$}{equation.114}{}}
\newlabel{eq:c4_sigma4@cref}{{[equation][114][]114}{[1][51][]52}{}{}{}}
\newlabel{eq:c6_sigma4}{{115}{52}{Chern Classes of $\Sigma _4$}{equation.115}{}}
\newlabel{eq:c6_sigma4@cref}{{[equation][115][]115}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional Reduction.}{52}{paragraph*.80}\protected@file@percent }
\newlabel{eq:y1_value}{{116}{52}{Dimensional Reduction}{equation.116}{}}
\newlabel{eq:y1_value@cref}{{[equation][116][]116}{[1][52][]52}{}{}{}}
\newlabel{eq:y2_value}{{117}{52}{Dimensional Reduction}{equation.117}{}}
\newlabel{eq:y2_value@cref}{{[equation][117][]117}{[1][52][]52}{}{}{}}
\newlabel{eq:y3_value}{{118}{52}{Dimensional Reduction}{equation.118}{}}
\newlabel{eq:y3_value@cref}{{[equation][118][]118}{[1][52][]52}{}{}{}}
\newlabel{eq:yukawa_effective}{{119}{52}{Dimensional Reduction}{equation.119}{}}
\newlabel{eq:yukawa_effective@cref}{{[equation][119][]119}{[1][52][]52}{}{}{}}
\newlabel{eq:epsilon2}{{120}{52}{Dimensional Reduction}{equation.120}{}}
\newlabel{eq:epsilon2@cref}{{[equation][120][]120}{[1][52][]52}{}{}{}}
\newlabel{eq:epsilon3}{{121}{52}{Dimensional Reduction}{equation.121}{}}
\newlabel{eq:epsilon3@cref}{{[equation][121][]121}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion: $c_2$ Dominance.}{52}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Theorem~\ref {thm:operator_basis}}{52}{subsection.B.4}\protected@file@percent }
\newlabel{eq:thm_restatement}{{122}{52}{Operator Basis Dominance, restatement}{equation.122}{}}
\newlabel{eq:thm_restatement@cref}{{[equation][122][]122}{[1][52][]52}{}{}{}}
\citation{Demirtas:2020ffz}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Numerical Verification}{53}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computation Method.}{54}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{54}{paragraph*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Operator contributions to the top quark Yukawa coupling $Y_{33}$ for $\mathbb  {P}_{11226}[12]$ with $\Sigma _4 = D_1 + D_2$. The $c_2$ term dominates, with $c_4$ and $c_6$ providing subleading corrections at the $28\%$ and $15\%$ level. Higher Chern classes are negligible.}}{54}{table.12}\protected@file@percent }
\newlabel{tab:operator_contributions}{{12}{54}{Operator contributions to the top quark Yukawa coupling $Y_{33}$ for $\mathbb {P}_{11226}[12]$ with $\Sigma _4 = D_1 + D_2$. The $c_2$ term dominates, with $c_4$ and $c_6$ providing subleading corrections at the $28\%$ and $15\%$ level. Higher Chern classes are negligible}{table.12}{}}
\newlabel{tab:operator_contributions@cref}{{[table][12][]12}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Implications for Hierarchies}{54}{subsection.B.6}\protected@file@percent }
\newlabel{eq:hierarchy_ratio}{{130}{54}{Implications for Hierarchies}{equation.130}{}}
\newlabel{eq:hierarchy_ratio@cref}{{[equation][130][]130}{[1][54][]54}{}{}{}}
\citation{Heckman:2010bq}
\citation{Ibanez:1986tp}
\citation{Kachru:2003aw}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Comparison with Alternative Approaches}{55}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F-theory GUTs.}{55}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterotic Orbifolds.}{55}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Summary}{55}{subsection.B.8}\protected@file@percent }
\citation{Ashok:2003gk}
\@writefile{toc}{\contentsline {section}{\numberline {C}KKLT Moduli Stabilization and Uncertainty Budget}{56}{appendix.C}\protected@file@percent }
\newlabel{app:moduli_uncertainty}{{C}{56}{KKLT Moduli Stabilization and Uncertainty Budget}{appendix.C}{}}
\newlabel{app:moduli_uncertainty@cref}{{[section][3][]C}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}KKLT Stabilization Mechanism}{56}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Flux Stabilization of Complex Structure.}{56}{paragraph*.86}\protected@file@percent }
\newlabel{eq:flux_superpotential}{{134}{56}{Step 1: Flux Stabilization of Complex Structure}{equation.134}{}}
\newlabel{eq:flux_superpotential@cref}{{[equation][134][]134}{[1][56][]56}{}{}{}}
\newlabel{eq:f_term_potential}{{135}{56}{Step 1: Flux Stabilization of Complex Structure}{equation.135}{}}
\newlabel{eq:f_term_potential@cref}{{[equation][135][]135}{[1][56][]56}{}{}{}}
\newlabel{eq:kahler_potential_full}{{136}{56}{Step 1: Flux Stabilization of Complex Structure}{equation.136}{}}
\newlabel{eq:kahler_potential_full@cref}{{[equation][136][]136}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Supersymmetric AdS Minimum.}{56}{paragraph*.87}\protected@file@percent }
\newlabel{eq:moduli_vevs}{{137}{56}{Step 2: Supersymmetric AdS Minimum}{equation.137}{}}
\newlabel{eq:moduli_vevs@cref}{{[equation][137][]137}{[1][56][]56}{}{}{}}
\newlabel{eq:w0_value}{{138}{56}{Step 2: Supersymmetric AdS Minimum}{equation.138}{}}
\newlabel{eq:w0_value@cref}{{[equation][138][]138}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: K\"ahler Moduli Stabilization via Gaugino Condensation.}{57}{paragraph*.88}\protected@file@percent }
\newlabel{eq:nonpert_superpotential}{{139}{57}{Step 3: K\"ahler Moduli Stabilization via Gaugino Condensation}{equation.139}{}}
\newlabel{eq:nonpert_superpotential@cref}{{[equation][139][]139}{[1][56][]57}{}{}{}}
\newlabel{eq:total_potential}{{140}{57}{Step 3: K\"ahler Moduli Stabilization via Gaugino Condensation}{equation.140}{}}
\newlabel{eq:total_potential@cref}{{[equation][140][]140}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Uplifting to de Sitter.}{57}{paragraph*.89}\protected@file@percent }
\newlabel{eq:uplift_potential}{{141}{57}{Step 4: Uplifting to de Sitter}{equation.141}{}}
\newlabel{eq:uplift_potential@cref}{{[equation][141][]141}{[1][57][]57}{}{}{}}
\newlabel{eq:t_vev}{{142}{57}{Step 4: Uplifting to de Sitter}{equation.142}{}}
\newlabel{eq:t_vev@cref}{{[equation][142][]142}{[1][57][]57}{}{}{}}
\newlabel{eq:volume}{{143}{57}{Step 4: Uplifting to de Sitter}{equation.143}{}}
\newlabel{eq:volume@cref}{{[equation][143][]143}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Flux Choice and Tadpole Constraints}{57}{subsection.C.2}\protected@file@percent }
\newlabel{eq:flux_integers}{{144}{57}{Flux Choice and Tadpole Constraints}{equation.144}{}}
\newlabel{eq:flux_integers@cref}{{[equation][144][]144}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Tadpole Constraint.}{57}{paragraph*.90}\protected@file@percent }
\newlabel{eq:tadpole}{{145}{57}{Tadpole Constraint}{equation.145}{}}
\newlabel{eq:tadpole@cref}{{[equation][145][]145}{[1][57][]57}{}{}{}}
\newlabel{eq:flux_values}{{146}{57}{Tadpole Constraint}{equation.146}{}}
\newlabel{eq:flux_values@cref}{{[equation][146][]146}{[1][57][]57}{}{}{}}
\newlabel{eq:induced_d3}{{147}{57}{Tadpole Constraint}{equation.147}{}}
\newlabel{eq:induced_d3@cref}{{[equation][147][]147}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Quantum Fluctuations and Uncertainty Budget}{58}{subsection.C.3}\protected@file@percent }
\newlabel{eq:mass_matrix}{{148}{58}{Quantum Fluctuations and Uncertainty Budget}{equation.148}{}}
\newlabel{eq:mass_matrix@cref}{{[equation][148][]148}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass Eigenvalues.}{58}{paragraph*.91}\protected@file@percent }
\newlabel{eq:moduli_masses}{{149}{58}{Mass Eigenvalues}{equation.149}{}}
\newlabel{eq:moduli_masses@cref}{{[equation][149][]149}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-Point Fluctuations.}{58}{paragraph*.92}\protected@file@percent }
\newlabel{eq:quantum_fluctuation}{{150}{58}{Zero-Point Fluctuations}{equation.150}{}}
\newlabel{eq:quantum_fluctuation@cref}{{[equation][150][]150}{[1][58][]58}{}{}{}}
\newlabel{eq:relative_uncertainty}{{151}{58}{Zero-Point Fluctuations}{equation.151}{}}
\newlabel{eq:relative_uncertainty@cref}{{[equation][151][]151}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite-Temperature Corrections.}{58}{paragraph*.93}\protected@file@percent }
\newlabel{eq:thermal_fluctuation}{{152}{58}{Finite-Temperature Corrections}{equation.152}{}}
\newlabel{eq:thermal_fluctuation@cref}{{[equation][152][]152}{[1][58][]58}{}{}{}}
\newlabel{eq:thermal_uncertainty}{{153}{58}{Finite-Temperature Corrections}{equation.153}{}}
\newlabel{eq:thermal_uncertainty@cref}{{[equation][153][]153}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Cosmological Relaxation.}{58}{paragraph*.94}\protected@file@percent }
\newlabel{eq:vacuum_distribution}{{154}{58}{Cosmological Relaxation}{equation.154}{}}
\newlabel{eq:vacuum_distribution@cref}{{[equation][154][]154}{[1][58][]58}{}{}{}}
\newlabel{eq:moduli_distribution}{{155}{58}{Cosmological Relaxation}{equation.155}{}}
\newlabel{eq:moduli_distribution@cref}{{[equation][155][]155}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Propagation to Flavor Observables}{59}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{59}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{59}{paragraph*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Uncertainty budget for selected flavor observables. The "Landscape $\sigma $" column shows the spread from moduli variations in the flux landscape. The "Experimental $\sigma $" column shows current experimental uncertainties for comparison. Our theoretical uncertainties are comparable to or smaller than experimental ones for most parameters.}}{59}{table.13}\protected@file@percent }
\newlabel{tab:uncertainty_budget}{{13}{59}{Uncertainty budget for selected flavor observables. The "Landscape $\sigma $" column shows the spread from moduli variations in the flux landscape. The "Experimental $\sigma $" column shows current experimental uncertainties for comparison. Our theoretical uncertainties are comparable to or smaller than experimental ones for most parameters}{table.13}{}}
\newlabel{tab:uncertainty_budget@cref}{{[table][13][]13}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{59}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Comparison with Large-Volume Scenarios}{59}{subsection.C.5}\protected@file@percent }
\citation{Barr:1987dd}
\citation{Bousso:2000xa}
\@writefile{toc}{\contentsline {paragraph}{Scaling Relations.}{60}{paragraph*.98}\protected@file@percent }
\newlabel{eq:lvs_masses}{{156}{60}{Scaling Relations}{equation.156}{}}
\newlabel{eq:lvs_masses@cref}{{[equation][156][]156}{[1][59][]60}{}{}{}}
\newlabel{eq:lvs_fluctuation}{{157}{60}{Scaling Relations}{equation.157}{}}
\newlabel{eq:lvs_fluctuation@cref}{{[equation][157][]157}{[1][60][]60}{}{}{}}
\newlabel{eq:lvs_vs_kklt}{{158}{60}{Scaling Relations}{equation.158}{}}
\newlabel{eq:lvs_vs_kklt@cref}{{[equation][158][]158}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Anthropic Considerations}{60}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anthropic Selection.}{60}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamical Selection.}{60}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Summary of Uncertainty Analysis}{60}{subsection.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Alternative Wrapping Configurations and Chirality Scan}{61}{appendix.D}\protected@file@percent }
\newlabel{app:wrapping_scan}{{D}{61}{Alternative Wrapping Configurations and Chirality Scan}{appendix.D}{}}
\newlabel{app:wrapping_scan@cref}{{[section][4][]D}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Classification of Wrapping Numbers}{61}{subsection.D.1}\protected@file@percent }
\newlabel{eq:wrapping_general}{{159}{61}{Classification of Wrapping Numbers}{equation.159}{}}
\newlabel{eq:wrapping_general@cref}{{[equation][159][]159}{[1][61][]61}{}{}{}}
\newlabel{eq:wrapping_two_divisors}{{160}{61}{Classification of Wrapping Numbers}{equation.160}{}}
\newlabel{eq:wrapping_two_divisors@cref}{{[equation][160][]160}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraints on Wrapping Numbers.}{61}{paragraph*.101}\protected@file@percent }
\newlabel{eq:chirality_formula}{{161}{61}{Constraints on Wrapping Numbers}{equation.161}{}}
\newlabel{eq:chirality_formula@cref}{{[equation][161][]161}{[1][61][]61}{}{}{}}
\newlabel{eq:chirality_explicit}{{162}{61}{Constraints on Wrapping Numbers}{equation.162}{}}
\newlabel{eq:chirality_explicit@cref}{{[equation][162][]162}{[1][61][]61}{}{}{}}
\newlabel{eq:tadpole_d7}{{163}{62}{Constraints on Wrapping Numbers}{equation.163}{}}
\newlabel{eq:tadpole_d7@cref}{{[equation][163][]163}{[1][61][]62}{}{}{}}
\newlabel{eq:volume_constraint}{{164}{62}{Constraints on Wrapping Numbers}{equation.164}{}}
\newlabel{eq:volume_constraint@cref}{{[equation][164][]164}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Systematic Scan Over Wrapping Numbers}{62}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results: Viable Configurations.}{62}{paragraph*.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Viable D7-brane wrapping configurations with three chiral generations ($\chi = 3$). Only $(1,1)$ achieves $\chi ^2/\text  {dof} < 2$, indicating it is the optimal choice. Configurations with $w_1 = 0$ or $w_2 = 0$ (e.g., $(2,0)$, $(0,2)$) fail to reproduce the Cabibbo angle and neutrino mixing correctly. Symmetric configurations $(3,1)$ and $(1,3)$ give reasonable fits but violate the tadpole constraint ($N_{D7} = 18 \approx 20$).}}{62}{table.14}\protected@file@percent }
\newlabel{tab:wrapping_scan}{{14}{62}{Viable D7-brane wrapping configurations with three chiral generations ($\chi = 3$). Only $(1,1)$ achieves $\chi ^2/\text {dof} < 2$, indicating it is the optimal choice. Configurations with $w_1 = 0$ or $w_2 = 0$ (e.g., $(2,0)$, $(0,2)$) fail to reproduce the Cabibbo angle and neutrino mixing correctly. Symmetric configurations $(3,1)$ and $(1,3)$ give reasonable fits but violate the tadpole constraint ($N_{D7} = 18 \approx 20$)}{table.14}{}}
\newlabel{tab:wrapping_scan@cref}{{[table][14][]14}{[1][62][]62}{}{}{}}
\citation{Cvetic:2001tj}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{63}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Chirality as a Selection Criterion}{63}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diophantine Equation.}{63}{paragraph*.104}\protected@file@percent }
\newlabel{eq:diophantine}{{165}{63}{Diophantine Equation}{equation.165}{}}
\newlabel{eq:diophantine@cref}{{[equation][165][]165}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolution: Non-Simply-Connected Cycles.}{63}{paragraph*.105}\protected@file@percent }
\newlabel{eq:chirality_corrected}{{166}{63}{Resolution: Non-Simply-Connected Cycles}{equation.166}{}}
\newlabel{eq:chirality_corrected@cref}{{[equation][166][]166}{[1][63][]63}{}{}{}}
\newlabel{eq:chirality_with_wilson}{{167}{63}{Resolution: Non-Simply-Connected Cycles}{equation.167}{}}
\newlabel{eq:chirality_with_wilson@cref}{{[equation][167][]167}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Flavor Structure for Alternative Wrappings}{63}{subsection.D.4}\protected@file@percent }
\citation{Beasley:2008dc}
\@writefile{toc}{\contentsline {paragraph}{Case 1: $(2,0)$ Wrapping.}{64}{paragraph*.106}\protected@file@percent }
\newlabel{eq:yukawa_20}{{168}{64}{Case 1: $(2,0)$ Wrapping}{equation.168}{}}
\newlabel{eq:yukawa_20@cref}{{[equation][168][]168}{[1][63][]64}{}{}{}}
\newlabel{eq:predictions_20}{{169}{64}{Case 1: $(2,0)$ Wrapping}{equation.169}{}}
\newlabel{eq:predictions_20@cref}{{[equation][169][]169}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 2: $(3,1)$ Wrapping.}{64}{paragraph*.107}\protected@file@percent }
\newlabel{eq:yukawa_31}{{170}{64}{Case 2: $(3,1)$ Wrapping}{equation.170}{}}
\newlabel{eq:yukawa_31@cref}{{[equation][170][]170}{[1][64][]64}{}{}{}}
\newlabel{eq:predictions_31}{{171}{64}{Case 2: $(3,1)$ Wrapping}{equation.171}{}}
\newlabel{eq:predictions_31@cref}{{[equation][171][]171}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 3: $(1,1)$ Wrapping (Baseline).}{64}{paragraph*.108}\protected@file@percent }
\newlabel{eq:yukawa_11_recap}{{172}{64}{Case 3: $(1,1)$ Wrapping (Baseline)}{equation.172}{}}
\newlabel{eq:yukawa_11_recap@cref}{{[equation][172][]172}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Moduli Dependence for Different Wrappings}{64}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{64}{paragraph*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wrapping number scan showing moduli robustness for different D7-brane configurations. \textbf  {(A)} $\chi ^2/\text  {dof}$ as a function of $\text  {Re}(\tau )$ for four wrapping configurations: $(1,1)$ equal wrapping (blue), $(2,0)$ pure $D_1$ (red), $(3,1)$ unbalanced (green), and $(1,2)$ moderate (orange). Green band indicates viable region ($\chi ^2/\text  {dof} < 2$), yellow band shows marginal region ($2 < \chi ^2/\text  {dof} < 3$). \textbf  {(B)} Width of viable moduli range $\Delta \tau $ for each wrapping. \textbf  {(C)} Summary showing that $(1,1)$ has the widest viable range ($\Delta \tau \approx 1.0$) and is robust to moduli variation, while $(2,0)$ is ruled out and $(3,1)$ requires fine-tuned moduli ($\Delta \tau \approx 0.4$). Our baseline $\text  {Re}(\tau ) = 1.2$ lies well within the $(1,1)$ plateau.}}{65}{figure.3}\protected@file@percent }
\newlabel{fig:wrapping_moduli_scan}{{3}{65}{Wrapping number scan showing moduli robustness for different D7-brane configurations. \textbf {(A)} $\chi ^2/\text {dof}$ as a function of $\text {Re}(\tau )$ for four wrapping configurations: $(1,1)$ equal wrapping (blue), $(2,0)$ pure $D_1$ (red), $(3,1)$ unbalanced (green), and $(1,2)$ moderate (orange). Green band indicates viable region ($\chi ^2/\text {dof} < 2$), yellow band shows marginal region ($2 < \chi ^2/\text {dof} < 3$). \textbf {(B)} Width of viable moduli range $\Delta \tau $ for each wrapping. \textbf {(C)} Summary showing that $(1,1)$ has the widest viable range ($\Delta \tau \approx 1.0$) and is robust to moduli variation, while $(2,0)$ is ruled out and $(3,1)$ requires fine-tuned moduli ($\Delta \tau \approx 0.4$). Our baseline $\text {Re}(\tau ) = 1.2$ lies well within the $(1,1)$ plateau}{figure.3}{}}
\newlabel{fig:wrapping_moduli_scan@cref}{{[figure][3][]3}{[1][64][]65}{}{}{}}
\citation{Heckman:2010bq}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Connection to F-theory GUT Models}{66}{subsection.D.6}\protected@file@percent }
\newlabel{eq:ftheory_chirality}{{173}{66}{Connection to F-theory GUT Models}{equation.173}{}}
\newlabel{eq:ftheory_chirality@cref}{{[equation][173][]173}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Summary of Wrapping Scan}{66}{subsection.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Modular Forms and Wave Function Calculation}{66}{appendix.E}\protected@file@percent }
\newlabel{app:modular}{{E}{66}{Modular Forms and Wave Function Calculation}{appendix.E}{}}
\newlabel{app:modular@cref}{{[section][5][]E}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Modular Transformations and String Compactifications}{66}{subsection.E.1}\protected@file@percent }
\citation{Feruglio:2017spp}
\@writefile{toc}{\contentsline {paragraph}{Modular Group Action.}{67}{paragraph*.110}\protected@file@percent }
\newlabel{eq:modular_transformation}{{174}{67}{Modular Group Action}{equation.174}{}}
\newlabel{eq:modular_transformation@cref}{{[equation][174][]174}{[1][66][]67}{}{}{}}
\newlabel{eq:omega_transformation}{{175}{67}{Modular Group Action}{equation.175}{}}
\newlabel{eq:omega_transformation@cref}{{[equation][175][]175}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Modular Forms.}{67}{paragraph*.111}\protected@file@percent }
\newlabel{eq:modular_form_def}{{176}{67}{Modular Forms}{equation.176}{}}
\newlabel{eq:modular_form_def@cref}{{[equation][176][]176}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Wave Functions as Modular Forms}{67}{subsection.E.2}\protected@file@percent }
\newlabel{eq:wavefunctions_bundle}{{177}{67}{Wave Functions as Modular Forms}{equation.177}{}}
\newlabel{eq:wavefunctions_bundle@cref}{{[equation][177][]177}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Theta Function Representation.}{67}{paragraph*.112}\protected@file@percent }
\newlabel{eq:theta_expansion}{{178}{67}{Theta Function Representation}{equation.178}{}}
\newlabel{eq:theta_expansion@cref}{{[equation][178][]178}{[1][67][]67}{}{}{}}
\newlabel{eq:theta_definition}{{179}{67}{Theta Function Representation}{equation.179}{}}
\newlabel{eq:theta_definition@cref}{{[equation][179][]179}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit Formula for Three Generations.}{68}{paragraph*.113}\protected@file@percent }
\newlabel{eq:chi1}{{180}{68}{Explicit Formula for Three Generations}{equation.180}{}}
\newlabel{eq:chi1@cref}{{[equation][180][]180}{[1][67][]68}{}{}{}}
\newlabel{eq:chi2}{{181}{68}{Explicit Formula for Three Generations}{equation.181}{}}
\newlabel{eq:chi2@cref}{{[equation][181][]181}{[1][67][]68}{}{}{}}
\newlabel{eq:chi3}{{182}{68}{Explicit Formula for Three Generations}{equation.182}{}}
\newlabel{eq:chi3@cref}{{[equation][182][]182}{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Determining Modular Form Coefficients}{68}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution via Fourier Expansion.}{68}{paragraph*.114}\protected@file@percent }
\newlabel{eq:alpha_expansion}{{183}{68}{Solution via Fourier Expansion}{equation.183}{}}
\newlabel{eq:alpha_expansion@cref}{{[equation][183][]183}{[1][68][]68}{}{}{}}
\newlabel{eq:orthogonality_condition}{{184}{68}{Solution via Fourier Expansion}{equation.184}{}}
\newlabel{eq:orthogonality_condition@cref}{{[equation][184][]184}{[1][68][]68}{}{}{}}
\newlabel{eq:theta_integrals}{{185}{68}{Solution via Fourier Expansion}{equation.185}{}}
\newlabel{eq:theta_integrals@cref}{{[equation][185][]185}{[1][68][]68}{}{}{}}
\newlabel{eq:alpha1_solution}{{186}{68}{Solution via Fourier Expansion}{equation.186}{}}
\newlabel{eq:alpha1_solution@cref}{{[equation][186][]186}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Values.}{68}{paragraph*.115}\protected@file@percent }
\newlabel{eq:modular_coefficients_numeric}{{187}{68}{Numerical Values}{equation.187}{}}
\newlabel{eq:modular_coefficients_numeric@cref}{{[equation][187][]187}{[1][68][]68}{}{}{}}
\citation{Feruglio:2017spp,Criado:2018thu}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Yukawa Couplings from Modular Forms}{69}{subsection.E.4}\protected@file@percent }
\newlabel{eq:yukawa_from_modular}{{188}{69}{Yukawa Couplings from Modular Forms}{equation.188}{}}
\newlabel{eq:yukawa_from_modular@cref}{{[equation][188][]188}{[1][68][]69}{}{}{}}
\newlabel{eq:yukawa_sum}{{189}{69}{Yukawa Couplings from Modular Forms}{equation.189}{}}
\newlabel{eq:yukawa_sum@cref}{{[equation][189][]189}{[1][69][]69}{}{}{}}
\newlabel{eq:triple_integral}{{190}{69}{Yukawa Couplings from Modular Forms}{equation.190}{}}
\newlabel{eq:triple_integral@cref}{{[equation][190][]190}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Modular Weight Consistency.}{69}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Connection to Modular Flavor Symmetries}{69}{subsection.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Our Approach.}{69}{paragraph*.117}\protected@file@percent }
\newlabel{eq:yukawa_modular_phenomenology}{{191}{69}{Comparison with Our Approach}{equation.191}{}}
\newlabel{eq:yukawa_modular_phenomenology@cref}{{[equation][191][]191}{[1][69][]69}{}{}{}}
\newlabel{eq:yukawa_derived}{{192}{69}{Comparison with Our Approach}{equation.192}{}}
\newlabel{eq:yukawa_derived@cref}{{[equation][192][]192}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Do We Have Modular Symmetry?}{70}{paragraph*.118}\protected@file@percent }
\newlabel{eq:approximate_texture}{{193}{70}{Do We Have Modular Symmetry?}{equation.193}{}}
\newlabel{eq:approximate_texture@cref}{{[equation][193][]193}{[1][69][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Generalization to Complex Structure Moduli $\rho , U_i$}{70}{subsection.E.6}\protected@file@percent }
\newlabel{eq:moduli_space}{{194}{70}{Generalization to Complex Structure Moduli $\rho , U_i$}{equation.194}{}}
\newlabel{eq:moduli_space@cref}{{[equation][194][]194}{[1][70][]70}{}{}{}}
\newlabel{eq:multimoduli_wavefunction}{{195}{70}{Generalization to Complex Structure Moduli $\rho , U_i$}{equation.195}{}}
\newlabel{eq:multimoduli_wavefunction@cref}{{[equation][195][]195}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}Summary of Modular Analysis}{70}{subsection.E.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Numerical Methods and Computational Implementation}{71}{appendix.F}\protected@file@percent }
\newlabel{app:numerical}{{F}{71}{Numerical Methods and Computational Implementation}{appendix.F}{}}
\newlabel{app:numerical@cref}{{[section][6][]F}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Discretization of the Four-Cycle $\Sigma _4$}{71}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate System.}{71}{paragraph*.119}\protected@file@percent }
\newlabel{eq:sigma4_equation}{{196}{71}{Coordinate System}{equation.196}{}}
\newlabel{eq:sigma4_equation@cref}{{[equation][196][]196}{[1][71][]71}{}{}{}}
\newlabel{eq:z1_solution}{{197}{71}{Coordinate System}{equation.197}{}}
\newlabel{eq:z1_solution@cref}{{[equation][197][]197}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mesh Generation.}{71}{paragraph*.120}\protected@file@percent }
\citation{Logg2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Solving the Laplace Equation for Wave Functions}{72}{subsection.F.2}\protected@file@percent }
\newlabel{eq:laplace_equation}{{198}{72}{Solving the Laplace Equation for Wave Functions}{equation.198}{}}
\newlabel{eq:laplace_equation@cref}{{[equation][198][]198}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite Element Method.}{72}{paragraph*.121}\protected@file@percent }
\newlabel{eq:fem_expansion}{{199}{72}{Finite Element Method}{equation.199}{}}
\newlabel{eq:fem_expansion@cref}{{[equation][199][]199}{[1][72][]72}{}{}{}}
\newlabel{eq:fem_system}{{200}{72}{Finite Element Method}{equation.200}{}}
\newlabel{eq:fem_system@cref}{{[equation][200][]200}{[1][72][]72}{}{}{}}
\newlabel{eq:stiffness_matrix}{{201}{72}{Finite Element Method}{equation.201}{}}
\newlabel{eq:stiffness_matrix@cref}{{[equation][201][]201}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary Conditions.}{72}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue Problem.}{72}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Results.}{72}{paragraph*.124}\protected@file@percent }
\newlabel{eq:eigenvalues}{{202}{72}{Numerical Results}{equation.202}{}}
\newlabel{eq:eigenvalues@cref}{{[equation][202][]202}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Computing Yukawa Overlap Integrals}{72}{subsection.F.3}\protected@file@percent }
\newlabel{eq:yukawa_integral}{{203}{72}{Computing Yukawa Overlap Integrals}{equation.203}{}}
\newlabel{eq:yukawa_integral@cref}{{[equation][203][]203}{[1][72][]72}{}{}{}}
\citation{Nelder1965}
\@writefile{toc}{\contentsline {paragraph}{Localized Yukawa Form.}{73}{paragraph*.125}\protected@file@percent }
\newlabel{eq:gaussian_yukawa}{{204}{73}{Localized Yukawa Form}{equation.204}{}}
\newlabel{eq:gaussian_yukawa@cref}{{[equation][204][]204}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Integration.}{73}{paragraph*.126}\protected@file@percent }
\newlabel{eq:quadrature}{{205}{73}{Numerical Integration}{equation.205}{}}
\newlabel{eq:quadrature@cref}{{[equation][205][]205}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence Test.}{73}{paragraph*.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Convergence of the top quark Yukawa coupling $Y_{33}$ with mesh refinement. The relative error is computed with respect to the finest mesh ($N = 771{,}792$). Convergence is quadratic ($\sim \Delta u^2$), as expected for piecewise linear basis functions. Our baseline mesh ($N = 48{,}237$) achieves 0.3\% accuracy, sufficient for phenomenology.}}{73}{table.15}\protected@file@percent }
\newlabel{tab:convergence}{{15}{73}{Convergence of the top quark Yukawa coupling $Y_{33}$ with mesh refinement. The relative error is computed with respect to the finest mesh ($N = 771{,}792$). Convergence is quadratic ($\sim \Delta u^2$), as expected for piecewise linear basis functions. Our baseline mesh ($N = 48{,}237$) achieves 0.3\% accuracy, sufficient for phenomenology}{table.15}{}}
\newlabel{tab:convergence@cref}{{[table][15][]15}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Moduli Optimization and Fitting Procedure}{73}{subsection.F.4}\protected@file@percent }
\newlabel{eq:chi2_definition}{{206}{73}{Moduli Optimization and Fitting Procedure}{equation.206}{}}
\newlabel{eq:chi2_definition@cref}{{[equation][206][]206}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimization Algorithm.}{74}{paragraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global vs. Local Minima.}{74}{paragraph*.129}\protected@file@percent }
\newlabel{eq:best_fit_moduli}{{207}{74}{Global vs. Local Minima}{equation.207}{}}
\newlabel{eq:best_fit_moduli@cref}{{[equation][207][]207}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty Estimation.}{74}{paragraph*.130}\protected@file@percent }
\newlabel{eq:moduli_uncertainties}{{208}{74}{Uncertainty Estimation}{equation.208}{}}
\newlabel{eq:moduli_uncertainties@cref}{{[equation][208][]208}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Parallelization and Performance}{74}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel Implementation.}{75}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Usage.}{75}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Code Availability and Reproducibility}{75}{subsection.F.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}Validation and Cross-Checks}{75}{subsection.F.7}\protected@file@percent }
\citation{Demirtas:2020ffz}
\@writefile{toc}{\contentsline {paragraph}{1. Analytical Limits.}{76}{paragraph*.133}\protected@file@percent }
\newlabel{eq:analytical_check}{{209}{76}{1. Analytical Limits}{equation.209}{}}
\newlabel{eq:analytical_check@cref}{{[equation][209][]209}{[1][75][]76}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Gauge Invariance.}{76}{paragraph*.134}\protected@file@percent }
\newlabel{eq:gauge_check}{{210}{76}{2. Gauge Invariance}{equation.210}{}}
\newlabel{eq:gauge_check@cref}{{[equation][210][]210}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Moduli Symmetries.}{76}{paragraph*.135}\protected@file@percent }
\newlabel{eq:symmetry_check}{{211}{76}{3. Moduli Symmetries}{equation.211}{}}
\newlabel{eq:symmetry_check@cref}{{[equation][211][]211}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Comparison with CYTools.}{76}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}Summary of Numerical Methods}{76}{subsection.F.8}\protected@file@percent }
\gdef \@abspage@last{76}
