This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Kaplunovsky:1988"
Warning--I didn't find a database entry for "Dixon:1991"
Warning--I didn't find a database entry for "Grimm:2010"
Warning--empty journal in Ibanez:2012zz
Warning--empty journal in CMB-S4:2016ple
Warning--empty journal in Hyper-Kamiokande:2018ofw
Warning--empty journal in Logg2012
You've used 53 entries,
            2481 wiz_defined-function locations,
            957 strings with 13552 characters,
and the built_in function-call counts, 19977 in all, are:
= -- 1785
> -- 935
< -- 35
+ -- 368
- -- 262
* -- 1529
:= -- 3259
add.period$ -- 214
call.type$ -- 53
change.case$ -- 105
chr.to.int$ -- 53
cite$ -- 57
duplicate$ -- 1002
empty$ -- 1830
format.name$ -- 362
if$ -- 4245
int.to.chr$ -- 1
int.to.str$ -- 54
missing$ -- 54
newline$ -- 327
num.names$ -- 159
pop$ -- 338
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 866
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 368
warning$ -- 4
while$ -- 166
width$ -- 0
write$ -- 795
(There were 7 warnings)
